WinRTXamlToolkit/WinRTXamlToolkit.Windows/Controls/ToolWindow/ToolWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary
            x:Key="Default">
            <SolidColorBrush
                x:Key="WindowTitleBarThemeBrush"
                Color="#FF444444" />
            <SolidColorBrush
                x:Key="WindowTitleForegroundThemeBrush"
                Color="#FFFFFFFF" />
            <SolidColorBrush
                x:Key="WindowBackgroundThemeBrush"
                Color="#FF222222" />
            <SolidColorBrush
                x:Key="WindowBorderThemeBrush"
                Color="#FF444444" />
        </ResourceDictionary>
        <ResourceDictionary
            x:Key="Light">
            <SolidColorBrush
                x:Key="WindowTitleBarThemeBrush"
                Color="#FFBBBBBB" />
            <SolidColorBrush
                x:Key="WindowTitleForegroundThemeBrush"
                Color="#FF444444" />
            <SolidColorBrush
                x:Key="WindowBackgroundThemeBrush"
                Color="#FFDDDDDD" />
            <SolidColorBrush
                x:Key="WindowBorderThemeBrush"
                Color="#FFBBBBBB" />
        </ResourceDictionary>
        <ResourceDictionary
            x:Key="HighContrast">
            <SolidColorBrush
                x:Key="WindowTitleBarThemeBrush"
                Color="#FFFFFFFF" />
            <SolidColorBrush
                x:Key="WindowTitleForegroundThemeBrush"
                Color="#FF000000" />
            <SolidColorBrush
                x:Key="WindowBackgroundThemeBrush"
                Color="#FF000000" />
            <SolidColorBrush
                x:Key="WindowBorderThemeBrush"
                Color="#FFFFFFFF" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <Style
        x:Key="PathButtonStyle"
        TargetType="Button">
        <Setter
            Property="Background"
            Value="{ThemeResource ButtonBackgroundThemeBrush}" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource ButtonForegroundThemeBrush}" />
        <Setter
            Property="BorderBrush"
            Value="{ThemeResource ButtonBorderThemeBrush}" />
        <Setter
            Property="BorderThickness"
            Value="{ThemeResource ButtonBorderThemeThickness}" />
        <Setter
            Property="Padding"
            Value="12,4,12,4" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="FontFamily"
            Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter
            Property="FontWeight"
            Value="SemiBold" />
        <Setter
            Property="FontSize"
            Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Content).(Fill)"
                                            Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ButtonForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Background"
                                            Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Content).(Fill)"
                                            Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Background"
                                            Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ButtonPressedBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Content).(Fill)"
                                            Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Background"
                                            Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="BorderBrush"
                                            Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Content).(Fill)"
                                            Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="FocusStates">
                                <VisualState
                                    x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            To="1"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="FocusVisualWhite" />
                                        <DoubleAnimation
                                            Duration="0"
                                            To="1"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="FocusVisualBlack" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Unfocused" />
                                <VisualState
                                    x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            x:Name="Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Margin="3">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                AutomationProperties.AccessibilityView="Raw"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <Rectangle
                            x:Name="FocusVisualWhite"
                            IsHitTestVisible="False"
                            Opacity="0"
                            StrokeDashOffset="1.5"
                            StrokeEndLineCap="Square"
                            Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                            StrokeDashArray="1,1" />
                        <Rectangle
                            x:Name="FocusVisualBlack"
                            IsHitTestVisible="False"
                            Opacity="0"
                            StrokeDashOffset="0.5"
                            StrokeEndLineCap="Square"
                            Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                            StrokeDashArray="1,1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="controls:ToolWindow">
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="VerticalAlignment"
            Value="Top" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Stretch" />
        <Setter
            Property="Background"
            Value="{ThemeResource WindowBackgroundThemeBrush}" />
        <Setter
            Property="BorderThickness"
            Value="5" />
        <Setter
            Property="BorderBrush"
            Value="{ThemeResource WindowBorderThemeBrush}" />
        <Setter
            Property="TitleBackgroundBrush"
            Value="{ThemeResource WindowTitleBarThemeBrush}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="controls:ToolWindow">
                    <Grid
                        x:Name="PART_LayoutGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CloseButtonStates">
                                <VisualState
                                    x:Name="CloseButtonVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Visibility"
                                            Storyboard.TargetName="PART_CloseButton">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="CloseButtonCollapsed" />
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="SnapButtonStates">
                                <VisualState
                                    x:Name="SnapButtonVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Visibility"
                                            Storyboard.TargetName="PART_SnapButton">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="SnapButtonCollapsed" />
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="RestoreButtonStates">
                                <VisualState
                                    x:Name="RestoreButtonVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Visibility"
                                            Storyboard.TargetName="PART_RestoreButton">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="RestoreButtonCollapsed" />
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="MaximizeButtonStates">
                                <VisualState
                                    x:Name="MaximizeButtonVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Visibility"
                                            Storyboard.TargetName="PART_MaximizeButton">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="MaximizeButtonCollapsed" />
                            </VisualStateGroup>
                            <!--//[TemplateVisualState(GroupName = "MinimizeButtonStates", Name = "MinimizeButtonVisible")]
                            //[TemplateVisualState(GroupName = "MinimizeButtonStates", Name = "MinimizeButtonCollapsed")]
                            //[TemplateVisualState(GroupName = "MaximizeButtonStates", Name = "MaximizeButtonVisible")]
                            //[TemplateVisualState(GroupName = "MaximizeButtonStates", Name = "MaximizeButtonCollapsed")]-->
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            x:Name="PART_Border"
                            UseLayoutRounding="False"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid
                                UseLayoutRounding="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border
                                    UseLayoutRounding="False"
                                    Margin="-1,-1,-1,0"
                                    Background="{TemplateBinding TitleBackgroundBrush}">
                                    <Grid
                                        x:Name="PART_TitleGrid"
                                        Background="Transparent"
                                        Margin="1,1,1,0"
                                        UseLayoutRounding="False">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition
                                                Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ContentControl
                                            Height="40"
                                            UseLayoutRounding="False"
                                            ContentTemplate="{TemplateBinding TitleTemplate}"
                                            Content="{TemplateBinding Title}"
                                            FontSize="24"
                                            FontWeight="ExtraLight"
                                            Padding="10,5"
                                            Foreground="{ThemeResource WindowTitleForegroundThemeBrush}" />
                                        <StackPanel
                                            x:Name="PART_ButtonsPanel"
                                            Orientation="Horizontal"
                                            Grid.Column="1">
                                            <Button
                                                x:Name="PART_SnapButton"
                                                Style="{StaticResource PathButtonStyle}"
                                                Visibility="Collapsed"
                                                Width="36"
                                                Height="36"
                                                UseLayoutRounding="False"
                                                Padding="-3"
                                                Margin="-2,-6,-2,-2">
                                                <Path
                                                    Stretch="None"
                                                    Width="20"
                                                    Height="20"
                                                    Data="M0,0 L20,0 20,4 0,4 z" />
                                            </Button>
                                            <Button
                                                x:Name="PART_RestoreButton"
                                                Style="{StaticResource PathButtonStyle}"
                                                Visibility="Collapsed"
                                                Width="36"
                                                Height="36"
                                                UseLayoutRounding="False"
                                                Padding="-3"
                                                Margin="-2,-6,-2,-2">
                                                <Path
                                                    Stretch="Fill"
                                                    Width="20"
                                                    Height="20"
                                                    Data="M2,0 L10,0 10,8 9,8, 9,1 2,1 z M0,2 8,2 8,10 0,10 z M1,4 7,4 7,9 1,9 z" />
                                            </Button>
                                            <Button
                                                x:Name="PART_MaximizeButton"
                                                Style="{StaticResource PathButtonStyle}"
                                                Visibility="Collapsed"
                                                Width="36"
                                                Height="36"
                                                UseLayoutRounding="False"
                                                Padding="-3"
                                                Margin="-2,-6,-2,-2">
                                                <Path
                                                    Stretch="Fill"
                                                    Width="20"
                                                    Height="20"
                                                    Data="M0,0 L10,0 10,10 0,10 z M1,2 9,2 9,9 1,9 z" />
                                            </Button>
                                            <Button
                                                x:Name="PART_CloseButton"
                                                Visibility="Collapsed"
                                                Width="36"
                                                Height="36"
                                                UseLayoutRounding="False"
                                                Content="&#xE221;"
                                                FontFamily="Segoe UI Symbol"
                                                FontSize="24"
                                                Padding="-3,-5,-3,-1"
                                                Margin="-2,-6,-2,-2" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <ContentPresenter
                                    Grid.Row="1"
                                    UseLayoutRounding="False"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <Grid
                            x:Name="PART_SizingGrid" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
