WinRTXamlToolkit.Debugging/Views/DependencyObjectDetailsView.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Debugging.Views.DependencyObjectDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Debugging.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WinRTXamlToolkit.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
        <Style
            x:Key="TabButtonStyle"
            TargetType="RadioButton"
            BasedOn="{StaticResource TextRadioButtonStyle}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            Margin="0,0,0,0">
            <RadioButton
                x:Name="PropertiesTabButton"
                Content="Properties"
                Style="{StaticResource TabButtonStyle}"
                IsChecked="True" />
            <RadioButton
                x:Name="DetailsTabButton"
                Content="Details"
                Style="{StaticResource TabButtonStyle}" />
        </StackPanel>
        <ScrollViewer
            x:Name="PropertiesView"
            Visibility="{Binding IsChecked, ElementName=PropertiesTabButton, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="1"
            HorizontalAlignment="Stretch">
            <ItemsControl
                ItemsSource="{Binding Properties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding Name}"
                                FontWeight="Bold"
                                Margin="0,0,10,0" />
                            <TextBlock
                                Text="{Binding ValueString}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid
            x:Name="DetailsView"
            Visibility="{Binding IsChecked, ElementName=DetailsTabButton, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Text="{Binding Description}"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>
