WinRTXamlToolkit.Debugging/Views/PropertiesView.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Debugging.Views.PropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Debugging.Views"
    xmlns:controls="using:WinRTXamlToolkit.Debugging.Controls"
    xmlns:converters="using:WinRTXamlToolkit.Converters"
    xmlns:propertyEditors="using:WinRTXamlToolkit.Debugging.Views.PropertyEditors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ms-appx:///WinRTXamlToolkit.Debugging/Themes/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToDoubleConverter
                x:Key="BooleanToDoubleConverter"
                FalseValue="1"
                TrueValue="0.5" />

            <local:PropertyTemplateSelector
                x:Key="PropertyTemplateSelector">
                <DataTemplate
                    x:Key="Property">
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <!--<TextBlock
                                Text="{Binding Name}"
                                FontWeight="Bold"
                                Margin="0,0,10,0" />
                            <TextBlock
                                Text="{Binding ValueString}"
                                Opacity="{Binding IsReadOnly, Converter={StaticResource BooleanToDoubleConverter}}" />-->
                        </StackPanel>
                    </DataTemplate>
                </DataTemplate>
                <DataTemplate
                    x:Key="Group">
                    <CheckBox
                        Content="{Binding Category}"
                        IsChecked="{Binding IsExpanded, Mode=TwoWay}" />
                </DataTemplate>
            </local:PropertyTemplateSelector>
            
            <!-- EditablePropertyTemplateSelector -->
            <local:EditablePropertyTemplateSelector
                x:Key="EditablePropertyTemplateSelector">
                <DataTemplate
                    x:Key="DefaultPropertyEditor">
                    <propertyEditors:DefaultPropertyEditor />
                </DataTemplate>
                <DataTemplate
                    x:Key="EnumPropertyEditor">
                    <propertyEditors:EnumPropertyEditor
                        EnumType="{Binding PropertyType}"
                        Model="{Binding}"
                        Value="{Binding Value}" />
                </DataTemplate>
                <DataTemplate
                    x:Key="StringPropertyEditor">
                    <propertyEditors:StringPropertyEditor />
                </DataTemplate>
                <DataTemplate
                    x:Key="NumericPropertyEditor">
                    <propertyEditors:NumericPropertyEditor
                        NumericType="{Binding PropertyType}"
                        Model="{Binding}" />
                </DataTemplate>
                <DataTemplate
                    x:Key="BrushPropertyEditor">
                    <propertyEditors:BrushPropertyEditor
                        Model="{Binding}" />
                </DataTemplate>
                <DataTemplate
                    x:Key="BooleanPropertyEditor">
                    <propertyEditors:BooleanPropertyEditor />
                </DataTemplate>
                <DataTemplate
                    x:Key="CacheModePropertyEditor">
                    <propertyEditors:CacheModePropertyEditor />
                </DataTemplate>
                <DataTemplate
                    x:Key="ThicknessPropertyEditor">
                    <propertyEditors:ThicknessPropertyEditor
                        Model="{Binding}"
                        Value="{Binding Value}" />
                </DataTemplate>
                <DataTemplate
                    x:Key="CornerRadiusPropertyEditor">
                    <propertyEditors:CornerRadiusPropertyEditor
                        Model="{Binding}"
                        Value="{Binding Value}" />
                </DataTemplate>
                <DataTemplate
                    x:Key="DependencyObjectPropertyEditor">
                    <propertyEditors:DependencyObjectPropertyEditor />
                </DataTemplate>
            </local:EditablePropertyTemplateSelector>
        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <controls:EditableListBox
            ItemsSource="{Binding Properties}"
            ItemTemplateSelector="{StaticResource PropertyTemplateSelector}"/>
            <!--EditableItemTemplateSelector="{StaticResource EditablePropertyTemplateSelector}" />-->
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <Button
                x:Name="RefreshButton"
                Content="Refresh"
                Style="{StaticResource WrtxtdTextButtonStyleSmall}"
                Command="{Binding RefreshCommand}"
                FontSize="11"
                VerticalAlignment="Top"
                Margin="1,3,10,0"
                FontWeight="Normal" />
            <CheckBox
                Content="Show Unchanged"
                IsChecked="{Binding ShowDefaultedProperties, Mode=TwoWay}"
                FontSize="11" />
            <CheckBox
                Content="Show Read-Only"
                IsChecked="{Binding ShowReadOnlyProperties, Mode=TwoWay}"
                FontSize="11"
                Margin="10,0,0,0" />
            <ComboBox
                ItemsSource="{Binding PropertyLists}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding CurrentPropertyList, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
