WinRTXamlToolkit.Debugging/Views/ResourceBrowserToolWindow.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Debugging.Views.ResourceBrowserToolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Debugging.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:data="using:WinRTXamlToolkit.Controls.Data"
    IsTabStop="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary
                    x:Key="Default">
                    <SolidColorBrush
                        x:Key="ToolStripBackground"
                        Color="#FF2C2C2C" />
                    <SolidColorBrush
                        x:Key="ToolBarButtonBackground"
                        Color="#FF444444" />
                </ResourceDictionary>
                <ResourceDictionary
                    x:Key="Light">
                    <SolidColorBrush
                        x:Key="ToolStripBackground"
                        Color="#FFD3D3D3" />
                    <SolidColorBrush
                        x:Key="ToolBarButtonBackground"
                        Color="#FFBBBBBB" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <DataTemplate
                x:Key="DependencyPropertyDetailsTemplate">
                <local:DependencyObjectDetailsView
                    DataContext="{Binding PropertiesViewModel}" />
            </DataTemplate>
            <DataTemplate
                x:Key="DefaultDetailsTemplate">
                <Grid>
                    <TextBlock
                        Text="{Binding DisplayName}" />
                </Grid>
            </DataTemplate>
            <local:VisualTreeViewItemDetailsTemplateSelector
                x:Key="VisualTreeViewItemDetailsTemplateSelector"
                DependencyPropertyDetailsTemplate="{StaticResource DependencyPropertyDetailsTemplate}"
                DefaultDetailsTemplate="{StaticResource DefaultDetailsTemplate}" />
            <DataTemplate
                x:Key="TreeViewItemTemplate">
                <data:DataTemplateExtensions.Hierarchy>
                    <data:HierarchicalDataTemplate
                        ItemsSource="{Binding Children}" />
                </data:DataTemplateExtensions.Hierarchy>
                <TextBlock
                    FontWeight="{Binding FontWeight}"
                    Text="{Binding Key}" />
            </DataTemplate>
            <!--<data:HierarchicalDataTemplate
                    ItemsSource="{Binding Children}">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="{Binding Text}" />
                        <Ellipse
                            VerticalAlignment="Center"
                            Margin="5"
                            Width="10"
                            Height="10"
                            Fill="{Binding Brush}" />
                    </StackPanel>
                </data:HierarchicalDataTemplate>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <controls:ToolWindow
            Title="Resource Dictionary"
            Width="800"
            Height="800"
            MinWidth="200"
            MinHeight="100"
            Closing="Window_OnClosing">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <!-- List of resources -->
                <controls:TreeView
                    x:Name="treeView"
                    ItemsSource="{Binding RootElements}"
                    ItemTemplate="{StaticResource TreeViewItemTemplate}"
                    IsSelectedBindingPath="IsSelected"
                    IsExpandedBindingPath="IsExpanded"
                    BorderThickness="0"
                    Padding="0" />
                <controls:CustomGridSplitter
                    Grid.Column="1" />
                <!-- Properties of selected resource -->
                <ContentControl
                    Grid.Column="2"
                    DataContext="{Binding SelectedResourceViewModel}"
                    Content="{Binding}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ContentTemplateSelector="{StaticResource VisualTreeViewItemDetailsTemplateSelector}" />
            </Grid>
        </controls:ToolWindow>
    </Grid>
</UserControl>
