WinRTXamlToolkit.Sample/Views/Tools/EventThrottlerTestPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.EventThrottlerTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="EventThrottler Test"
            Grid.Column="1"
            Style="{StaticResource PageHeaderTextStyle}" />
        <Button
            Content="Animate"
            Grid.Row="2"
            Grid.Column="1"
            Click="OnAnimateButtonClick"/>
        <Grid
            x:Name="AnimationPanel"
            Grid.Row="1"
            Grid.Column="1">
            <Rectangle
                Fill="GreenYellow"
                Width="100"
                Height="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
                <Rectangle.RenderTransform>
                    <TranslateTransform
                        x:Name="AnimatedTransform"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </Grid>
</controls:AlternativePage>
