WinRTXamlToolkit.Sample/WinRTXamlToolkit.Sample.Windows/Views/Controls/CameraCaptureControlTestView.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Sample.Views.CameraCaptureControlTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Sample"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"
                MinWidth="240" />
            <ColumnDefinition
                Width="22" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:CustomGridSplitter
            Grid.Column="1" />
        <controls:CameraCaptureControl
            x:Name="TestedControl"
            CameraFailed="OnTestedControlCameraFailed"
            Grid.Column="2"
            ShowOnLoad="True" />
        <StackPanel>
            <Button
                x:Name="ShowPreviewButton"
                HorizontalAlignment="Stretch"
                Click="OnShowPreviewButtonClick"
                Content="Show" />
            <Button
                x:Name="HidePreviewButton"
                HorizontalAlignment="Stretch"
                Click="OnHidePreviewButtonClick"
                Content="Hide" />
            <Button
                x:Name="CycleCamerasButton"
                HorizontalAlignment="Stretch"
                Click="OnCycleCamerasButtonClick"
                Content="Cycle" />
            <Button
                x:Name="CapturePhotoButton"
                HorizontalAlignment="Stretch"
                Click="OnCapturePhotoButtonClick"
                Content="Take a pic" />
            <Button
                x:Name="CaptureVideoButton"
                HorizontalAlignment="Stretch"
                Click="OnCaptureVideoButtonClick"
                Content="Record" />
            <MediaElement
                x:Name="CapturedVideoElement"
                IsLooping="True" />
            <Image
                x:Name="PhotoImage" />

        </StackPanel>
    </Grid>
</UserControl>
