WinRTXamlToolkit.Sample/WinRTXamlToolkit.Sample.Windows/Views/Controls/CascadingImageTestPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.CascadingImageTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:converters="using:WinRTXamlToolkit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <controls:AlternativePage.Resources>
        <converters:DoubleToIntConverter
            x:Key="DoubleToIntConverter" />
    </controls:AlternativePage.Resources>

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition
                Width="250" />
            <ColumnDefinition
                Width="22" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="CascadingImage Test"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Style="{StaticResource PageHeaderTextStyle}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,15,0">
            <TextBlock
                Text="Columns"/>
            <Slider
                x:Name="ColumnsSlider"
                Minimum="1"
                Maximum="100"
                StepFrequency="1"
                SmallChange="1"
                Value="12" />
            <TextBlock
                Text="Rows" />
            <Slider
                x:Name="RowsSlider"
                Minimum="1"
                Maximum="50"
                StepFrequency="1"
                SmallChange="1"
                Value="6" />
        </StackPanel>
        <controls:CustomGridSplitter
            Grid.Row="1"
            Grid.Column="2" />
        <controls:CascadingImageControl
            Grid.Row="1"
            Grid.Column="3"
            Width="620"
            Height="300"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Columns="{Binding Value, ElementName=ColumnsSlider, Converter={StaticResource DoubleToIntConverter}}"
            Rows="{Binding Value, ElementName=RowsSlider, Converter={StaticResource DoubleToIntConverter}}"
            ColumnDelay="0:0:0.05"
            RowDelay="0:0:0.1"
            TileDuration="0:0:4"
            ImageSource="/Assets/SplashScreen.png"
            Tapped="UIElement_OnTapped" />
    </Grid>
</controls:AlternativePage>
