WinRTXamlToolkit.Sample/WinRTXamlToolkit.Sample.Windows/Views/Controls/DockPanelTestPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.DockPanelTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
            <RowDefinition 
                Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="DockPanel Test"
            Grid.Column="1"
            Style="{StaticResource PageHeaderTextStyle}" />
        <controls:DockPanel
            x:Name="dockPanel"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" />
        <Button
            x:Name="RandomizeChildrenButton"
            Grid.Row="2"
            Grid.Column="1"
            Click="RandomizeChildrenButton_OnClick"
            Content="Randomize Children"/>
    </Grid>
</controls:AlternativePage>
