WinRTXamlToolkit.Sample/WinRTXamlToolkit.Sample.Windows/Views/Controls/SquareGridTestPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.SquareGridTestPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="SquareGrid Test"
            Grid.Column="1"
            Style="{StaticResource PageHeaderTextStyle}" />
        <Grid
            Grid.Column="1"
            Grid.Row="1">
            <controls:SquareGrid
                x:Name="sp"
                UseLayoutRounding="True"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            </controls:SquareGrid>
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10">
                <Button
                    x:Name="AddButton"
                    Content="Add"
                    Click="OnAddButtonClick" />
                <Button
                    x:Name="RemoveButton"
                    Content="Remove"
                    Click="OnRemoveButtonClick" />
                <Button
                    x:Name="AutoAddButton"
                    Content="Auto Add"
                    Click="OnAutoAddButtonClick" />
                <Button
                    x:Name="AutoRemoveButton"
                    Content="Auto Remove"
                    Click="OnAutoRemoveButtonClick" />
                <ToggleButton
                    Content="UseLayoutRounding"
                    IsChecked="{Binding UseLayoutRounding, ElementName=sp, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</controls:AlternativePage>
