WinRTXamlToolkit.Sample/WinRTXamlToolkit.Sample.Windows/Views/Controls/ToolStripTestView.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Sample.Views.ToolStripTestView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d">
    <Grid
        Background="#FFD3D3D3"
        extensions:FrameworkElementExtensions.ClipToBounds="True">
        <controls:ToolWindow
            Width="300"
            Height="200"
            WindowEdgeSnapBehavior="StraightToTitleBar"
            Title="ToolStrip in a Window"
            X="20"
            Y="50">
            <Grid>
                <controls:ToolStrip
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch">
                    <controls:ToolBarButton
                        Content="File"
                        Shortcut="Ctrl+F,i"
                        Click="OnFileClick">
                        <controls:ToolBarButton.Icon>
                            <SymbolIcon
                                Symbol="Document" />
                        </controls:ToolBarButton.Icon>
                    </controls:ToolBarButton>
                    <controls:ToolBarButton
                        Content="Options"
                        Shortcut="Shift+Alt+O"
                        Click="OnOptionsClick">
                        <controls:ToolBarButton.Icon>
                            <SymbolIcon
                                Symbol="Setting" />
                        </controls:ToolBarButton.Icon>
                    </controls:ToolBarButton>
                    <controls:ToolBarButton
                        Shortcut="Ctrl+P"
                        Content="Preferences and other text"
                        Click="OnPreferencesClick">
                        <controls:ToolBarButton.Icon>
                            <SymbolIcon
                                Symbol="Setting" />
                        </controls:ToolBarButton.Icon>
                    </controls:ToolBarButton>
                    <controls:ToolBarToggleButton
                        Shortcut="Ctrl+O"
                        Content="Bobble"
                        Click="OnBobbleClick" />
                    <controls:ToolBarButton
                        Shortcut="Ctrl+V,V"
                        Content="Views"
                        Click="OnViewsClick">
                        <controls:ToolBarButton.Icon>
                            <SymbolIcon
                                Symbol="View" />
                        </controls:ToolBarButton.Icon>
                    </controls:ToolBarButton>
                </controls:ToolStrip>
            </Grid>
        </controls:ToolWindow>
    </Grid>
</UserControl>
