WinRTXamlToolkit.Sample/WinRTXamlToolkit.Sample.Windows/Views/Controls/WrapPanelTestPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.WrapPanelTestPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="WrapPanel Test"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource PageHeaderTextStyle}" />
        
        <TextBlock
            Text="WrapPanel"
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource TitleTextStyle}" />
        <TextBlock
            Text="VariableSizedWrapGrid"
            Grid.Column="2"
            Grid.Row="1"
            Style="{StaticResource TitleTextStyle}" />

        <controls:WrapPanel
            x:Name="wrapPanel"
            Margin="0,10"
            Grid.Column="1"
            Grid.Row="2" />
        <VariableSizedWrapGrid
            x:Name="wrapGrid"
            Margin="0,10"
            Orientation="Horizontal"
            Grid.Column="2"
            Grid.Row="2" />

        <StackPanel
            Orientation="Horizontal"
            Grid.Column="1"
            Grid.Row="3">
            <RadioButton
                x:Name="rbWrapPanelOrientationHorizontal"
                GroupName="WrapPanelOrientation"
                Content="Horizontal"
                IsChecked="True"
                Checked="OnRbWrapPanelOrientationHorizontalChecked" />
            <RadioButton
                x:Name="rbWrapPanelOrientationVertical"
                GroupName="WrapPanelOrientation"
                Content="Vertical"
                Checked="OnRbWrapPanelOrientationVerticalChecked" />
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Column="2"
            Grid.Row="3">
            <RadioButton
                x:Name="rbWrapGridOrientationHorizontal"
                GroupName="WrapGridOrientation"
                Content="Horizontal"
                IsChecked="True"
                Checked="OnRbWrapGridOrientationHorizontalChecked" />
            <RadioButton
                x:Name="rbWrapGridOrientationVertical"
                GroupName="WrapGridOrientation"
                Content="Vertical"
                Checked="OnRbWrapGridOrientationVerticalChecked" />
        </StackPanel>

        <Button
            x:Name="TestButton"
            Click="OnTestButtonClick"
            Content="Test"
            Grid.Row="4"
            Grid.Column="1" />
    </Grid>
</controls:AlternativePage>
