WinRTXamlToolkit.Debugging/Views/PropertyEditors/ResourceDictionaryPropertyEditor.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Debugging.Views.PropertyEditors.ResourceDictionaryPropertyEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Debugging.Views.PropertyEditors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:WinRTXamlToolkit.Converters"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ms-appx:///WinRTXamlToolkit.Debugging/Themes/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock
                x:Name="InfoTextBlock" />
            <controls:WrapPanel>
                <Button
                    x:Name="ResourceBrowserButton"
                    Content="View"
                    Click="OnResourceBrowserButtonClick" />
                <Button
                    x:Name="AllResourceProvidersButton"
                    Content="All Resource Providers"
                    Click="OnAllResourceProvidersButtonClick"/>
            </controls:WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
