WinRTXamlToolkit.Sample/Views/Controls/AlternativeFrameTestPageSubPage1.xaml

<Controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.AlternativeFrameTestPageSubPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="page">
    <Grid
        Background="Red">
        <StackPanel>
            <TextBlock
                Text="AlternativePage 1"
                FontSize="72" />
            <TextBlock
                x:Name="ParameterTextBlock" />
            <Button
                x:Name="BackButton"
                Content="Back"
                IsEnabled="{Binding Frame.CanGoBack, ElementName=page}"
                Click="OnBackButtonClick" />
            <Button
                x:Name="ForwardButton"
                Content="Forward"
                IsEnabled="{Binding Frame.CanGoForward, ElementName=page}"
                Click="OnForwardButtonClick" />
            <Button
                x:Name="NavigateButton"
                Content="Navigate to page 2"
                IsEnabled="{Binding Frame.CanNavigate, ElementName=page}"
                Click="OnNavigateButtonClick" />
            <Button
                x:Name="NavigatePreloadedButton"
                Content="Navigate to preloaded page"
                IsEnabled="{Binding Frame.CanNavigate, ElementName=page}"
                Click="OnNavigatePreloadedButtonClick" />
        </StackPanel>
    </Grid>
</Controls:AlternativePage>
