WinRTXamlToolkit.Sample/Views/Controls/AutoCompleteTextBoxTestPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.AutoCompleteTextBoxTestPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:vm="using:WinRTXamlToolkit.Sample.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="AutoCompleteTextBox Test"
            Grid.Column="1"
            Style="{StaticResource PageHeaderTextStyle}" />
        <Grid
            Grid.Column="1"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5.55*"/>
            </Grid.RowDefinitions>
            <FlipView UseTouchAnimationsForAllNavigation="True" Grid.Row="0"
                      SelectionChanged="FlipView_SelectionChanged">
                <FlipView.Items>
                    <FlipViewItem>
                        <TextBlock Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" Margin="0 25 0 25" Grid.Row="0" Text="Settings"/>
                    </FlipViewItem>

                    <FlipViewItem>
                        <TextBlock Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" Margin="0 25 0 25" Grid.Row="0" Text="Control"/>
                    </FlipViewItem>
                </FlipView.Items>
                
            </FlipView>
            
            <Grid x:Name="settingsGrid" Visibility="Visible" Grid.Row="1">
                <StackPanel Grid.Row="1" Margin="0 10 0 0">
                    <TextBlock Style="{StaticResource SubheaderTextStyle}" HorizontalAlignment="Center">
                                Pick maximal visible suggestion count (without scrolling):
                    </TextBlock>
                    <Slider Width="100" Minimum="1" Maximum="10" Height="35" Value="{Binding MaximalVisibleSuggestionCount, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource SubheaderTextStyle}" HorizontalAlignment="Center">
                                Pick suggestion algorithm:
                    </TextBlock>
                    <ListBox Foreground="Gray" Width="250" Height="150" Margin="0 10 0 0"
                             SelectionChanged="AlgorithmListBox_SelectionChanged" SelectedIndex="0">
                        <ListViewItem Height="30">
                            Levensthein distance.
                        </ListViewItem>
                        <ListViewItem Height="30">
                            Longest common substring.
                        </ListViewItem>
                        <ListViewItem Height="30">
                            Prefix suggestion.
                        </ListViewItem>
                    </ListBox>
                    <TextBlock Style="{StaticResource SubheaderTextStyle}" HorizontalAlignment="Center">
                                    Manage word dictionary (it will be used to give TextBox suggestions):
                    </TextBlock>
                    <ListBox x:Name="wordDictionaryListBox" Height="150" Width="500"  HorizontalAlignment="Center" Margin="0 10 0 0" ItemsSource="{Binding Dictionary}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="10 0 0 0" VerticalAlignment="Center">Word to add:</TextBlock>
                        <TextBox x:Name="addWordTextBox" Margin="10 0 0 0" MinWidth="150" MaxHeight="150" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="AddWordToDictionaryButton_Click">Add word</Button>
                        <Button Margin="10 0 0 0" Click="RemoveWordFromDictionaryButton_Click">Remove word</Button>
                        <Button Margin="10 0 0 0" Command="{Binding ClearDictionaryCommand}">Clear word dictionary</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid x:Name="controlGrid" Visibility="Collapsed" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">When there is enough space suggestions are displayed on bottom of TextBox. Type in TextBox to test:</TextBlock>
                    <controls:AutoCompleteTextBox Margin="0 25 0 0" MaximumVisibleSuggestions="{Binding MaximalVisibleSuggestionCount}"
                                              WordDictionary="{Binding Dictionary}" Text="{Binding FirstTextBoxText, Mode=TwoWay}"
                                               AutoCompleteService="{Binding AutoCompleteAlgorithm}"/>
                    
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">
                        <Run Text="AutoCompleteTextBox Binding test: "></Run>
                        <Run Text="{Binding FirstTextBoxText}"/>
                    </TextBlock>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Margin="0 350 0 0">
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">When there is not enough space suggestions are displayed on top of TextBox. Type in TextBox to test:</TextBlock>
                    <controls:AutoCompleteTextBox ScrollBarBackground="White" ScrollBarBorderBrush="Black"
                                                  Background="Wheat" Foreground="Black" BorderBrush="Black"
                                                  ItemPointerOverBackgroundThemeBrush="AntiqueWhite" ItemPointerOverForegroundThemeBrush="Gray"
                                                  Margin="0 25 0 0"  MaximumVisibleSuggestions="{Binding MaximalVisibleSuggestionCount}"
                                                  WordDictionary="{Binding Dictionary}" Text="{Binding SecondTextBoxText, Mode=TwoWay}"
                                                  AutoCompleteService="{Binding AutoCompleteAlgorithm}"/>

                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">
                        <Run Text="AutoCompleteTextBox Binding test: "></Run>
                        <Run Text="{Binding SecondTextBoxText}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
 
        </Grid>
    </Grid>
</controls:AlternativePage>
