WinRTXamlToolkit.Sample/Views/Controls/CountdownTestPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.CountdownTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="CountdownControl Test"
            Grid.Column="1"
            Style="{StaticResource PageHeaderTextStyle}" />

        <!--<TextBlock
            Text="Note: Positioning glitches showed up in Consumer Preview. They occur less if the RingSlice Path is placed in a Canvas control."
            TextWrapping="Wrap"
            Style="{StaticResource SubheaderTextStyle}"
            Grid.Column="1"
            Grid.Row="1" />-->

        <Canvas
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <controls:CountdownControl
                x:Name="myCountdownControl"
                Canvas.Left="-50"
                Canvas.Top="-50"/>
        </Canvas>
    </Grid>
</controls:AlternativePage>
