WinRTXamlToolkit.Sample/Views/Controls/ImageButtonTestPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.ImageButtonTestPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="ImageButton Test"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource PageHeaderTextStyle}" />
        <controls:ImageButton
            Grid.Column="1"
            Grid.Row="1"
            Stretch="Fill"
            Width="40"
            Height="35"
            NormalStateImageSource="/Assets/Images/RedButton_Idle.png"
            HoverStateImageSource="/Assets/Images/RedButton_Hover.png"
            PressedStateImageSource="/Assets/Images/RedButton_Pressed.png" />
        
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <controls:ImageButton
                HorizontalAlignment="Center"
                NormalStateImageSource="/Assets/Images/RedButton_Idle.png"
                PressedStateImageSource="/Assets/Images/RedButton_Pressed.png" />
            <TextBlock
                Text="Two state ImageButton"
                Style="{StaticResource TitleTextStyle}" />
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <controls:ImageButton
                HorizontalAlignment="Center"
                NormalStateImageSource="/Assets/Images/RedButton_Idle.png"
                HoverStateImageSource="/Assets/Images/RedButton_Hover.png"
                PressedStateImageSource="/Assets/Images/RedButton_Pressed.png" />
            <TextBlock
                Text="Three state ImageButton"
                Style="{StaticResource TitleTextStyle}" />
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <controls:ImageButton
                HorizontalAlignment="Center"
                RecyclePressedStateImageForHover="True"
                NormalStateImageSource="/Assets/Images/RedButton_Idle.png"
                PressedStateImageSource="/Assets/Images/RedButton_Pressed.png" />
            <TextBlock
                Style="{StaticResource TitleTextStyle}"
                TextAlignment="Center">
                <TextBlock.Inlines>
                    <Run
                        Text="Three state ImageButton" />
                    <LineBreak />
                    <Run
                        Text="Hover state image from semi-transparent PressedStateImageSource" />
                    <LineBreak />
                    <Run
                        Text="overlaid on top of the NormalStateImageSource" />
                    <LineBreak />
                    <Run
                        Text="(only two bitmaps necessary)" />
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <controls:ImageButton
                HorizontalAlignment="Center"
                NormalStateImageSource="/Assets/Images/RedButton_Idle.png"
                GenerateMissingImages="True" />
            <TextBlock
                Style="{StaticResource TitleTextStyle}"
                LineStackingStrategy="MaxHeight"
                TextAlignment="Center">
                <TextBlock.Inlines>
                    <Run
                        Text="Three state ImageButton" />
                    <LineBreak />
                    <Run
                        Text="Active state image bitmaps generated from NormalStateImageSource" />
                    <LineBreak />
                    <Run
                        Text="with some image processing to lighten its pixels" />
                    <LineBreak />
                    <Run
                        Text="(only one bitmap necessary)" />
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <controls:ImageButton
                HorizontalAlignment="Center"
                NormalStateImageSource="/Assets/Images/RedButton_Idle.png"
                GenerateMissingImages="True"
                IsEnabled="False" />
            <TextBlock
                Style="{StaticResource TitleTextStyle}"
                LineStackingStrategy="MaxHeight"
                TextAlignment="Center">
                <TextBlock.Inlines>
                    <Run
                        Text="Disabled ImageButton" />
                    <LineBreak />
                    <Run
                        Text="Disabled image bitmap generated from NormalStateImageSource" />
                    <LineBreak />
                    <Run
                        Text="with some image processing to make its pixels grayscale" />
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <controls:ImageButton
                    HorizontalAlignment="Center"
                    NormalStateImageSource="/Assets/Images/RedButtonMultiScale.png"
                    GenerateMissingImages="True" />
                <controls:ImageButton
                    HorizontalAlignment="Center"
                    NormalStateImageSource="/Assets/Images/GreenButtonMultiScale.png"
                    GenerateMissingImages="True" />
            </StackPanel>
            <TextBlock
                Style="{StaticResource TitleTextStyle}"
                LineStackingStrategy="MaxHeight"
                TextAlignment="Center">
                <TextBlock.Inlines>
                    <Run
                        Text="ImageButtons with multi-scale image assets" />
                    <LineBreak />
                    <Run
                        Text="Red one uses images with '.scale-100/140/180' name sufixes" />
                    <LineBreak />
                    <Run
                        Text="Green one uses images found in 'scale-100/140/180' folders" />
                    <LineBreak />
                    <Run
                        Text="Active state images are generated from NormalStateImageSource" />
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>
    </Grid>
</controls:AlternativePage>
