WinRTXamlToolkit.Sample/Views/Controls/TreeViewTestPage.xaml

<xc:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.TreeViewTestPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xc="using:WinRTXamlToolkit.Controls"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WinRTXamlToolkit.Controls.Data"
    mc:Ignorable="d">
    <xc:AlternativePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ms-appx:///WinRTXamlToolkit/Controls/TreeView/TreeViewTouch.xaml" />
                <ResourceDictionary
                    Source="ms-appx:///WinRTXamlToolkit/Controls/TreeView/TreeViewMouse.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </xc:AlternativePage.Resources>
    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack"
            Margin="36,0,0,36" />
        <TextBlock
            Text="TreeView Test"
            Grid.Column="1"
            Style="{StaticResource PageHeaderTextStyle}" />
        <!--<xc:TreeView
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource TouchTreeViewStyle}">
            <xc:TreeViewItem
                Header="Hello 1"
                Style="{StaticResource TouchTreeViewItemStyle}" />
            <xc:TreeViewItem
                Header="Hello 2"
                Style="{StaticResource TouchTreeViewItemStyle}"
                IsExpanded="True">
                <xc:TreeViewItem
                    Header="Hello A"
                    Style="{StaticResource TouchTreeViewItemStyle}" />
                <xc:TreeViewItem
                    Header="Hello B"
                    Style="{StaticResource TouchTreeViewItemStyle}" />
                <xc:TreeViewItem
                    Header="Hello C"
                    Style="{StaticResource TouchTreeViewItemStyle}" />
            </xc:TreeViewItem>
            <xc:TreeViewItem
                Header="Hello 3"
                Style="{StaticResource TouchTreeViewItemStyle}" />
            <xc:TreeViewItem
                Header="Hello 4"
                Style="{StaticResource TouchTreeViewItemStyle}" />
        </xc:TreeView>-->
        <xc:TreeView
            x:Name="tvDataBound"
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding TreeItems}"
            Style="{StaticResource TouchTreeViewStyle}"
            Margin="0,0,120,0">
            <xc:TreeView.ItemTemplate>
                <DataTemplate>
                    <data:DataTemplateExtensions.Hierarchy>
                        <data:HierarchicalDataTemplate
                            ItemsSource="{Binding Children}" />
                    </data:DataTemplateExtensions.Hierarchy>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="{Binding Text}" />
                        <Ellipse
                            VerticalAlignment="Center"
                            Margin="5"
                            Width="10"
                            Height="10"
                            Fill="{Binding Brush}" />
                    </StackPanel>
                </DataTemplate>
                <!--<data:HierarchicalDataTemplate
                    ItemsSource="{Binding Children}">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="{Binding Text}" />
                        <Ellipse
                            VerticalAlignment="Center"
                            Margin="5"
                            Width="10"
                            Height="10"
                            Fill="{Binding Brush}" />
                    </StackPanel>
                </data:HierarchicalDataTemplate>-->
            </xc:TreeView.ItemTemplate>
        </xc:TreeView>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Row="1"
            Orientation="Horizontal">
            <RadioButton
                Content="TouchTreeViewStyle"
                Checked="ToggleButton_OnChecked"
                HorizontalAlignment="Left"
                Margin="0,0,15,0"
                Style="{StaticResource TextRadioButtonStyle}"
                IsChecked="True" />
            <RadioButton
                Content="MouseTreeViewStyle"
                Checked="ToggleButton_OnChecked"
                HorizontalAlignment="Left"
                Margin="0,0,15,0"
                Style="{StaticResource TextRadioButtonStyle}" />
        </StackPanel>
    </Grid>
</xc:AlternativePage>
