WinRTXamlToolkit.Sample/Views/Controls/UniformGridTestView.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Sample.Views.UniformGridTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    IsTabStop="false"
    mc:Ignorable="d">
    <ItemsControl x:Name="list">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <controls:UniformGrid Loaded="OnGridLoaded">
                    <!--<controls:UniformGrid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition
                                    FromVerticalOffset="100"
                                    FromHorizontalOffset="100" />
                            </TransitionCollection>
                        </controls:UniformGrid.ChildrenTransitions>-->
                </controls:UniformGrid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Border
                        PointerEntered="UIElement_OnPointerEntered"
                        PointerExited="UIElement_OnPointerExited"
                        RenderTransformOrigin="0.5,0.5"
                        Tapped="OnBorderTapped"
                        ToolTipService.ToolTip="{Binding DisplayName}">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Color}" />
                        </Border.Background>
                        <Border.RenderTransform>
                            <ScaleTransform />
                        </Border.RenderTransform>
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsHitTestVisible="False"
                            Text="{Binding MultilineName}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding AccentColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
