WinRTXamlToolkit.Sample/Views/Controls/WatermarkTextBoxTestPage.xaml

<xc:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.WatermarkTextBoxTestPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xc="using:WinRTXamlToolkit.Controls"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="WatermarkTextBox Test"
            Grid.Column="1"
            Style="{StaticResource PageHeaderTextStyle}" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <xc:WatermarkTextBox
                Width="300"
                WatermarkText="Type something..."/>
            
            <TextBlock
                Style="{StaticResource TitleTextStyle}"
                TextAlignment="Center"
                Text="Default WatermarkTextBox with WatermarkText" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <xc:WatermarkTextBox
                Width="300"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left">
                <xc:WatermarkTextBox.Watermark>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Type Here"
                            FontWeight="Bold"
                            Foreground="WhiteSmoke"/>
                        <Path
                            Margin="10,0,0,0"
                            Width="60"
                            Height="20"
                            Stretch="Fill"
                            Fill="WhiteSmoke"
                            Data="M0,8 L60,8 60,0 C60,1 90,10 100,10 C90,10 60,19 60,20 L60,12 0,12 z" />
                    </StackPanel>
                </xc:WatermarkTextBox.Watermark>
            </xc:WatermarkTextBox>

            <TextBlock
                Style="{StaticResource TitleTextStyle}"
                TextAlignment="Center"
                Text="Default WatermarkTextBox with (non-text) Watermark" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <xc:WatermarkTextBox
                Width="300"
                WatermarkText="&gt;&gt; custom prompt... &lt;&lt;">
                <xc:WatermarkTextBox.WatermarkTextStyle>
                    <Style
                        TargetType="TextBlock">
                        <Setter
                            Property="Margin"
                            Value="{StaticResource TextControlBorderThemeThickness}" />
                        <Setter
                            Property="Padding"
                            Value="{StaticResource TextControlThemePadding}" />
                        <Setter
                            Property="HorizontalAlignment"
                            Value="Center" />
                        <Setter
                            Property="VerticalAlignment"
                            Value="Center" />
                        <Setter
                            Property="FontFamily"
                            Value="Consolas" />
                        <Setter
                            Property="FontSize"
                            Value="18" />
                        <Setter
                            Property="Foreground"
                            Value="Red" />
                        <Setter
                            Property="FontWeight"
                            Value="Black" />
                    </Style>
                </xc:WatermarkTextBox.WatermarkTextStyle>
            </xc:WatermarkTextBox>

            <TextBlock
                Style="{StaticResource TitleTextStyle}"
                TextAlignment="Center"
                Text="WatermarkTextBox with custom WatermarkTextStyle" />
        </StackPanel>
    </Grid>
</xc:AlternativePage>
