WinRTXamlToolkit.Sample/Views/Controls/WatermarkTextBoxTestPage.xaml

<xc:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.WatermarkTextBoxTestPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xc="using:WinRTXamlToolkit.Controls"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="WatermarkTextBox Test"
            Grid.Column="1"
            Style="{StaticResource PageHeaderTextStyle}" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <xc:WatermarkTextBox
                Width="300" />
            
            <TextBlock
                Style="{StaticResource TitleTextStyle}"
                TextAlignment="Center"
                Text="Default WatermarkTextBox" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <xc:WatermarkTextBox
                Width="300"
                WatermarkText="&gt;&gt; custom prompt... &lt;&lt;">
                <xc:WatermarkTextBox.WatermarkStyle>
                    <Style
                        TargetType="TextBlock">
                        <Setter
                            Property="Margin"
                            Value="{StaticResource TextControlBorderThemeThickness}" />
                        <Setter
                            Property="Padding"
                            Value="{StaticResource TextControlThemePadding}" />
                        <Setter
                            Property="HorizontalAlignment"
                            Value="Center" />
                        <Setter
                            Property="VerticalAlignment"
                            Value="Center" />
                        <Setter
                            Property="FontFamily"
                            Value="Consolas" />
                        <Setter
                            Property="FontSize"
                            Value="18" />
                        <Setter
                            Property="Foreground"
                            Value="Red" />
                        <Setter
                            Property="FontWeight"
                            Value="Black" />
                    </Style>
                </xc:WatermarkTextBox.WatermarkStyle>
            </xc:WatermarkTextBox>

            <TextBlock
                Style="{StaticResource TitleTextStyle}"
                TextAlignment="Center"
                Text="WatermarkTextBox with custom WatermarkStyle" />
        </StackPanel>
    </Grid>
</xc:AlternativePage>
