WinRTXamlToolkit.Sample/WinRTXamlToolkit.Sample.Windows/Views/Debugging/DebugConsoleTestView.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Sample.Views.DebugConsoleTestView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            x:Name="testPanel"
            Visibility="Collapsed"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Canvas
                Width="800"
                Height="400">
                <Border
                    x:Name="FlickBorder"
                    xmlns:i="using:WinRTXamlToolkit.Interactivity"
                    xmlns:behaviors="using:WinRTXamlToolkit.Controls.Behaviors"
                    Width="100"
                    Height="100"
                    CornerRadius="50"
                    Background="Yellow"
                    PointerMoved="Border_PointerMoved">
                    <i:Interaction.Behaviors>
                        <behaviors:FlickBehavior />
                    </i:Interaction.Behaviors>
                    <TextBlock
                        FontSize="16"
                        Text="Flick It"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black" />
                </Border>

            </Canvas>
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <TextBox
                    x:Name="line"
                    Width="800"
                    Text="Traced information"
                    KeyUp="OnTraceLineKeyUp" />
                <Button
                    x:Name="traceButton"
                    Content="Trace"
                    Click="OnTraceButtonClicked" />
            </StackPanel>
        </StackPanel>

        <TextBlock
            x:Name="releaseBuildWarning"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="72"
            TextWrapping="Wrap"
            Text="Only works in Debug builds!" />
    </Grid>
</UserControl>
