WinRTXamlToolkit/Controls/ColorPicker/ColorPicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls">
    
    <Style
        TargetType="controls:TrianglePicker">
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="controls:TrianglePicker">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Path
                                x:Name="PART_TouchTargetTriangle"
                                Data="M0,1 L0.5,0 L1,1 z"
                                Fill="{TemplateBinding Foreground}"
                                StrokeThickness="0"
                                IsHitTestVisible="True"
                                Stretch="Fill"
                                UseLayoutRounding="False" />
                            <Canvas
                                x:Name="PART_SelectionCanvas">
                                <Ellipse
                                    x:Name="PART_Thumb"
                                    Width="20"
                                    Height="20"
                                    Fill="Transparent"
                                    Stroke="White"
                                    StrokeThickness="3"
                                    IsHitTestVisible="False" />
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style
        TargetType="controls:ColorPicker">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="controls:ColorPicker">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid
                            x:Name="layoutRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="controls:HueRingPicker">
        <Setter
            Property="ThumbBorderBrush"
            Value="White" />
        <Setter
            Property="ThumbBorderThickness"
            Value="8" />
        <Setter
            Property="ThumbBackground"
            Value="Transparent" />
        <Setter
            Property="RingThickness"
            Value="100.0" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="controls:HueRingPicker">
                    <Border
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            x:Name="PART_ContainerGrid">
                            <Image
                                x:Name="PART_HueRingImage"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Stretch="None"
                                Margin="{TemplateBinding ThumbBorderThickness}"/>
                            <controls:RingSlice
                                x:Name="PART_RingThumb"
                                IsHitTestVisible="False"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Stroke="{TemplateBinding ThumbBorderBrush}"
                                StrokeThickness="{TemplateBinding ThumbBorderThickness}"
                                Fill="{TemplateBinding ThumbBackground}"
                                RenderTransformOrigin="0.5,0.5">
                                <controls:RingSlice.RenderTransform>
                                    <RotateTransform
                                        x:Name="PART_ThumbTransform" />
                                </controls:RingSlice.RenderTransform>
                            </controls:RingSlice>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
