WinRTXamlToolkit.Sample.UWP/Views/Controls/AutoOrientingStackPanelTestView.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Sample.Views.AutoOrientingStackPanelTestView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <controls:AutoOrientingStackPanel
            Opacity=".5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle
                Fill="Red"
                Width="200"
                Height="250" />
            <Rectangle
                Fill="Green"
                Width="300"
                Height="350" />
            <Rectangle
                Fill="Blue"
                Width="200"
                Height="250" />
        </controls:AutoOrientingStackPanel>
        <controls:AutoOrientingStackPanel
            Opacity=".5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle
                Fill="Red"
                Width="300"
                Height="200" />
            <Rectangle
                Fill="Green"
                Width="500"
                Height="300" />
            <Rectangle
                Fill="Blue"
                Width="300"
                Height="200" />
        </controls:AutoOrientingStackPanel>
    </Grid>
</UserControl>



