WinRTXamlToolkit.Sample.UWP/Views/Controls/NumericUpDownTestView.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Sample.Views.NumericUpDownTestView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <controls:NumericUpDown />
        <TextBlock
            Grid.Row="1"
            Text="Default NumericUpDown"
            Style="{StaticResource SubheaderTextBlockStyle}" />
        <controls:NumericUpDown
            Grid.Column="2"
            Width="200"
            Minimum="-100"
            Maximum="100"
            SmallChange="0.1"
            LargeChange="10"
            Margin="0" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource SubheaderTextBlockStyle}">
            <TextBlock.Inlines>
                <Run
                    Text="Width=&quot;200&quot;" />
                <LineBreak />
                <Run
                    Text="Minimum=&quot;-100&quot;" />
                <LineBreak />
                <Run
                    Text="Maximum=&quot;100&quot;" />
                <LineBreak />
                <Run
                    Text="SmallChange=&quot;0.1&quot;" />
                <LineBreak />
                <Run
                    Text="LargeChange=&quot;10&quot;" />
                <LineBreak />
            </TextBlock.Inlines>
        </TextBlock>
        <controls:NumericUpDown
            Margin="0,10,0,0"
            Grid.Row="2"
            Width="600"
            Minimum="100"
            Maximum="10000"
            ValueFormat="F5"
            SmallChange="0.1"
            LargeChange="1000" />
        <TextBlock
            Grid.Row="3"
            Style="{StaticResource SubheaderTextBlockStyle}">
            <TextBlock.Inlines>
                <Run
                    Text="Width=&quot;600&quot;" />
                <LineBreak />
                <Run
                    Text="Minimum=&quot;100&quot;" />
                <LineBreak />
                <Run
                    Text="Maximum=&quot;10000&quot;" />
                <LineBreak />
                <Run
                    Text="ValueFormat=&quot;F5&quot;" />
                <LineBreak />
                <Run
                    Text="SmallChange=&quot;0.1&quot;" />
                <LineBreak />
                <Run
                    Text="LargeChange=&quot;1000&quot;" />
                <LineBreak />
            </TextBlock.Inlines>
        </TextBlock>
        <controls:NumericUpDown
            Margin="0,10,0,0"
            Grid.Column="2"
            Grid.Row="2"
            Width="200"
            Value="30"
            Minimum="-100"
            Maximum="100"
            IsReadOnly="True"
            SmallChange="0.1"
            LargeChange="10" />
        <TextBlock
            Grid.Column="2"
            Grid.Row="3"
            Style="{StaticResource SubheaderTextBlockStyle}">
            <TextBlock.Inlines>
                <Run
                    Text="Width=&quot;200&quot;" />
                <LineBreak />
                <Run
                    Text="Value=&quot;30&quot;" />
                <LineBreak />
                <Run
                    Text="Minimum=&quot;-100&quot;" />
                <LineBreak />
                <Run
                    Text="Maximum=&quot;100&quot;" />
                <LineBreak />
                <Run
                    Text="IsReadOnly=&quot;True&quot;" />
                <LineBreak />
                <Run
                    Text="SmallChange=&quot;0.1&quot;" />
                <LineBreak />
                <Run
                    Text="LargeChange=&quot;10&quot;" />
                <LineBreak />
            </TextBlock.Inlines>
        </TextBlock>
    </Grid>
</UserControl>
