WinRTXamlToolkit.Sample.UWP/Views/Controls/SquareGridTestView.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Sample.Views.SquareGridTestView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <controls:SquareGrid
            x:Name="sp"
            UseLayoutRounding="True"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
        </controls:SquareGrid>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10">
            <Button
                x:Name="AddButton"
                Content="Add"
                Click="OnAddButtonClick" />
            <Button
                x:Name="RemoveButton"
                Content="Remove"
                Click="OnRemoveButtonClick" />
            <Button
                x:Name="AutoAddButton"
                Content="Auto Add"
                Click="OnAutoAddButtonClick" />
            <Button
                x:Name="AutoRemoveButton"
                Content="Auto Remove"
                Click="OnAutoRemoveButtonClick" />
            <ToggleButton
                Content="UseLayoutRounding"
                IsChecked="{Binding UseLayoutRounding, ElementName=sp, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</UserControl>
