WinRTXamlToolkit.Sample.UWP/Views/Controls/WrapPanelTestView.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Sample.Views.WrapPanelTestView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="WrapPanel"
            Style="{StaticResource TitleTextBlockStyle}" />
        <TextBlock
            Text="VariableSizedWrapGrid"
            Grid.Column="1"
            Style="{StaticResource TitleTextBlockStyle}" />

        <controls:WrapPanel
            x:Name="wrapPanel"
            Margin="0,10"
            Grid.Row="1" />
        <VariableSizedWrapGrid
            x:Name="wrapGrid"
            Margin="0,10"
            Orientation="Horizontal"
            Grid.Column="1"
            Grid.Row="1" />

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2">
            <RadioButton
                x:Name="rbWrapPanelOrientationHorizontal"
                GroupName="WrapPanelOrientation"
                Content="Horizontal"
                IsChecked="True"
                Checked="OnRbWrapPanelOrientationHorizontalChecked" />
            <RadioButton
                x:Name="rbWrapPanelOrientationVertical"
                GroupName="WrapPanelOrientation"
                Content="Vertical"
                Checked="OnRbWrapPanelOrientationVerticalChecked" />
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Column="1"
            Grid.Row="2">
            <RadioButton
                x:Name="rbWrapGridOrientationHorizontal"
                GroupName="WrapGridOrientation"
                Content="Horizontal"
                IsChecked="True"
                Checked="OnRbWrapGridOrientationHorizontalChecked" />
            <RadioButton
                x:Name="rbWrapGridOrientationVertical"
                GroupName="WrapGridOrientation"
                Content="Vertical"
                Checked="OnRbWrapGridOrientationVerticalChecked" />
        </StackPanel>

        <Button
            x:Name="TestButton"
            Click="OnTestButtonClick"
            Content="Test"
            Grid.Row="3" />
    </Grid>
</UserControl>
