WinRTXamlToolkit.Sample.UWP/Views/Tools/BackgroundTimerTestView.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Sample.Views.BackgroundTimerTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="22" />
            <ColumnDefinition />
            <ColumnDefinition
                Width="22" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="BackgroundTimer (non-AdjustDelays) Event Log"
            Style="{StaticResource SubheaderTextBlockStyle}" />
        <ListView
            x:Name="BackgroundTimerEventLog"
            Grid.Row="1"
            SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="Height"
                        Value="30" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <controls:CustomGridSplitter
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.RowSpan="2"
            Grid.Column="1" />

        <TextBlock
            Text="BackgroundTimer (AdjustDelays) Event Log"
            Grid.Column="2"
            Style="{StaticResource SubheaderTextBlockStyle}" />
        <ListView
            x:Name="AdjustedBackgroundTimerEventLog"
            Grid.Row="1"
            Grid.Column="2"
            SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="Height"
                        Value="30" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <controls:CustomGridSplitter
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.RowSpan="2"
            Grid.Column="3" />

        <TextBlock
            Text="DispatcherTimer Event Log"
            Grid.Column="4"
            Style="{StaticResource SubheaderTextBlockStyle}" />
        <ListView
            x:Name="DispatcherTimerEventLog"
            Grid.Row="1"
            Grid.Column="4"
            SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="Height"
                        Value="30" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="5"
            Orientation="Horizontal">
            <AppBarButton
                x:Name="Start"
                Click="OnStartClick"
                AutomationProperties.Name="Start()"
                Icon="Play" />
            <AppBarButton
                x:Name="Stop"
                Click="OnStopClick"
                AutomationProperties.Name="Stop()"
                Icon="Stop" />
            <AppBarButton
                x:Name="Clear"
                Click="OnClearClick"
                AutomationProperties.Name="Clear()"
                Icon="Clear" />
        </StackPanel>
    </Grid>
</UserControl>
