WinRTXamlToolkit/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:converters="using:WinRTXamlToolkit.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="ms-appx:///WinRTXamlToolkit/Controls/CascadingImageControl/CascadingImageControl.xaml" />
        <ResourceDictionary
            Source="ms-appx:///WinRTXamlToolkit/Controls/ColorPicker/ColorPicker.xaml" />
        <ResourceDictionary
            Source="ms-appx:///WinRTXamlToolkit/Controls/CustomAppBar/CustomAppBar.xaml" />
        <ResourceDictionary
            Source="ms-appx:///WinRTXamlToolkit/Controls/DelayedLoadControl/DelayedLoadControl.xaml" />
        <ResourceDictionary
            Source="ms-appx:///WinRTXamlToolkit/Controls/InputDialog/InputDialog.xaml" />
        <ResourceDictionary
            Source="ms-appx:///WinRTXamlToolkit/Controls/WebBrowser/WebBrowser.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!-- GridSplitterPreviewControl default style -->
    <Style
        TargetType="controls:GridSplitterPreviewControl">
        <Setter
            Property="Background"
            Value="DarkGray" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="controls:GridSplitterPreviewControl">
                    <Rectangle
                        Margin="{TemplateBinding Padding}"
                        Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- CustomGridSplitter default style -->
    <Style
        TargetType="controls:CustomGridSplitter">
        <Setter
            Property="Background"
            Value="#E5000000" />
        <Setter
            Property="Foreground"
            Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
        <!--<Setter
            Property="VerticalAlignment"
            Value="Stretch" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />-->
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="controls:CustomGridSplitter">
                    <Grid
                        Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="OrientationStates">
                                <VisualState
                                    x:Name="VerticalOrientation">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="GripDotsPanel"
                                            Storyboard.TargetProperty="Orientation">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="Vertical" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="HorizontalOrientation">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="GripDotsPanel"
                                            Storyboard.TargetProperty="Orientation">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="Horizontal" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="FocusStates">
                                <VisualState
                                    x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            To="1"
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity" />
                                        <DoubleAnimation
                                            Duration="0"
                                            To="1"
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel
                            x:Name="GripDotsPanel"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <Ellipse
                                Width="6"
                                Height="6"
                                Margin="2"
                                Fill="{TemplateBinding Foreground}" />
                            <Ellipse
                                Width="6"
                                Height="6"
                                Margin="2"
                                Fill="{TemplateBinding Foreground}" />
                            <Ellipse
                                Width="6"
                                Height="6"
                                Margin="2"
                                Fill="{TemplateBinding Foreground}" />
                        </StackPanel>
                        <Rectangle
                            x:Name="FocusVisualWhite"
                            IsHitTestVisible="False"
                            Opacity="0"
                            StrokeDashOffset="1.5"
                            StrokeEndLineCap="Square"
                            Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                            StrokeDashArray="1,1" />
                        <Rectangle
                            x:Name="FocusVisualBlack"
                            IsHitTestVisible="False"
                            Opacity="0"
                            StrokeDashOffset="0.5"
                            StrokeEndLineCap="Square"
                            Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                            StrokeDashArray="1,1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- CameraCaptureControl default style -->
    <Style
        TargetType="controls:CameraCaptureControl">
        <Setter
            Property="Background"
            Value="#FF0C0C0C" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="controls:CameraCaptureControl">
                    <Border
                        x:Name="PART_LayoutRoot"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <Border.Resources>
                            <converters:BooleanToVisibilityConverter
                                x:Key="BooleanToVisibilityConverter" />

                            <Storyboard
                                x:Name="PART_FlashAnimation">
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="Opacity"
                                    Storyboard.TargetName="FlashRectangle">
                                    <DiscreteDoubleKeyFrame
                                        KeyTime="0:0:0"
                                        Value="1" />
                                    <EasingDoubleKeyFrame
                                        KeyTime="0:0:0.3"
                                        Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase
                                                EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard
                                x:Name="PART_RecordingAnimation">
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="RecordingIcon"
                                    Storyboard.TargetProperty="Opacity"
                                    RepeatBehavior="Forever"
                                    Duration="0:0:2">
                                    <DiscreteDoubleKeyFrame
                                        KeyTime="0"
                                        Value="1.0" />
                                    <DiscreteDoubleKeyFrame
                                        KeyTime="0:0:1"
                                        Value="0.0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Border.Resources>
                        <Grid
                            x:Name="LayoutRoot">
                            <CaptureElement
                                x:Name="PART_CaptureElement"
                                Stretch="Uniform" />
                            <controls:CustomAppBar
                                IsOpen="True"
                                CanDismiss="False">
                                <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                                    <Button
                                        Style="{StaticResource RepairAppBarButtonStyle}" />
                                    <Button
                                        Style="{StaticResource ClockAppBarButtonStyle}" />
                                    <Button
                                        Style="{StaticResource VideoAppBarButtonStyle}" />
                                </StackPanel>
                            </controls:CustomAppBar>
                            <controls:CountdownControl
                                x:Name="PART_CountdownControl"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            <Grid
                                x:Name="PART_RecordingIndicator"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="25"
                                Visibility="Collapsed">
                                <TextBlock
                                    Foreground="Red"
                                    FontSize="48"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="0,7,60,0"
                                    Text="REC" />
                                <Ellipse
                                    x:Name="RecordingIcon"
                                    HorizontalAlignment="Right"
                                    Width="50"
                                    Height="50"
                                    Fill="Red"
                                    Visibility="Visible" />
                            </Grid>
                            <Popup
                                x:Name="PART_WebCamSelectorPopup"
                                IsOpen="False">
                                <Grid
                                    x:Name="WebCamSelectorGrid"
                                    Background="#80000000"
                                    Width="{Binding ActualWidth, ElementName=LayoutRoot}"
                                    Height="{Binding ActualHeight, ElementName=LayoutRoot}">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            Text="Select a camera"
                                            FontSize="48"
                                            Margin="10,5" />
                                        <ListBox
                                            x:Name="PART_WebCamSelector"
                                            FontSize="36" />
                                    </StackPanel>
                                </Grid>
                            </Popup>
                            <Rectangle
                                x:Name="FlashRectangle"
                                IsHitTestVisible="False"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Fill="White"
                                Opacity="0" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ListItemButton default style -->
    <Style
        TargetType="controls:ListItemButton">
        <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Top" />
        <Setter
            Property="Padding"
            Value="12,4,12,5" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="controls:ListItemButton">
                    <ContentPresenter
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        Content="{TemplateBinding Content}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Padding}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ImageButton default style -->
    <Style
        TargetType="controls:ImageButton">
        <Setter
            Property="Padding"
            Value="0" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="VerticalAlignment"
            Value="Top" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="controls:ImageButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_NormalStateImage">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_HoverStateImage">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_HoverStateRecycledNormalStateImage">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_HoverStateRecycledPressedStateImage">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_PressedStateImage">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_DisabledStateImage">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="FocusStates">
                                <VisualState
                                    x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            To="1"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="FocusVisualWhite" />
                                        <DoubleAnimation
                                            Duration="0"
                                            To="1"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="FocusVisualBlack" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Unfocused" />
                                <VisualState
                                    x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            x:Name="Border"
                            Margin="{TemplateBinding Padding}">
                            <Grid>
                                <Image
                                    x:Name="PART_NormalStateImage"
                                    Stretch="None"
                                    Opacity="0.0" />
                                <Image
                                    x:Name="PART_HoverStateImage"
                                    Stretch="None"
                                    Opacity="0.0" />
                                <Image
                                    x:Name="PART_HoverStateRecycledNormalStateImage"
                                    Stretch="None"
                                    Opacity="0.0" />
                                <Image
                                    x:Name="PART_HoverStateRecycledPressedStateImage"
                                    Stretch="None"
                                    Opacity="0.0" />
                                <Image
                                    x:Name="PART_PressedStateImage"
                                    Stretch="None"
                                    Opacity="0.0" />
                                <Image
                                    x:Name="PART_DisabledStateImage"
                                    Stretch="None"
                                    Opacity="0.0" />
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                        <Rectangle
                            x:Name="FocusVisualWhite"
                            IsHitTestVisible="False"
                            Opacity="0"
                            StrokeDashOffset="1.5"
                            StrokeEndLineCap="Square"
                            Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                            StrokeDashArray="1,1" />
                        <Rectangle
                            x:Name="FocusVisualBlack"
                            IsHitTestVisible="False"
                            Opacity="0"
                            StrokeDashOffset="0.5"
                            StrokeEndLineCap="Square"
                            Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                            StrokeDashArray="1,1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ImageToggleButton default style-->
    <Style
        TargetType="controls:ImageToggleButton">
        <Setter
            Property="Padding"
            Value="0" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="VerticalAlignment"
            Value="Top" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="controls:ImageToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_NormalStateImage">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_HoverStateImage">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_HoverStateRecycledPressedStateImage">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_HoverStateRecycledNormalStateImage">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_PressedStateImage">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_DisabledStateImage">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_CheckedStateImage">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_CheckedHoverStateImage">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_CheckedHoverStateRecycledCheckedPressedStateImage">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_CheckedHoverStateRecycledCheckedStateImage">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="CheckedPressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_CheckedPressedStateImage">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="CheckedDisabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_CheckedDisabledStateImage">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <!-- Note - no indeterminate state support on the ImageToggleButton -->
                                <VisualState
                                    x:Name="Indeterminate" />
                                <VisualState
                                    x:Name="IndeterminatePointerOver" />
                                <VisualState
                                    x:Name="IndeterminatePressed" />
                                <VisualState
                                    x:Name="IndeterminateDisabled" />
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="FocusStates">
                                <VisualState
                                    x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            To="1"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="FocusVisualWhite" />
                                        <DoubleAnimation
                                            Duration="0"
                                            To="1"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="FocusVisualBlack" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Unfocused" />
                                <VisualState
                                    x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            x:Name="Border"
                            Margin="{TemplateBinding Padding}">
                            <Grid>
                                <Image
                                    x:Name="PART_NormalStateImage"
                                    Stretch="None"
                                    Opacity="0.0" />
                                <Image
                                    x:Name="PART_HoverStateImage"
                                    Stretch="None"
                                    Opacity="0.0" />
                                <Image
                                    x:Name="PART_HoverStateRecycledNormalStateImage"
                                    Stretch="None"
                                    Opacity="0.0" />
                                <Image
                                    x:Name="PART_HoverStateRecycledPressedStateImage"
                                    Stretch="None"
                                    Opacity="0.0" />
                                <Image
                                    x:Name="PART_PressedStateImage"
                                    Stretch="None"
                                    Opacity="0.0" />
                                <Image
                                    x:Name="PART_DisabledStateImage"
                                    Stretch="None"
                                    Opacity="0.0" />
                                <Image
                                    x:Name="PART_CheckedStateImage"
                                    Stretch="None"
                                    Opacity="0.0" />
                                <Image
                                    x:Name="PART_CheckedHoverStateImage"
                                    Stretch="None"
                                    Opacity="0.0" />
                                <Image
                                    x:Name="PART_CheckedHoverStateRecycledCheckedStateImage"
                                    Stretch="None"
                                    Opacity="0.0" />
                                <Image
                                    x:Name="PART_CheckedHoverStateRecycledCheckedPressedStateImage"
                                    Stretch="None"
                                    Opacity="0.0" />
                                <Image
                                    x:Name="PART_CheckedPressedStateImage"
                                    Stretch="None"
                                    Opacity="0.0" />
                                <Image
                                    x:Name="PART_CheckedDisabledStateImage"
                                    Stretch="None"
                                    Opacity="0.0" />
                            </Grid>
                        </Border>
                        <Rectangle
                            x:Name="FocusVisualWhite"
                            IsHitTestVisible="False"
                            Opacity="0"
                            StrokeDashOffset="1.5"
                            StrokeEndLineCap="Square"
                            Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                            StrokeDashArray="1,1" />
                        <Rectangle
                            x:Name="FocusVisualBlack"
                            IsHitTestVisible="False"
                            Opacity="0"
                            StrokeDashOffset="0.5"
                            StrokeEndLineCap="Square"
                            Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                            StrokeDashArray="1,1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- WatermarkTextBox default style -->
    <Style
        TargetType="controls:WatermarkTextBox">
        <Setter
            Property="MinWidth"
            Value="{StaticResource TextControlThemeMinWidth}" />
        <Setter
            Property="MinHeight"
            Value="{StaticResource TextControlThemeMinHeight}" />
        <Setter
            Property="Foreground"
            Value="{StaticResource TextBoxForegroundThemeBrush}" />
        <Setter
            Property="Background"
            Value="{StaticResource TextBoxBackgroundThemeBrush}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource TextBoxBorderThemeBrush}" />
        <Setter
            Property="BorderThickness"
            Value="{StaticResource TextControlBorderThemeThickness}" />
        <Setter
            Property="FontFamily"
            Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter
            Property="FontSize"
            Value="{StaticResource ControlContentThemeFontSize}" />
        <Setter
            Property="ScrollViewer.HorizontalScrollBarVisibility"
            Value="Hidden" />
        <Setter
            Property="ScrollViewer.VerticalScrollBarVisibility"
            Value="Hidden" />
        <Setter
            Property="Padding"
            Value="{StaticResource TextControlThemePadding}" />
        <Setter
            Property="WatermarkStyle">
            <Setter.Value>
                <Style
                    TargetType="TextBlock">
                    <Setter
                        Property="Margin"
                        Value="{StaticResource TextControlBorderThemeThickness}" />
                    <Setter
                        Property="Padding"
                        Value="{StaticResource TextControlThemePadding}" />
                    <Setter
                        Property="FontFamily"
                        Value="{StaticResource ContentControlThemeFontFamily}" />
                    <Setter
                        Property="FontSize"
                        Value="{StaticResource ControlContentThemeFontSize}" />
                    <Setter
                        Property="Foreground"
                        Value="{StaticResource TextBoxDisabledForegroundThemeBrush}" />
                    <Setter
                        Property="FontWeight"
                        Value="SemiBold" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="controls:WatermarkTextBox">
                    <Grid>
                        <Grid.Resources>
                            <Style
                                x:Name="DeleteButtonStyle"
                                TargetType="Button">
                                <Setter
                                    Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="Button">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup
                                                        x:Name="CommonStates">
                                                        <VisualState
                                                            x:Name="Normal" />
                                                        <VisualState
                                                            x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames
                                                                    Storyboard.TargetProperty="Background"
                                                                    Storyboard.TargetName="BackgroundElement">
                                                                    <DiscreteObjectKeyFrame
                                                                        KeyTime="0"
                                                                        Value="{StaticResource TextBoxButtonPointerOverBackgroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames
                                                                    Storyboard.TargetProperty="BorderBrush"
                                                                    Storyboard.TargetName="BorderElement">
                                                                    <DiscreteObjectKeyFrame
                                                                        KeyTime="0"
                                                                        Value="{StaticResource TextBoxButtonPointerOverBorderThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames
                                                                    Storyboard.TargetProperty="Foreground"
                                                                    Storyboard.TargetName="GlyphElement">
                                                                    <DiscreteObjectKeyFrame
                                                                        KeyTime="0"
                                                                        Value="{StaticResource TextBoxButtonPointerOverForegroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState
                                                            x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames
                                                                    Storyboard.TargetProperty="Background"
                                                                    Storyboard.TargetName="BackgroundElement">
                                                                    <DiscreteObjectKeyFrame
                                                                        KeyTime="0"
                                                                        Value="{StaticResource TextBoxButtonPressedBackgroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames
                                                                    Storyboard.TargetProperty="BorderBrush"
                                                                    Storyboard.TargetName="BorderElement">
                                                                    <DiscreteObjectKeyFrame
                                                                        KeyTime="0"
                                                                        Value="{StaticResource TextBoxButtonPressedBorderThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames
                                                                    Storyboard.TargetProperty="Foreground"
                                                                    Storyboard.TargetName="GlyphElement">
                                                                    <DiscreteObjectKeyFrame
                                                                        KeyTime="0"
                                                                        Value="{StaticResource TextBoxButtonPressedForegroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState
                                                            x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Duration="0"
                                                                    To="0"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    Storyboard.TargetName="BackgroundElement" />
                                                                <DoubleAnimation
                                                                    Duration="0"
                                                                    To="0"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    Storyboard.TargetName="BorderElement" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border
                                                    x:Name="BorderElement"
                                                    BorderBrush="{StaticResource TextBoxButtonBorderThemeBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}" />
                                                <Border
                                                    x:Name="BackgroundElement"
                                                    Background="{StaticResource TextBoxButtonBackgroundThemeBrush}"
                                                    Margin="{TemplateBinding BorderThickness}">
                                                    <TextBlock
                                                        x:Name="GlyphElement"
                                                        Foreground="{StaticResource TextBoxButtonForegroundThemeBrush}"
                                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        HorizontalAlignment="Center"
                                                        Text="&#xE0A4;"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Background"
                                            Storyboard.TargetName="BackgroundElement">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{StaticResource TextBoxDisabledBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="BorderBrush"
                                            Storyboard.TargetName="BorderElement">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{StaticResource TextBoxDisabledBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Foreground"
                                            Storyboard.TargetName="ContentElement">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{StaticResource TextBoxDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            To="{StaticResource TextControlBackgroundThemeOpacity}"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="BackgroundElement" />
                                        <DoubleAnimation
                                            Duration="0"
                                            To="{StaticResource TextControlBorderThemeOpacity}"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="BorderElement" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            To="{StaticResource TextControlPointerOverBackgroundThemeOpacity}"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="BackgroundElement" />
                                        <DoubleAnimation
                                            Duration="0"
                                            To="{StaticResource TextControlPointerOverBorderThemeOpacity}"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="BorderElement" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Focused" />
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="ButtonStates">
                                <VisualState
                                    x:Name="ButtonVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Visibility"
                                            Storyboard.TargetName="DeleteButton">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="ButtonCollapsed" />
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="WatermarkStates">
                                <VisualState
                                    x:Name="WatermarkVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Visibility"
                                            Storyboard.TargetName="WatermarkTextBlock">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="WatermarkHidden" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            x:Name="BackgroundElement"
                            Background="{TemplateBinding Background}"
                            Grid.ColumnSpan="2"
                            Margin="{TemplateBinding BorderThickness}" />
                        <Border
                            x:Name="BorderElement"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Grid.ColumnSpan="2" />
                        <ScrollViewer
                            x:Name="ContentElement"
                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            IsTabStop="False"
                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                            Margin="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                            ZoomMode="Disabled" />
                        <TextBlock
                            x:Name="WatermarkTextBlock"
                            Style="{TemplateBinding WatermarkStyle}"
                            Text="{TemplateBinding WatermarkText}"
                            IsHitTestVisible="False"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="DeleteButton"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Grid.Column="1"
                            FontSize="{TemplateBinding FontSize}"
                            IsTabStop="False"
                            Style="{StaticResource DeleteButtonStyle}"
                            Visibility="Collapsed"
                            VerticalAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <converters:NullableBoolToVisibilityConverter
        x:Key="NullableBoolToVisibleConverter" />

    <converters:NullableBoolToVisibilityConverter
        x:Key="NullableBoolToCollapsedConverter"
        TrueIsVisible="True" />

    <converters:NullableBoolToBoolConverter
        x:Key="NullableBoolToBoolConverter" />

    <!-- NumericUpDown default style -->
    <Style
        TargetType="controls:NumericUpDown">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="controls:NumericUpDown">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        VerticalAlignment="Top">
                        <Border.Resources>
                            <!-- NumericUpDownButtonStyle -->
                            <Style
                                x:Key="NumericUpDownButtonStyle"
                                TargetType="RepeatButton">
                                <Setter
                                    Property="Background"
                                    Value="{StaticResource ButtonBackgroundThemeBrush}" />
                                <Setter
                                    Property="Foreground"
                                    Value="{StaticResource ButtonForegroundThemeBrush}" />
                                <Setter
                                    Property="BorderBrush"
                                    Value="{StaticResource ButtonBorderThemeBrush}" />
                                <Setter
                                    Property="BorderThickness"
                                    Value="{StaticResource ButtonBorderThemeThickness}" />
                                <Setter
                                    Property="Padding"
                                    Value="0,-1,0,0" />
                                <Setter
                                    Property="HorizontalAlignment"
                                    Value="Left" />
                                <Setter
                                    Property="VerticalAlignment"
                                    Value="Center" />
                                <Setter
                                    Property="FontFamily"
                                    Value="Segoe UI Symbol" />
                                <Setter
                                    Property="FontWeight"
                                    Value="SemiBold" />
                                <Setter
                                    Property="Width"
                                    Value="32" />
                                <Setter
                                    Property="Height"
                                    Value="32" />
                                <Setter
                                    Property="FontSize"
                                    Value="18.667" />
                                <Setter
                                    Property="MinWidth"
                                    Value="32" />
                                <Setter
                                    Property="MinHeight"
                                    Value="32" />
                                <Setter
                                    Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="RepeatButton">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup
                                                        x:Name="CommonStates">
                                                        <VisualState
                                                            x:Name="Normal" />
                                                        <VisualState
                                                            x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="Border"
                                                                    Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame
                                                                        KeyTime="0"
                                                                        Value="{StaticResource RepeatButtonPointerOverBackgroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="ContentPresenter"
                                                                    Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame
                                                                        KeyTime="0"
                                                                        Value="{StaticResource RepeatButtonPointerOverForegroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState
                                                            x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="Border"
                                                                    Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame
                                                                        KeyTime="0"
                                                                        Value="{StaticResource RepeatButtonPressedBackgroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="ContentPresenter"
                                                                    Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame
                                                                        KeyTime="0"
                                                                        Value="{StaticResource RepeatButtonPressedForegroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState
                                                            x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="Border"
                                                                    Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame
                                                                        KeyTime="0"
                                                                        Value="{StaticResource RepeatButtonDisabledBackgroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="Border"
                                                                    Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame
                                                                        KeyTime="0"
                                                                        Value="{StaticResource RepeatButtonDisabledBorderThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames
                                                                    Storyboard.TargetName="ContentPresenter"
                                                                    Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame
                                                                        KeyTime="0"
                                                                        Value="{StaticResource RepeatButtonDisabledForegroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup
                                                        x:Name="FocusStates">
                                                        <VisualState
                                                            x:Name="Focused">
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="FocusVisualWhite"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    To="1"
                                                                    Duration="0" />
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="FocusVisualBlack"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    To="1"
                                                                    Duration="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState
                                                            x:Name="Unfocused" />
                                                        <VisualState
                                                            x:Name="PointerFocused" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border
                                                    x:Name="Border"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Margin="0">
                                                    <ContentPresenter
                                                        x:Name="ContentPresenter"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Border>
                                                <Rectangle
                                                    x:Name="FocusVisualWhite"
                                                    IsHitTestVisible="False"
                                                    Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                                    StrokeEndLineCap="Square"
                                                    StrokeDashArray="1,1"
                                                    Opacity="0"
                                                    StrokeDashOffset="1.5" />
                                                <Rectangle
                                                    x:Name="FocusVisualBlack"
                                                    IsHitTestVisible="False"
                                                    Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                                    StrokeEndLineCap="Square"
                                                    StrokeDashArray="1,1"
                                                    Opacity="0"
                                                    StrokeDashOffset="0.5" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <!-- DecrementButtonStyle -->
                            <Style
                                x:Key="DecrementButtonStyle"
                                BasedOn="{StaticResource NumericUpDownButtonStyle}"
                                TargetType="RepeatButton">
                                <Setter
                                    Property="Content"
                                    Value="&#x2796;" />
                            </Style>

                            <!-- IncrementButtonStyle -->
                            <Style
                                x:Key="IncrementButtonStyle"
                                BasedOn="{StaticResource NumericUpDownButtonStyle}"
                                TargetType="RepeatButton">
                                <Setter
                                    Property="Content"
                                    Value="&#x2795;" />
                            </Style>
                        </Border.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="IncrementalButtonStates">
                                <VisualState
                                    x:Name="IncrementEnabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="PART_IncrementButton"
                                            Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="IncrementDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="PART_IncrementButton"
                                            Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="DecrementalButtonStates">
                                <VisualState
                                    x:Name="DecrementEnabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="PART_DecrementButton"
                                            Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="DecrementDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="PART_DecrementButton"
                                            Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="0">
                                <Rectangle
                                    x:Name="PART_ValueBar"
                                    IsHitTestVisible="False"
                                    Fill="#FFFFFFFF" />
                                <TextBox
                                    x:Name="PART_ValueTextBox"
                                    InputScope="Number"
                                    HorizontalAlignment="Stretch"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"
                                    IsEnabled="{TemplateBinding IsEnabled}" />
                                <Rectangle
                                    x:Name="PART_DragOverlay"
                                    Fill="Transparent" />
                            </Grid>
                            <RepeatButton
                                Grid.Column="1"
                                x:Name="PART_DecrementButton"
                                Margin="8,0,0,0"
                                Style="{StaticResource DecrementButtonStyle}" />
                            <RepeatButton
                                Grid.Column="2"
                                x:Name="PART_IncrementButton"
                                Margin="8,0,0,0"
                                Style="{StaticResource IncrementButtonStyle}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="VerticalAlignment"
            Value="Top" />
    </Style>

    <!-- AlternativeFrame default style -->
    <Style
        TargetType="controls:AlternativeFrame">
        <Setter
            Property="HorizontalContentAlignment"
            Value="Stretch" />
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Stretch" />
        <Setter
            Property="PagePresenterStyle">
            <Setter.Value>
                <Style
                    TargetType="ContentPresenter" />
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="controls:AlternativeFrame">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <Grid
                            x:Name="PART_PagePresentersPanel"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    
