WinRTXamlToolkit.Controls.Calendar/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTCalendar"
    xmlns:controlsPrimitives="using:WinRTXamlToolkit.Controls.Primitives"
    xmlns:System="using:System"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:Theming="using:WinRTXamlToolkit.Controls.Theming">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary
            x:Key="Light">
            <SolidColorBrush
                x:Key="CalendarDayTodayBackgroundFillBrush"
                Color="Transparent" />
            <SolidColorBrush
                x:Key="CalendarDayTodayBackgroundStrokeBrush"
                Color="#80000000" />
            <SolidColorBrush
                x:Key="CalendarDaySelectedBackgroundFillBrush"
                Color="#40000000" />
            <SolidColorBrush
                x:Key="CalendarDayBackgroundHighlightBrush"
                Color="#20000000" />
            <SolidColorBrush
                x:Key="CalendarDayForeground"
                Color="#FF000000" />
            <SolidColorBrush
                x:Key="BlackoutVisualFill"
                Color="#A0000000" />
            <SolidColorBrush
                x:Key="CalendarButtonHighlightTextBrush"
                Color="#FF000000" />
            <SolidColorBrush
                x:Key="CalendarItemHeaderForeground"
                Color="Black" />
            <SolidColorBrush
                x:Key="CalendarItemDayTitleForeground"
                Color="Black" />
            <SolidColorBrush
                x:Key="CalendarItemNavigationButtonFill"
                Color="Black" />
            <SolidColorBrush
                x:Key="CalendarItemDisabledBackground"
                Color="#20000000" />
            <SolidColorBrush
                x:Key="CalendarItemDisabledStroke"
                Color="#00000000" />
            <SolidColorBrush
                x:Key="CalendarBackground"
                Color="#00000000" />
            <SolidColorBrush
                x:Key="CalendarBorderBrush"
                Color="#80000000" />
        </ResourceDictionary>
        <ResourceDictionary
            x:Key="Dark">
            <SolidColorBrush
                x:Key="CalendarDayTodayBackgroundFillBrush"
                Color="Transparent" />
            <SolidColorBrush
                x:Key="CalendarDayTodayBackgroundStrokeBrush"
                Color="#80FFFFFF" />
            <SolidColorBrush
                x:Key="CalendarDaySelectedBackgroundFillBrush"
                Color="#40FFFFFF" />
            <SolidColorBrush
                x:Key="CalendarDayBackgroundHighlightBrush"
                Color="#20FFFFFF" />
            <SolidColorBrush
                x:Key="CalendarDayForeground"
                Color="#FFFFFFFF" />
            <SolidColorBrush
                x:Key="BlackoutVisualFill"
                Color="#A0FFFFFF" />
            <SolidColorBrush
                x:Key="CalendarButtonHighlightTextBrush"
                Color="#FFFFFFFF" />
            <SolidColorBrush
                x:Key="CalendarItemHeaderForeground"
                Color="White" />
            <SolidColorBrush
                x:Key="CalendarItemDayTitleForeground"
                Color="White" />
            <SolidColorBrush
                x:Key="CalendarItemNavigationButtonFill"
                Color="White" />
            <SolidColorBrush
                x:Key="CalendarItemDisabledBackground"
                Color="#20FFFFFF" />
            <SolidColorBrush
                x:Key="CalendarItemDisabledStroke"
                Color="#00FFFFFF" />
            <SolidColorBrush
                x:Key="CalendarBackground"
                Color="#00FFFFFF" />
            <SolidColorBrush
                x:Key="CalendarBorderBrush"
                Color="#80FFFFFF" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:Double
        x:Key="CalendarDayTodayStrokeThickness">2</x:Double>

    <x:Double
        x:Key="CalendarHeaderFontSize">36</x:Double>

    <x:Double
        x:Key="CalendarFontSize">36</x:Double>

    <x:Double
        x:Key="CalendarButtonFontSize">36</x:Double>

    <!-- CalendarDayButton Style -->
    <Style
        TargetType="controlsPrimitives:CalendarDayButton">
        <Setter
            Property="FontFamily"
            Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter
            Property="FontSize"
            Value="{StaticResource CalendarButtonFontSize}" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="15,5" />
        <Setter
            Property="MinWidth"
            Value="70" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="controlsPrimitives:CalendarDayButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        From="Normal"
                                        GeneratedDuration="0:0:0"
                                        To="PointerOver" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0" />
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".35" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="SelectionStates">
                                <VisualState
                                    x:Name="Unselected" />
                                <VisualState
                                    x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetName="SelectedBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".75" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="CalendarButtonFocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        From="CalendarButtonUnfocused"
                                        GeneratedDuration="0:0:0"
                                        To="CalendarButtonFocused" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="CalendarButtonUnfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="ActiveStates">
                                <VisualState
                                    x:Name="Active" />
                                <VisualState
                                    x:Name="Inactive">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame
                                                KeyTime="0"
                                                Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="DayStates">
                                <VisualState
                                    x:Name="RegularDay" />
                                <VisualState
                                    x:Name="Today">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="TodayBackground"
                                            Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="BlackoutDayStates">
                                <VisualState
                                    x:Name="NormalDay" />
                                <VisualState
                                    x:Name="BlackoutDay">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetName="BlackoutVisual"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle
                            x:Name="TodayBackground"
                            Fill="{StaticResource CalendarDayTodayBackgroundFillBrush}"
                            Stroke="{StaticResource CalendarDayTodayBackgroundStrokeBrush}"
                            StrokeThickness="{StaticResource CalendarDayTodayStrokeThickness}"
                            Opacity="0" />
                        <Rectangle
                            x:Name="SelectedBackground"
                            Fill="{StaticResource CalendarDaySelectedBackgroundFillBrush}"
                            Opacity="0" />
                        <Rectangle
                            x:Name="Background"
                            Fill="{StaticResource CalendarDayBackgroundHighlightBrush}"
                            Opacity="0" />
                        <ContentControl
                            x:Name="Content"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Foreground="{StaticResource CalendarDayForeground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            IsTabStop="False" />
                        <Path
                            x:Name="BlackoutVisual"
                            Fill="{StaticResource BlackoutVisualFill}"
                            Stretch="Fill"
                            HorizontalAlignment="Stretch"
                            Margin="3"
                            VerticalAlignment="Stretch"
                            Opacity="0"
                            RenderTransformOrigin="0.5,0.5"
                            Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z" />
                        <Rectangle
                            x:Name="FocusVisualWhite"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="1.5" />
                        <Rectangle
                            x:Name="FocusVisualBlack"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="0.5" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- CalendarButton Style -->
    <Style
        TargetType="controlsPrimitives:CalendarButton">
        <Setter
            Property="FontFamily"
            Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter
            Property="FontSize"
            Value="{StaticResource CalendarButtonFontSize}" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="UseLayoutRounding"
            Value="False" />
        <Setter
            Property="MinWidth"
            Value="50.75" />
        <Setter
            Property="MinHeight"
            Value="48" />
        <Setter
            Property="Padding"
            Value="20" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="controlsPrimitives:CalendarButton">
                    <Grid
                        UseLayoutRounding="False">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        From="Normal"
                                        GeneratedDuration="0:0:0"
                                        To="PointerOver" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".5" />
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentActive"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".5" />
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentActive"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="SelectionStates">
                                <VisualState
                                    x:Name="Unselected" />
                                <VisualState
                                    x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetName="SelectedBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".75" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="ActiveStates">
                                <VisualState
                                    x:Name="Active" />
                                <VisualState
                                    x:Name="Inactive">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame
                                                KeyTime="0"
                                                Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="CalendarButtonFocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        From="CalendarButtonUnfocused"
                                        GeneratedDuration="0:0:0"
                                        To="CalendarButtonFocused" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="CalendarButtonFocused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="CalendarButtonUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle
                            x:Name="SelectedBackground"
                            Fill="{StaticResource CalendarDaySelectedBackgroundFillBrush}"
                            Opacity="0" />
                        <Rectangle
                            x:Name="Background"
                            Fill="{StaticResource CalendarDayBackgroundHighlightBrush}"
                            StrokeThickness="1"
                            Opacity="0" />
                        <ContentControl
                            x:Name="Content"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Foreground="{StaticResource CalendarDayForeground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            IsTabStop="False" />
                        <ContentControl
                            x:Name="ContentActive"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Foreground="{StaticResource CalendarButtonHighlightTextBrush}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            IsTabStop="False"
                            Visibility="Collapsed" />
                        <Rectangle
                            x:Name="FocusVisualWhite"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="1.5" />
                        <Rectangle
                            x:Name="FocusVisualBlack"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="0.5" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- CalendarItem Style -->
    <Style
        TargetType="controlsPrimitives:CalendarItem">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="controlsPrimitives:CalendarItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Visibility"
                                            Storyboard.TargetName="DisabledVisual">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Duration="0"
                                            To="0.55"
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="DisabledVisual" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid
                                Margin="{TemplateBinding Padding}">
                                <Grid.Resources>
                                    <ControlTemplate
                                        x:Key="HeaderButtonTemplate"
                                        TargetType="Button">
                                        <Grid>
                                            <!-- TODO: Cursor="Hand"-->
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup
                                                    x:Name="CommonStates">
                                                    <VisualState
                                                        x:Name="Normal" />
                                                    <VisualState
                                                        x:Name="PointerOver">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames
                                                                Storyboard.TargetName="Content"
                                                                Storyboard.TargetProperty="Opacity">
                                                                <EasingDoubleKeyFrame
                                                                    KeyTime="0"
                                                                    Value=".75" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState
                                                        x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Duration="0"
                                                                Storyboard.TargetName="Content"
                                                                Storyboard.TargetProperty="Opacity"
                                                                To=".55" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState
                                                        x:Name="Pressed">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames
                                                                Storyboard.TargetName="Content"
                                                                Storyboard.TargetProperty="Opacity">
                                                                <EasingDoubleKeyFrame
                                                                    KeyTime="0"
                                                                    Value=".75" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <ContentControl
                                                x:Name="Content"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontWeight="{TemplateBinding FontWeight}"
                                                Foreground="{StaticResource CalendarItemHeaderForeground}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Margin="1,1,1,4"
                                                IsTabStop="False" />
                                        </Grid>
                                    </ControlTemplate>
                                    <DataTemplate
                                        x:Name="DayTitleTemplate">
                                        <TextBlock
                                            Text="{Binding}"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource CalendarItemDayTitleForeground}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="10,7,10,5" />
                                    </DataTemplate>
                                    <ControlTemplate
                                        x:Key="PreviousButtonTemplate"
                                        TargetType="Button">
                                        <Grid>
                                            <!-- TODO: Cursor="Hand"-->
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup
                                                    x:Name="CommonStates">
                                                    <VisualState
                                                        x:Name="Normal" />
                                                    <VisualState
                                                        x:Name="PointerOver">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames
                                                                Storyboard.TargetName="path"
                                                                Storyboard.TargetProperty="Opacity">
                                                                <EasingDoubleKeyFrame
                                                                    KeyTime="0"
                                                                    Value=".75" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState
                                                        x:Name="Disabled" />
                                                    <VisualState
                                                        x:Name="Pressed">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames
                                                                Storyboard.TargetName="path"
                                                                Storyboard.TargetProperty="Opacity">
                                                                <EasingDoubleKeyFrame
                                                                    KeyTime="0"
                                                                    Value=".75" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid
                                                Background="Transparent">
                                                <Path
                                                    x:Name="path"
                                                    Fill="{StaticResource CalendarItemNavigationButtonFill}"
                                                    Height="40"
                                                    Width="25"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="14,-2,0,0"
                                                    Stretch="Fill"
                                                    Data="M288.75,232.25 L288.75,240.625 L283,236.625 z" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                    <ControlTemplate
                                        x:Key="NextButtonTemplate"
                                        TargetType="Button">
                                        <Grid>
                                            <!-- TODO: Cursor="Hand"-->
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup
                                                    x:Name="CommonStates">
                                                    <VisualState
                                                        x:Name="Normal" />
                                                    <VisualState
                                                        x:Name="PointerOver">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames
                                                                Storyboard.TargetName="path"
                                                                Storyboard.TargetProperty="Opacity">
                                                                <EasingDoubleKeyFrame
                                                                    KeyTime="0"
                                                                    Value=".75" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState
                                                        x:Name="Disabled" />
                                                    <VisualState
                                                        x:Name="Pressed">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames
                                                                Storyboard.TargetName="path"
                                                                Storyboard.TargetProperty="Opacity">
                                                                <EasingDoubleKeyFrame
                                                                    KeyTime="0"
                                                                    Value=".75" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid
                                                Background="Transparent">
                                                <Path
                                                    x:Name="path"
                                                    Fill="{StaticResource CalendarItemNavigationButtonFill}"
                                                    Height="40"
                                                    Width="25"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="0,-2,14,0"
                                                    Stretch="Fill"
                                                    Data="M282.875,231.875 L282.875,240.375 L288.625,236 z" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                                <Button
                                    x:Name="PreviousButton"
                                    Template="{StaticResource PreviousButtonTemplate}"
                                    Height="62"
                                    Width="70"
                                    HorizontalAlignment="Left"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Center" />
                                <Button
                                    x:Name="HeaderButton"
                                    FontSize="{StaticResource CalendarHeaderFontSize}"
                                    Template="{StaticResource HeaderButtonTemplate}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Column="1"
                                    Margin="20" />
                                <Button
                                    x:Name="NextButton"
                                    Template="{StaticResource NextButtonTemplate}"
                                    Height="62"
                                    Width="70"
                                    HorizontalAlignment="Right"
                                    Visibility="Collapsed"
                                    Grid.Column="2"
                                    VerticalAlignment="Center" />
                                <Grid
                                    x:Name="MonthView"
                                    Margin="8,-1,8,8"
                                    Visibility="Collapsed"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition
                                            Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Grid
                                    x:Name="YearView"
                                    Margin="8,5,8,8"
                                    Visibility="Collapsed"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition
                                            Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Grid>
                        </Border>
                        <Rectangle
                            x:Name="DisabledVisual"
                            Fill="{StaticResource CalendarItemDisabledBackground}"
                            Stroke="{StaticResource CalendarItemDisabledStroke}"
                            StrokeThickness="1"
                            Stretch="Fill"
                            Margin="0,2,0,2"
                            Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Calendar Style -->
    <Style
        TargetType="controls:Calendar">
        <Setter
            Property="FontFamily"
            Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter
            Property="FontWeight"
            Value="Bold" />
        <Setter
            Property="Padding"
            Value="10,10" />
        <Setter
            Property="FontSize"
            Value="{StaticResource CalendarFontSize}" />
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="Background"
            Value="{StaticResource CalendarBackground}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource CalendarBorderBrush}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="controls:Calendar">
                    <Grid
                        x:Name="Root"
                        HorizontalAlignment="Center">
                        <!--TODO: TextOptions.TextHintingMode="Fixed"-->
                        <controlsPrimitives:CalendarItem
                            x:Name="CalendarItem"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="{TemplateBinding FontWeight}"
                            FontSize="{TemplateBinding FontSize}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
