WinRTXamlToolkit.Sample/WinRTXamlToolkit.Sample.Windows/Views/Controls.Extensions/ButtonBaseExtensionsTestPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.ButtonBaseExtensionsTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Extensions="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="ButtonBaseExtensions Test"
            Grid.Column="1"
            Style="{StaticResource PageHeaderTextStyle}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock
                x:Name="TestLabel"
                HorizontalAlignment="Center"
                FontSize="36"
                Visibility="Collapsed"
                Text="This only shows up while the button is pressed."/>
            <Button
                HorizontalAlignment="Center"
                Content="Press &amp; Hold"
                Padding="30,20">
                <Extensions:ButtonBaseExtensions.ButtonStateEventBehavior>
                    <Extensions:ButtonStateEventBehavior
                        Up="ButtonStateEventBehavior_OnUp"
                        Down="ButtonStateEventBehavior_OnDown" />
                </Extensions:ButtonBaseExtensions.ButtonStateEventBehavior>
            </Button>
        </StackPanel>
    </Grid>
</controls:AlternativePage>
