WinRTXamlToolkit.Sample/WinRTXamlToolkit.Sample.Windows/Views/Controls.Extensions/ListViewItemExtensionsTestPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.ListViewItemExtensionsTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Extensions="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="ListViewExtensions Tests"
            Grid.Column="1"
            Style="{StaticResource PageHeaderTextStyle}" />

        <ListView
            x:Name="lv"
            Grid.Row="1"
            Grid.Column="1"
            SelectionMode="Multiple"
            HorizontalAlignment="Left"
            Width="500">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Extensions:ListViewItemExtensions.IsSelected="{Binding IsSelected}"
                        Extensions:ListViewItemExtensions.IsEnabled="{Binding IsEnabled}"
                        Text="{Binding Text}"
                        Margin="15,5"
                        FontSize="36" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</controls:AlternativePage>
