WinRTXamlToolkit.Sample/WinRTXamlToolkit.Sample.Windows/Views/Controls.Extensions/MessageDialogExtensionsTestPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.MessageDialogExtensionsTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Extensions="using:WinRTXamlToolkit.Controls.Extensions" mc:Ignorable="d">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="MessageDialogExtensions Test"
            Grid.Column="1"
            Style="{StaticResource PageHeaderTextStyle}" />
        
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            AllowDrop="True">
            <Button
                x:Name="ShowAsyncQueueButton"
                Content="ShowAsyncQueue"
                Click="ShowAsyncQueueButton_OnClick"/>
            <Button
                x:Name="ShowAsyncIfPossibleButton"
                Content="ShowAsyncIfPossible"
                Click="ShowAsyncIfPossibleButton_OnClick" />
            <Button
                x:Name="ShowAsyncQueuePlusIfPossibleButton"
                Content="ShowAsyncIfPossible + ShowAsyncQueue mix"
                Click="ShowAsyncQueuePlusIfPossibleButton_OnClick" />
        </StackPanel>
    </Grid>
</controls:AlternativePage>
