WinRTXamlToolkit.Controls.DataVisualization/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:chartingprimitives="using:WinRTXamlToolkit.Controls.DataVisualization.Charting.Primitives"
    xmlns:dataVis="using:WinRTXamlToolkit.Controls.DataVisualization">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="ms-appx:///WinRTXamlToolkit.Controls.DataVisualization/Charting/DataPoint/PieDataPoint.xaml" />
        <ResourceDictionary
            Source="ms-appx:///WinRTXamlToolkit.Controls.DataVisualization/Charting/Series/PieSeries.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  charting:DateTimeAxisLabel  -->
    <Style
        TargetType="charting:DateTimeAxisLabel">
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="YearsIntervalStringFormat"
            Value="{}{0:yyyy}" />
        <Setter
            Property="MonthsIntervalStringFormat"
            Value="{}{0:d}" />
        <Setter
            Property="WeeksIntervalStringFormat"
            Value="{}{0:d}" />
        <Setter
            Property="DaysIntervalStringFormat"
            Value="{}{0:d}" />
        <Setter
            Property="HoursIntervalStringFormat"
            Value="{}{0:t}" />
        <Setter
            Property="MinutesIntervalStringFormat"
            Value="{}{0:t}" />
        <Setter
            Property="SecondsIntervalStringFormat"
            Value="{}{0:T}" />
        <Setter
            Property="MillisecondsIntervalStringFormat"
            Value="{}{0:mm:ss.fff}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="charting:DateTimeAxisLabel">
                    <TextBlock
                        Text="{TemplateBinding FormattedContent}">
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  datavis:Title  -->
    <Style
        TargetType="dataVis:Title">
        <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Top" />
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="dataVis:Title">
                    <Grid
                        Background="{TemplateBinding Background}">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Display Axis Style-->
    <Style
        TargetType="charting:DisplayAxis">
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="TitleStyle">
            <Setter.Value>
                <Style
                    TargetType="dataVis:Title">
                    <Setter
                        Property="FontStyle"
                        Value="Italic" />
                    <Setter
                        Property="FontFamily"
                        Value="Segoe UI" />
                    <Setter
                        Property="FontWeight"
                        Value="Light" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="MajorTickMarkStyle">
            <Setter.Value>
                <Style
                    TargetType="Line">
                    <Setter
                        Property="Stroke"
                        Value="White" />
                    <Setter
                        Property="X2"
                        Value="4" />
                    <Setter
                        Property="Y2"
                        Value="4" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="GridLineStyle">
            <Setter.Value>
                <Style
                    TargetType="Line">
                    <Setter
                        Property="Stroke"
                        Value="White" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="charting:DisplayAxis">
                    <Grid
                        x:Name="AxisGrid"
                        Background="{TemplateBinding Background}">
                        <dataVis:Title
                            x:Name="AxisTitle"
                            Style="{TemplateBinding TitleStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="charting:CategoryAxis">
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="TitleStyle">
            <Setter.Value>
                <Style
                    TargetType="dataVis:Title">
                    <Setter
                        Property="FontStyle"
                        Value="Italic" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="MajorTickMarkStyle">
            <Setter.Value>
                <Style
                    TargetType="Line">
                    <Setter
                        Property="Stroke"
                        Value="White" />
                    <Setter
                        Property="X2"
                        Value="4" />
                    <Setter
                        Property="Y2"
                        Value="4" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="GridLineStyle">
            <Setter.Value>
                <Style
                    TargetType="Line">
                    <Setter
                        Property="Stroke"
                        Value="White" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="charting:CategoryAxis">
                    <Grid
                        x:Name="AxisGrid"
                        Background="{TemplateBinding Background}">
                        <dataVis:Title
                            x:Name="AxisTitle"
                            Style="{TemplateBinding TitleStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="charting:DateTimeAxis">
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="TitleStyle">
            <Setter.Value>
                <Style
                    TargetType="dataVis:Title">
                    <Setter
                        Property="FontStyle"
                        Value="Italic" />
                    <Setter
                        Property="FontFamily"
                        Value="Segoe UI" />
                    <Setter
                        Property="FontWeight"
                        Value="Light" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="MajorTickMarkStyle">
            <Setter.Value>
                <Style
                    TargetType="Line">
                    <Setter
                        Property="Stroke"
                        Value="Black" />
                    <Setter
                        Property="X2"
                        Value="4" />
                    <Setter
                        Property="Y2"
                        Value="4" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="GridLineStyle">
            <Setter.Value>
                <Style
                    TargetType="Line">
                    <Setter
                        Property="Stroke"
                        Value="Gray" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="charting:DateTimeAxis">
                    <Grid
                        x:Name="AxisGrid"
                        Background="{TemplateBinding Background}">
                        <dataVis:Title
                            x:Name="AxisTitle"
                            Style="{TemplateBinding TitleStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="charting:LinearAxis">
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="ShowGridLines"
            Value="True" />
        <Setter
            Property="TitleStyle">
            <Setter.Value>
                <Style
                    TargetType="dataVis:Title">
                    <Setter
                        Property="FontStyle"
                        Value="Italic" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="MajorTickMarkStyle">
            <Setter.Value>
                <Style
                    TargetType="Line">
                    <Setter
                        Property="Stroke"
                        Value="Black" />
                    <Setter
                        Property="X2"
                        Value="4" />
                    <Setter
                        Property="Y2"
                        Value="4" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="GridLineStyle">
            <Setter.Value>
                <Style
                    TargetType="Line">
                    <Setter
                        Property="Stroke"
                        Value="White" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="charting:LinearAxis">
                    <Grid
                        x:Name="AxisGrid"
                        Background="{TemplateBinding Background}">
                        <dataVis:Title
                            x:Name="AxisTitle"
                            Style="{TemplateBinding TitleStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="charting:NumericAxis">
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="TitleStyle">
            <Setter.Value>
                <Style
                    TargetType="dataVis:Title">
                    <Setter
                        Property="FontStyle"
                        Value="Italic" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="MajorTickMarkStyle">
            <Setter.Value>
                <Style
                    TargetType="Line">
                    <Setter
                        Property="Stroke"
                        Value="Black" />
                    <Setter
                        Property="X2"
                        Value="4" />
                    <Setter
                        Property="Y2"
                        Value="4" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="GridLineStyle">
            <Setter.Value>
                <Style
                    TargetType="Line">
                    <Setter
                        Property="Stroke"
                        Value="Gray" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="charting:NumericAxis">
                    <Grid
                        x:Name="AxisGrid"
                        Background="{TemplateBinding Background}">
                        <dataVis:Title
                            x:Name="AxisTitle"
                            Style="{TemplateBinding TitleStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="charting:RangeAxis">
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="TitleStyle">
            <Setter.Value>
                <Style
                    TargetType="dataVis:Title">
                    <Setter
                        Property="FontStyle"
                        Value="Italic" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="MajorTickMarkStyle">
            <Setter.Value>
                <Style
                    TargetType="Line">
                    <Setter
                        Property="Stroke"
                        Value="Black" />
                    <Setter
                        Property="X2"
                        Value="4" />
                    <Setter
                        Property="Y2"
                        Value="4" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="GridLineStyle">
            <Setter.Value>
                <Style
                    TargetType="Line">
                    <Setter
                        Property="Stroke"
                        Value="Gray" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="charting:RangeAxis">
                    <Grid
                        x:Name="AxisGrid"
                        Background="{TemplateBinding Background}">
                        <dataVis:Title
                            x:Name="AxisTitle"
                            Style="{TemplateBinding TitleStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Axis Label -->
    <Style
        TargetType="charting:AxisLabel">
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="StringFormat"
            Value="{}{0}" />
        <Setter
            Property="FontFamily"
            Value="Segoe UI" />
        <Setter
            Property="FontWeight"
            Value="Light" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="charting:AxisLabel">
                    <TextBlock
                        Text="{TemplateBinding FormattedContent}">
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Numeric Axis Label-->
    <Style
        TargetType="charting:NumericAxisLabel">
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="StringFormat"
            Value="{}{0:0.##}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="charting:NumericAxisLabel">
                    <TextBlock
                        Text="{TemplateBinding FormattedContent}">
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Bar Data Point Style-->
    <Style
        TargetType="charting:BarDataPoint">
        <Setter
            Property="Background"
            Value="Orange" />
        <Setter
            Property="BorderBrush"
            Value="{x:Null}" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="charting:BarDataPoint">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Opacity="0"
                        x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MouseOverHighlight"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.6"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Unselected" />
                                <VisualState
                                    x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectionHighlight"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.6"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="RevealStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.5" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Shown">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Root"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Hidden">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Root"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid
                            Background="{TemplateBinding Background}">
                            <!--<Border
                                BorderBrush="#ccffffff"
                                BorderThickness="1">
                            </Border>-->
                            <Rectangle
                                x:Name="SelectionHighlight"
                                Fill="Red"
                                Opacity="0" />
                            <Rectangle
                                x:Name="MouseOverHighlight"
                                Fill="White"
                                Opacity="0" />
                        </Grid>
                        <ToolTipService.ToolTip>
                            <ContentControl
                                Content="{TemplateBinding FormattedDependentValue}" />
                        </ToolTipService.ToolTip>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Column DataPoint-->
    <Style
        TargetType="charting:ColumnDataPoint">
        <Setter
            Property="Background"
            Value="Orange" />
        <Setter
            Property="BorderBrush"
            Value="{x:Null}" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="charting:ColumnDataPoint">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Opacity="0"
                        x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MouseOverHighlight"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.6"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Unselected" />
                                <VisualState
                                    x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectionHighlight"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.6"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="RevealStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.5" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Shown">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Root"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Hidden">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Root"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid
                            Background="{TemplateBinding Background}">
                            <!--<Border
                                BorderBrush="#ccffffff"
                                BorderThickness="1">
                            </Border>-->
                            <Rectangle
                                x:Name="SelectionHighlight"
                                Fill="Red"
                                Opacity="0" />
                            <Rectangle
                                x:Name="MouseOverHighlight"
                                Fill="White"
                                Opacity="0" />
                        </Grid>
                        <ToolTipService.ToolTip>
                            <ContentControl
                                Content="{TemplateBinding FormattedDependentValue}" />
                        </ToolTipService.ToolTip>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Delegating ListBox-->
    <Style
        TargetType="chartingprimitives:DelegatingListBox">
        <Setter
            Property="IsTabStop"
            Value="False" />
    </Style>
    <!-- Chart -->
    <Style
        TargetType="charting:Chart">
        <Setter
            Property="BorderBrush"
            Value="{x:Null}" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="Padding"
            Value="10" />
        <Setter
            Property="Palette">
            <Setter.Value>
                <charting:ResourceDictionaryCollection>
                    <!-- Blue -->
                    <ResourceDictionary>
                        <SolidColorBrush
                            x:Key="Background"
                            Color="#4586d8" />
                        <Style
                            x:Key="DataPointStyle"
                            TargetType="Control">
                            <Setter
                                Property="Background"
                                Value="{StaticResource Background}" />
                        </Style>
                        <Style
                            x:Key="DataShapeStyle"
                            TargetType="Shape">
                            <Setter
                                Property="Stroke"
                                Value="{StaticResource Background}" />
                            <Setter
                                Property="StrokeThickness"
                                Value="2" />
                            <Setter
                                Property="StrokeMiterLimit"
                                Value="1" />
                            <Setter
                                Property="Fill"
                                Value="{StaticResource Background}" />
                        </Style>
                    </ResourceDictionary>
                    <!-- Red -->
                    <ResourceDictionary>
                        <SolidColorBrush
                            x:Key="Background"
                            Color="#dc443f" />
                        <Style
                            x:Key="DataPointStyle"
                            TargetType="Control">
                            <Setter
                                Property="Background"
                                Value="{StaticResource Background}" />
                        </Style>
                        <Style
                            x:Key="DataShapeStyle"
                            TargetType="Shape">
                            <Setter
                                Property="Stroke"
                                Value="{StaticResource Background}" />
                            <Setter
                                Property="StrokeThickness"
                                Value="2" />
                            <Setter
                                Property="StrokeMiterLimit"
                                Value="1" />
                            <Setter
                                Property="Fill"
                                Value="{StaticResource Background}" />
                        </Style>
                    </ResourceDictionary>
                    <!-- Light Green -->
                    <ResourceDictionary>
                        <SolidColorBrush
                            x:Key="Background"
                            Color="#aad34f" />
                        <Style
                            x:Key="DataPointStyle"
                            TargetType="Control">
                            <Setter
                                Property="Background"
                                Value="{StaticResource Background}" />
                        </Style>
                        <Style
                            x:Key="DataShapeStyle"
                            TargetType="Shape">
                            <Setter
                                Property="Stroke"
                                Value="{StaticResource Background}" />
                            <Setter
                                Property="StrokeThickness"
                                Value="2" />
                            <Setter
                                Property="StrokeMiterLimit"
                                Value="1" />
                            <Setter
                                Property="Fill"
                                Value="{StaticResource Background}" />
                        </Style>
                    </ResourceDictionary>
                    <!-- Yellow -->
                    <ResourceDictionary>
                        <SolidColorBrush
                            x:Key="Background"
                            Color="#d6dc3b" />
                        <Style
                            x:Key="DataPointStyle"
                            TargetType="Control">
                            <Setter
                                Property="Background"
                                Value="{StaticResource Background}" />
                        </Style>
                        <Style
                            x:Key="DataShapeStyle"
                            TargetType="Shape">
                            <Setter
                                Property="Stroke"
                                Value="{StaticResource Background}" />
                            <Setter
                                Property="StrokeThickness"
                                Value="2" />
                            <Setter
                                Property="StrokeMiterLimit"
                                Value="1" />
                            <Setter
                                Property="Fill"
                                Value="{StaticResource Background}" />
                        </Style>
                    </ResourceDictionary>
                    <!-- Blue Again -->
                    <ResourceDictionary>
                        <SolidColorBrush
                            x:Key="Background"
                            Color="#165cb4" />
                        <Style
                            x:Key="DataPointStyle"
                            TargetType="Control">
                            <Setter
                                Property="Background"
                                Value="{StaticResource Background}" />
                        </Style>
                        <Style
                            x:Key="DataShapeStyle"
                            TargetType="Shape">
                            <Setter
                                Property="Stroke"
                                Value="{StaticResource Background}" />
                            <Setter
                                Property="StrokeThickness"
                                Value="2" />
                            <Setter
                                Property="StrokeMiterLimit"
                                Value="1" />
                            <Setter
                                Property="Fill"
                                Value="{StaticResource Background}" />
                        </Style>
                    </ResourceDictionary>
                    <!-- Magenta -->
                    <ResourceDictionary>
                        <SolidColorBrush
                            x:Key="Background"
                            Color="#ff9a2e" />
                        <Style
                            x:Key="DataPointStyle"
                            TargetType="Control">
                            <Setter
                                Property="Background"
                                Value="{StaticResource Background}" />
                        </Style>
                        <Style
                            x:Key="DataShapeStyle"
                            TargetType="Shape">
                            <Setter
                                Property="Stroke"
                                Value="{StaticResource Background}" />
                            <Setter
                                Property="StrokeThickness"
                                Value="2" />
                            <Setter
                                Property="StrokeMiterLimit"
                                Value="1" />
                            <Setter
                                Property="Fill"
                                Value="{StaticResource Background}" />
                        </Style>
                    </ResourceDictionary>
                    <!-- Dark Green -->
                    <ResourceDictionary>
                        <SolidColorBrush
                            x:Key="Background"
                            Color="#628f4c" />
                        <Style
                            x:Key="DataPointStyle"
                            TargetType="Control">
                            <Setter
                                Property="Background"
                                Value="{StaticResource Background}" />
                        </Style>
                        <Style
                            x:Key="DataShapeStyle"
                            TargetType="Shape">
                            <Setter
                                Property="Stroke"
                                Value="{StaticResource Background}" />
                            <Setter
                                Property="StrokeThickness"
                                Value="2" />
                            <Setter
                                Property="StrokeMiterLimit"
                                Value="1" />
                            <Setter
                                Property="Fill"
                                Value="{StaticResource Background}" />
                        </Style>
                    </ResourceDictionary>
                    <!-- Gray Shade -->
                    <ResourceDictionary>
                        <SolidColorBrush
                            x:Key="Background"
                            Color="#a8a8a8" />
                        <Style
                            x:Key="DataPointStyle"
                            TargetType="Control">
                            <Setter
                                Property="Background"
                                Value="{StaticResource Background}" />
                        </Style>
                        <Style
                            x:Key="DataShapeStyle"
                            TargetType="Shape">
                            <Setter
                                Property="Stroke"
                                Value="{StaticResource Background}" />
                            <Setter
                                Property="StrokeThickness"
                                Value="2" />
                            <Setter
                                Property="StrokeMiterLimit"
                                Value="1" />
                            <Setter
                                Property="Fill"
                                Value="{StaticResource Background}" />
                        </Style>
                    </ResourceDictionary>
                    <!-- Vilot -->
                    <ResourceDictionary>
                        <SolidColorBrush
                            x:Key="Background"
                            Color="#8562b4" />
                        <Style
                            x:Key="DataPointStyle"
                            TargetType="Control">
                            <Setter
                                Property="Background"
                                Value="{StaticResource Background}" />
                        </Style>
                        <Style
                            x:Key="DataShapeStyle"
                            TargetType="Shape">
                            <Setter
                                Property="Stroke"
                                Value="{StaticResource Background}" />
                            <Setter
                                Property="StrokeThickness"
                                Value="2" />
                            <Setter
                                Property="StrokeMiterLimit"
                                Value="1" />
                            <Setter
                                Property="Fill"
                                Value="{StaticResource Background}" />
                        </Style>
                    </ResourceDictionary>
                    <!-- Brown -->
                    <ResourceDictionary>
                        <SolidColorBrush
                            x:Key="Background"
                            Color="#755518" />
                        <Style
                            x:Key="DataPointStyle"
                            TargetType="Control">
                            <Setter
                                Property="Background"
                                Value="{StaticResource Background}" />
                        </Style>
                        <Style
                            x:Key="DataShapeStyle"
                            TargetType="Shape">
                            <Setter
                                Property="Stroke"
                                Value="{StaticResource Background}" />
                            <Setter
                                Property="StrokeThickness"
                                Value="2" />
                            <Setter
                                Property="StrokeMiterLimit"
                                Value="1" />
                            <Setter
                                Property="Fill"
                                Value="{StaticResource Background}" />
                        </Style>
                    </ResourceDictionary>
                    <!-- Cyan -->
                    <ResourceDictionary>
                        <SolidColorBrush
                            x:Key="Background"
                            Color="#184075" />
                        <Style
                            x:Key="DataPointStyle"
                            TargetType="Control">
                            <Setter
                                Property="Background"
                                Value="{StaticResource Background}" />
                        </Style>
                        <Style
                            x:Key="DataShapeStyle"
                            TargetType="Shape">
                            <Setter
                                Property="Stroke"
                                Value="{StaticResource Background}" />
                            <Setter
                                Property="StrokeThickness"
                                Value="2" />
                            <Setter
                                Property="StrokeMiterLimit"
                                Value="1" />
                            <Setter
                                Property="Fill"
                                Value="{StaticResource Background}" />
                        </Style>
                    </ResourceDictionary>
                    <!-- Special Blue -->
                    <ResourceDictionary>
                        <SolidColorBrush
                            x:Key="Background"
                            Color="#003981" />
                        <Style
                            x:Key="DataPointStyle"
                            TargetType="Control">
                            <Setter
                                Property="Background"
                                Value="{StaticResource Background}" />
                        </Style>
                        <Style
                            x:Key="DataShapeStyle"
                            TargetType="Shape">
                            <Setter
                                Property="Stroke"
                                Value="{StaticResource Background}" />
                            <Setter
                                Property="StrokeThickness"
                                Value="2" />
                            <Setter
                                Property="StrokeMiterLimit"
                                Value="1" />
                            <Setter
                                Property="Fill"
                                Value="{StaticResource Background}" />
                        </Style>
                    </ResourceDictionary>
                </charting:ResourceDictionaryCollection>
            </Setter.Value>
        </Setter>
        <Setter
            Property="TitleStyle">
            <Setter.Value>
                <Style
                    TargetType="dataVis:Title">
                    <Setter
                        Property="FontSize"
                        Value="16" />
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Center" />
                    <Setter
                        Property="Margin"
                        Value="0,10,0,10" />
                    <Setter
                        Property="FontFamily"
                        Value="Segoe UI" />
                    <Setter
                        Property="FontStyle"
                        Value="Normal" />
                    <Setter
                        Property="FontWeight"
                        Value="Light" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="LegendStyle">
            <Setter.Value>
                <Style
                    TargetType="dataVis:Legend">
                    <Setter
                        Property="Margin"
                        Value="15,0,15,0" />
                    <Setter
                        Property="VerticalAlignment"
                        Value="Center" />
                    <Setter
                        Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush
                                EndPoint="0.442,0.005"
                                StartPoint="0.558,0.995">
                                <GradientStop
                                    Color="#FFDBDBDB" />
                                <GradientStop
                                    Color="#FFFFFFFF"
                                    Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="ChartAreaStyle">
            <Setter.Value>
                <Style
                    TargetType="Panel">
                    <Setter
                        Property="MinWidth"
                        Value="100" />
                    <Setter
                        Property="MinHeight"
                        Value="75" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="PlotAreaStyle">
            <Setter.Value>
                <Style
                    TargetType="Grid">

                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="charting:Chart">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>

                            <dataVis:Title
                                Content="{TemplateBinding Title}"
                                Style="{TemplateBinding TitleStyle}" />

                            <!-- Use a nested Grid to avoid possible clipping behavior resulting from ColumnSpan+Width=Auto -->
                            <Grid
                                Grid.Row="1"
                                Margin="0,15,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <dataVis:Legend
                                    x:Name="Legend"
                                    Style="{TemplateBinding LegendStyle}"
                                    Grid.Column="1" />
                                <chartingprimitives:EdgePanel
                                    x:Name="ChartArea"
                                    Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid
                                        Canvas.ZIndex="-1"
                                        Style="{TemplateBinding PlotAreaStyle}" />
                                    <Border
                                        Canvas.ZIndex="10"
                                        BorderBrush="#FFFFFF"
                                        BorderThickness="0" />
                                </chartingprimitives:EdgePanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Difinition Series-->
    <Style
        TargetType="charting:DefinitionSeries">
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="charting:DefinitionSeries">
                    <Grid
                        x:Name="SeriesArea"
                        Background="{TemplateBinding Background}">
                        <chartingprimitives:DelegatingListBox
                            x:Name="ItemContainer"
                            Background="Transparent"
                            BorderThickness="0">
                            <chartingprimitives:DelegatingListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </chartingprimitives:DelegatingListBox.ItemsPanel>
                            <chartingprimitives:DelegatingListBox.ItemContainerStyle>
                                <Style
                                    TargetType="ListBoxItem">
                                    <Setter
                                        Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                                TargetType="ListBoxItem">
                                                <Border
                                                    Child="{TemplateBinding Content}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </chartingprimitives:DelegatingListBox.ItemContainerStyle>
                        </chartingprimitives:DelegatingListBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Legend Item-->
    <Style
        TargetType="charting:LegendItem">
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="charting:LegendItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel
                            Orientation="Horizontal">
                            <Rectangle
                                Width="8"
                                Height="8"
                                Fill="{Binding Background}"
                                Stroke="{Binding BorderBrush}"
                                StrokeThickness="1"
                                Margin="0,0,3,0" />
                            <dataVis:Title
                                Content="{TemplateBinding Content}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--DataPoint Series-->
    <Style
        TargetType="charting:DataPointSeries">
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="charting:DataPointSeries">
                    <Canvas
                        x:Name="PlotArea" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Area DataPoint -->
    <Style
        TargetType="charting:AreaDataPoint">
        <Setter
            Property="Background"
            Value="Orange" />
        <Setter
            Property="BorderBrush"
            Value="{x:Null}" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="Width"
            Value="8" />
        <Setter
            Property="Height"
            Value="8" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="charting:AreaDataPoint">
                    <Grid
                        x:Name="Root"
                        Opacity="0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Duration="00:00:00.0010000"
                                            Storyboard.TargetName="MouseOverHighlight"
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00"
                                                Value="0.24" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Unselected" />
                                <VisualState
                                    x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Duration="00:00:00.0010000"
                                            Storyboard.TargetName="SelectionHighlight"
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00"
                                                Value="0.18" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="RevealStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.5" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Shown">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetName="Root"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Hidden">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetName="Root"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ToolTipService.ToolTip>
                            <ContentControl
                                Content="{TemplateBinding FormattedDependentValue}" />
                        </ToolTipService.ToolTip>
                        <Ellipse
                            Stroke="{TemplateBinding BorderBrush}"
                            Fill="{TemplateBinding Background}" />
                        <Ellipse
                            x:Name="SelectionHighlight"
                            Opacity="0"
                            Fill="Red" />
                        <Ellipse
                            x:Name="MouseOverHighlight"
                            Opacity="0"
                            Fill="White" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="charting:LineDataPoint">
        <Setter
            Property="Background"
            Value="Orange" />
        <Setter
            Property="BorderBrush"
            Value="White" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="Width"
            Value="8" />
        <Setter
            Property="Height"
            Value="8" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="charting:LineDataPoint">
                    <Grid
                        x:Name="Root"
                        Opacity="0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Duration="00:00:00.0010000"
                                            Storyboard.TargetName="MouseOverHighlight"
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00"
                                                Value="0.24" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Unselected" />
                                <VisualState
                                    x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Duration="00:00:00.0010000"
                                            Storyboard.TargetName="SelectionHighlight"
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00"
                                                Value="0.18" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="RevealStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.5" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Shown">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetName="Root"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Hidden">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetName="Root"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ToolTipService.ToolTip>
                            <ContentControl
                                Content="{TemplateBinding FormattedDependentValue}" />
                        </ToolTipService.ToolTip>
                        <Ellipse
                            Stroke="{TemplateBinding BorderBrush}"
                            Fill="{TemplateBinding Background}" />
                        <Ellipse
                            x:Name="SelectionHighlight"
                            Opacity="0"
                            Fill="Red" />
                        <Ellipse
                            x:Name="MouseOverHighlight"
                            Opacity="0"
                            Fill="White" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Line Series-->
    <Style
        TargetType="charting:LineSeries">
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="PolylineStyle">
            <Setter.Value>
                <Style
                    TargetType="Polyline">
                    <Setter
                        Property="StrokeThickness"
                        Value="2" />
                    <Setter
                        Property="StrokeMiterLimit"
                        Value="1" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="charting:LineSeries">
                    <Canvas
                        x:Name="PlotArea">
                        <Polyline
                            Points="{TemplateBinding Points}"
                            Stroke="{TemplateBinding Background}"
                            Style="{TemplateBinding PolylineStyle}" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="charting:AreaSeries">
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="PathStyle">
            <Setter.Value>
                <Style
                    TargetType="Path">
                    <Setter
                        Property="Opacity"
                        Value="0.6" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="charting:AreaSeries">
                    <Canvas
                        x:Name="PlotArea">
                        <Path
                            Data="{TemplateBinding Geometry}"
                            Fill="{TemplateBinding Background}"
                            Style="{TemplateBinding PathStyle}" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  charting:BubbleDataPoint  -->
    <Style
        TargetType="charting:BubbleDataPoint">
        <Setter
            Property="Background"
            Value="Orange" />
        <Setter
            Property="BorderBrush"
            Value="{x:Null}" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="charting:BubbleDataPoint">
                    <Grid
                        x:Name="Root"
                        Opacity="0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MouseOverHighlight"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.6"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Unselected" />
                                <VisualState
                                    x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectionHighlight"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.6"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="RevealStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.5" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Shown">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Root"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Hidden">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Root"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse
                            Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{TemplateBinding BorderThickness}" />
                        <Ellipse
                            x:Name="SelectionHighlight"
                            Fill="Red"
                            Opacity="0" />
                        <Ellipse
                            x:Name="MouseOverHighlight"
                            Fill="White"
                            Opacity="0" />
                        <ToolTipService.ToolTip>
                            <ContentControl
                                Content="{TemplateBinding FormattedDependentValue}" />
                        </ToolTipService.ToolTip>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="charting:ScatterDataPoint">
        <Setter
            Property="Background"
            Value="Orange" />
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="BorderBrush"
            Value="{x:Null}" />
        <Setter
            Property="Width"
            Value="8" />
        <Setter
            Property="Height"
            Value="8" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="charting:ScatterDataPoint">
                    <Grid
                        x:Name="Root"
                        Opacity="0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Duration="00:00:00.0010000"
                                            Storyboard.TargetName="MouseOverHighlight"
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00"
                                                Value="0.3" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Unselected" />
                                <VisualState
                                    x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Duration="00:00:00.0010000"
                                            Storyboard.TargetName="SelectionHighlight"
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00"
                                                Value="0.185" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="RevealStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.5" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Shown">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Duration="00:00:00.0010000"
                                            Storyboard.TargetName="Root"
                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame
                                                KeyTime="00:00:00"
                                                Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Hidden">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetName="Root"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ToolTipService.ToolTip>
                            <ContentControl
                                Content="{TemplateBinding FormattedDependentValue}" />
                        </ToolTipService.ToolTip>
                        <Path
                            Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding BorderBrush}"
                            Stretch="Fill"
                            StrokeThickness="1"
                            StrokeLineJoin="Round"
                            Data="F1 M 0,50L 50,0 100,50 50,100L 0,50 Z " />
                        <Path
                            x:Name="MouseOverHighlight"
                            Stretch="Fill"
                            StrokeThickness="1"
                            StrokeLineJoin="Round"
                            Stroke="{x:Null}"
                            Data="F1 M 0,50L 50,0 100,50 50,100L 0,50 Z  "
                            Opacity="0"
                            Fill="White" />
                        <Path
                            x:Name="SelectionHighlight"
                            Stretch="Fill"
                            StrokeThickness="1"
                            StrokeLineJoin="Round"
                            Stroke="{x:Null}"
                            Data="F1 M 0,50L 50,0 100,50 50,100L 0,50 Z "
                            Fill="Red"
                            Opacity="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    
