WinRTXamlToolkit.Sample.UWP/Views/AppTitleBar.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Sample.Views.WindowTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Height="32">
    <Grid
        x:Name="RootGrid"
        Background="{StaticResource AccentBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Name="LeftColumn"
                Width="Auto" />
            <ColumnDefinition
                x:Name="BackButtonColumn"
                Width="Auto" />
            <ColumnDefinition 
                x:Name="LabelColumn"/>
            <ColumnDefinition
                x:Name="RightColumn"
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Visibility="Collapsed"
            Click="BackButton_Click"
            FontFamily="Segoe MDL2 Assets"
            Content="&#xE0A6;"
            Grid.Column="1"
            Width="48"
            Foreground="White"
            BorderThickness="0"
            Padding="0"
            Margin="0"/>
        <TextBlock
            x:Name="Label"
            Margin="10,0"
            TextTrimming="CharacterEllipsis"
            Foreground="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Column="2" />
    </Grid>
</UserControl>
