WinRTXamlToolkit.StylesBrowser/RichTextBlockStylesPage.xaml

<Page
    x:Class="WinRTXamlToolkit.StylesBrowser.RichTextBlockStylesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:local="using:WinRTXamlToolkit.StylesBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Extensions="using:WinRTXamlToolkit.Controls.Extensions" mc:Ignorable="d">
    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="TextBlock Styles"
            Grid.Column="1"
            Style="{StaticResource PageHeaderTextStyle}" />
        <GridView
            Grid.Row="1"
            Grid.Column="1"
            SelectionMode="Extended"
            ItemsPanel="{StaticResource GridViewItemsPanelTemplate}">
<GridViewItem Width="400" Height="150"><Border Width="400"><StackPanel Margin="10" HorizontalAlignment="Stretch">
<RichTextBlock Extensions:RichTextBlockExtensions.PlainText="BasicRichTextStyle" Style="{StaticResource BasicRichTextStyle}" />
<Line X1="0" X2="400" Stroke="Green" StrokeThickness="1" Margin="0,0,0,20"/>
<TextBox IsReadOnly="True" Text="BasicRichTextStyle" />
</StackPanel></Border></GridViewItem>
<GridViewItem Width="400" Height="150"><Border Width="400"><StackPanel Margin="10" HorizontalAlignment="Stretch">
<RichTextBlock Extensions:RichTextBlockExtensions.PlainText="BaselineRichTextStyle" Style="{StaticResource BaselineRichTextStyle}" />
<Line X1="0" X2="400" Stroke="Green" StrokeThickness="1" Margin="0,0,0,20"/>
<TextBox IsReadOnly="True" Text="BaselineRichTextStyle" />
</StackPanel></Border></GridViewItem>
<GridViewItem Width="400" Height="150"><Border Width="400"><StackPanel Margin="10" HorizontalAlignment="Stretch">
<RichTextBlock Extensions:RichTextBlockExtensions.PlainText="ItemRichTextStyle" Style="{StaticResource ItemRichTextStyle}" />
<Line X1="0" X2="400" Stroke="Green" StrokeThickness="1" Margin="0,0,0,20"/>
<TextBox IsReadOnly="True" Text="ItemRichTextStyle" />
</StackPanel></Border></GridViewItem>
<GridViewItem Width="400" Height="150"><Border Width="400"><StackPanel Margin="10" HorizontalAlignment="Stretch">
<RichTextBlock Extensions:RichTextBlockExtensions.PlainText="BodyRichTextStyle" Style="{StaticResource BodyRichTextStyle}" />
<Line X1="0" X2="400" Stroke="Green" StrokeThickness="1" Margin="0,0,0,20"/>
<TextBox IsReadOnly="True" Text="BodyRichTextStyle" />
</StackPanel></Border></GridViewItem>
        </GridView>
    </Grid>
</Page>