WinRTXamlToolkit.StylesBrowser/themeresources.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
//
// Copyright (c) Microsoft Corporation. All Rights Reserved.
//
-->
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <FontFamily x:Key="ContentControlThemeFontFamily">Segoe UI</FontFamily>
      <FontFamily x:Key="SymbolThemeFontFamily">Segoe UI Symbol</FontFamily>
      <x:Double x:Key="AppBarThemeMinHeight">68</x:Double>
      <x:Double x:Key="CheckBoxBorderThemeThickness">0</x:Double>
      <x:Double x:Key="ComboBoxArrowThemeFontSize">21</x:Double>
      <x:Double x:Key="ControlContentThemeFontSize">14.667</x:Double>
      <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">4</x:Double>
      <x:Double x:Key="ListViewItemDisabledThemeOpacity">0.55</x:Double>
      <x:Double x:Key="ListViewItemDragThemeOpacity">0.60</x:Double>
      <x:Double x:Key="ListViewItemReorderHintThemeOffset">40.0</x:Double>
      <x:Double x:Key="ListViewItemSelectedBorderThemeThickness">4</x:Double>
      <x:Double x:Key="ProgressBarThemeMinHeight">6</x:Double>
      <x:Double x:Key="RadioButtonBorderThemeThickness">0</x:Double>
      <x:Double x:Key="ScrollBarTrackBorderThemeThickness">0</x:Double>
      <x:Double x:Key="SemanticZoomButtonFontSize">14.667</x:Double>
      <x:Double x:Key="SliderOutsideTickBarThemeHeight">6</x:Double>
      <x:Double x:Key="SliderTrackThemeHeight">11</x:Double>
      <x:Double x:Key="TextControlBackgroundThemeOpacity">0.8</x:Double>
      <x:Double x:Key="TextControlBorderThemeOpacity">0.8</x:Double>
      <x:Double x:Key="TextControlPointerOverBackgroundThemeOpacity">0.87</x:Double>
      <x:Double x:Key="TextControlPointerOverBorderThemeOpacity">0.87</x:Double>
      <x:Double x:Key="TextControlThemeMinHeight">32</x:Double>
      <x:Double x:Key="TextControlThemeMinWidth">64</x:Double>
      <x:Double x:Key="ToolTipContentThemeFontSize">12</x:Double>
      <Thickness x:Key="AppBarBottomBorderThemeThickness">0,2,0,0</Thickness>
      <Thickness x:Key="AppBarBottomThemePadding">0,0,0,2</Thickness>
      <Thickness x:Key="AppBarTopBorderThemeThickness">0,0,0,2</Thickness>
      <Thickness x:Key="AppBarTopThemePadding">0,2,0,0</Thickness>
      <Thickness x:Key="ButtonBorderThemeThickness">2</Thickness>
      <Thickness x:Key="ComboBoxBorderThemeThickness">2</Thickness>
      <Thickness x:Key="ComboBoxPopupBorderThemeThickness">2</Thickness>
      <Thickness x:Key="FlipViewButtonBorderThemeThickness">1</Thickness>
      <Thickness x:Key="HyperlinkButtonBorderThemeThickness">2</Thickness>
      <Thickness x:Key="ListBoxBorderThemeThickness">2</Thickness>
      <Thickness x:Key="ProgressBarBorderThemeThickness">0</Thickness>
      <Thickness x:Key="RepeatButtonBorderThemeThickness">2</Thickness>
      <Thickness x:Key="ScrollBarPanningBorderThemeThickness">1</Thickness>
      <Thickness x:Key="SliderBorderThemeThickness">0</Thickness>
      <Thickness x:Key="TextControlBorderThemeThickness">2</Thickness>
      <Thickness x:Key="TextControlThemePadding">10,3,10,5</Thickness>
      <Thickness x:Key="ToggleButtonBorderThemeThickness">2</Thickness>
      <Thickness x:Key="ToolTipBorderThemeThickness">2</Thickness>
      <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#E5000000" />
      <SolidColorBrush x:Key="AppBarBorderThemeBrush" Color="#E5000000" />
      <SolidColorBrush x:Key="AppBarItemBackgroundThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="AppBarItemDisabledForegroundThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="AppBarItemForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="AppBarItemPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
      <SolidColorBrush x:Key="AppBarItemPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="AppBarItemPressedForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="#DEFFFFFF" />
      <SolidColorBrush x:Key="ApplicationHeaderForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FF1D1D1D" />
      <SolidColorBrush x:Key="ApplicationPointerOverForegroundThemeBrush" Color="#CCFFFFFF" />
      <SolidColorBrush x:Key="ApplicationPressedForegroundThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="ApplicationSecondaryForegroundThemeBrush" Color="#99FFFFFF" />
      <SolidColorBrush x:Key="BackButtonBackgroundThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="BackButtonDisabledForegroundThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="BackButtonForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="BackButtonPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
      <SolidColorBrush x:Key="BackButtonPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="BackButtonPressedForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ButtonBackgroundThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ButtonBorderThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="ButtonDisabledForegroundThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
      <SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="#CCFFFFFF" />
      <SolidColorBrush x:Key="CheckBoxBorderThemeBrush" Color="#CCFFFFFF" />
      <SolidColorBrush x:Key="CheckBoxContentDisabledForegroundThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="CheckBoxContentForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="CheckBoxDisabledBackgroundThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="CheckBoxDisabledBorderThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="CheckBoxDisabledForegroundThemeBrush" Color="#66000000" />
      <SolidColorBrush x:Key="CheckBoxForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="CheckBoxPointerOverBackgroundThemeBrush" Color="#DEFFFFFF" />
      <SolidColorBrush x:Key="CheckBoxPointerOverBorderThemeBrush" Color="#DEFFFFFF" />
      <SolidColorBrush x:Key="CheckBoxPointerOverForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="CheckBoxPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="CheckBoxPressedBorderThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="CheckBoxPressedForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ComboBoxArrowDisabledForegroundThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="ComboBoxArrowForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ComboBoxArrowPressedForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ComboBoxBackgroundThemeBrush" Color="#CCFFFFFF" />
      <SolidColorBrush x:Key="ComboBoxBorderThemeBrush" Color="#CCFFFFFF" />
      <SolidColorBrush x:Key="ComboBoxDisabledBackgroundThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ComboBoxDisabledBorderThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="ComboBoxDisabledForegroundThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="ComboBoxFocusedBackgroundThemeBrush" Color="White" />
      <SolidColorBrush x:Key="ComboBoxFocusedBorderThemeBrush" Color="White" />
      <SolidColorBrush x:Key="ComboBoxFocusedForegroundThemeBrush" Color="White" />
      <SolidColorBrush x:Key="ComboBoxForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ComboBoxItemDisabledForegroundThemeBrush" Color="#66000000" />
      <SolidColorBrush x:Key="ComboBoxItemPointerOverBackgroundThemeBrush" Color="#21000000" />
      <SolidColorBrush x:Key="ComboBoxItemPointerOverForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ComboBoxItemPressedBackgroundThemeBrush" Color="#FFD3D3D3" />
      <SolidColorBrush x:Key="ComboBoxItemPressedForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundThemeBrush" Color="#FF4617B4" />
      <SolidColorBrush x:Key="ComboBoxItemSelectedDisabledBackgroundThemeBrush" Color="#8C000000" />
      <SolidColorBrush x:Key="ComboBoxItemSelectedDisabledForegroundThemeBrush" Color="#99FFFFFF" />
      <SolidColorBrush x:Key="ComboBoxItemSelectedForegroundThemeBrush" Color="White" />
      <SolidColorBrush x:Key="ComboBoxItemSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
      <SolidColorBrush x:Key="ComboBoxPointerOverBackgroundThemeBrush" Color="#DEFFFFFF" />
      <SolidColorBrush x:Key="ComboBoxPointerOverBorderThemeBrush" Color="#DEFFFFFF" />
      <SolidColorBrush x:Key="ComboBoxPopupBackgroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ComboBoxPopupBorderThemeBrush" Color="#FF212121" />
      <SolidColorBrush x:Key="ComboBoxPopupForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ComboBoxPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ComboBoxPressedBorderThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ComboBoxPressedHighlightThemeBrush" Color="#FFD3D3D3" />
      <SolidColorBrush x:Key="ComboBoxPressedForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ComboBoxSelectedBackgroundThemeBrush" Color="#FF4617B4" />
      <SolidColorBrush x:Key="ComboBoxSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
      <SolidColorBrush x:Key="DefaultTextForegroundThemeBrush" Color="White" />
      <SolidColorBrush x:Key="FlipViewButtonBackgroundThemeBrush" Color="#59D5D5D5" />
      <SolidColorBrush x:Key="FlipViewButtonBorderThemeBrush" Color="#59D5D5D5" />
      <SolidColorBrush x:Key="FlipViewButtonForegroundThemeBrush" Color="#99000000" />
      <SolidColorBrush x:Key="FlipViewButtonPointerOverBackgroundThemeBrush" Color="#F0D7D7D7" />
      <SolidColorBrush x:Key="FlipViewButtonPointerOverBorderThemeBrush" Color="#9EC1C1C1" />
      <SolidColorBrush x:Key="FlipViewButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="FlipViewButtonPressedBackgroundThemeBrush" Color="#BD292929" />
      <SolidColorBrush x:Key="FlipViewButtonPressedBorderThemeBrush" Color="#BD292929" />
      <SolidColorBrush x:Key="FlipViewButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="FocusVisualBlackStrokeThemeBrush" Color="Black" />
      <SolidColorBrush x:Key="FocusVisualWhiteStrokeThemeBrush" Color="White" />
      <SolidColorBrush x:Key="HyperlinkButtonBackgroundThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkButtonBorderThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkDisabledThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="HyperlinkForegroundThemeBrush" Color="#FF9C72FF" />
      <SolidColorBrush x:Key="HyperlinkPointerOverForegroundThemeBrush" Color="#CC9C72FF" />
      <SolidColorBrush x:Key="HyperlinkPressedForegroundThemeBrush" Color="#999C72FF" />
      <SolidColorBrush x:Key="ListBoxBackgroundThemeBrush" Color="#CCFFFFFF" />
      <SolidColorBrush x:Key="ListBoxBorderThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ListBoxDisabledForegroundThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="ListBoxFocusBackgroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ListBoxForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ListBoxItemDisabledForegroundThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="ListBoxItemPointerOverBackgroundThemeBrush" Color="#21000000" />
      <SolidColorBrush x:Key="ListBoxItemPointerOverForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ListBoxItemPressedBackgroundThemeBrush" Color="#FFD3D3D3" />
      <SolidColorBrush x:Key="ListBoxItemPressedForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ListBoxItemSelectedBackgroundThemeBrush" Color="#FF4617B4" />
      <SolidColorBrush x:Key="ListBoxItemSelectedDisabledBackgroundThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="ListBoxItemSelectedDisabledForegroundThemeBrush" Color="#99000000" />
      <SolidColorBrush x:Key="ListBoxItemSelectedForegroundThemeBrush" Color="White" />
      <SolidColorBrush x:Key="ListBoxItemSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
      <SolidColorBrush x:Key="ListViewGroupHeaderForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ListViewGroupHeaderPointerOverForegroundThemeBrush" Color="#CCFFFFFF" />
      <SolidColorBrush x:Key="ListViewGroupHeaderPressedForegroundThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="ListViewItemCheckHintThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ListViewItemCheckSelectingThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ListViewItemCheckThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ListViewItemDragBackgroundThemeBrush" Color="#994617B4" />
      <SolidColorBrush x:Key="ListViewItemDragForegroundThemeBrush" Color="White" />
      <SolidColorBrush x:Key="ListViewItemFocusBorderThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ListViewItemOverlayBackgroundThemeBrush" Color="#A6000000" />
      <SolidColorBrush x:Key="ListViewItemOverlayForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ListViewItemOverlaySecondaryForegroundThemeBrush" Color="#99FFFFFF" />
      <SolidColorBrush x:Key="ListViewItemPlaceholderBackgroundThemeBrush" Color="#FF3D3D3D" />
      <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="#4DFFFFFF" />
      <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#FF4617B4" />
      <SolidColorBrush x:Key="ListViewItemSelectedForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
      <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="#FF5F37BE" />
      <SolidColorBrush x:Key="ProgressBarBackgroundThemeBrush" Color="#59FFFFFF" />
      <SolidColorBrush x:Key="ProgressBarBorderThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ProgressBarForegroundThemeBrush" Color="#FF5B2EC5" />
      <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="#FF8A57FF" />
      <SolidColorBrush x:Key="RadioButtonBackgroundThemeBrush" Color="#CCFFFFFF" />
      <SolidColorBrush x:Key="RadioButtonBorderThemeBrush" Color="#CCFFFFFF" />
      <SolidColorBrush x:Key="RadioButtonContentDisabledForegroundThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="RadioButtonContentForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="RadioButtonDisabledBackgroundThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="RadioButtonDisabledBorderThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="RadioButtonDisabledForegroundThemeBrush" Color="#66000000" />
      <SolidColorBrush x:Key="RadioButtonForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="RadioButtonPointerOverBackgroundThemeBrush" Color="#DEFFFFFF" />
      <SolidColorBrush x:Key="RadioButtonPointerOverBorderThemeBrush" Color="#DEFFFFFF" />
      <SolidColorBrush x:Key="RadioButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="RadioButtonPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="RadioButtonPressedBorderThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="RadioButtonPressedForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="RepeatButtonBorderThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="RepeatButtonDisabledBackgroundThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="RepeatButtonDisabledBorderThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="RepeatButtonDisabledForegroundThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="RepeatButtonForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="RepeatButtonPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
      <SolidColorBrush x:Key="RepeatButtonPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="RepeatButtonPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="RepeatButtonPressedForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ScrollBarButtonForegroundThemeBrush" Color="#99000000" />
      <SolidColorBrush x:Key="ScrollBarButtonPointerOverBackgroundThemeBrush" Color="#FFDADADA" />
      <SolidColorBrush x:Key="ScrollBarButtonPointerOverBorderThemeBrush" Color="#FFDADADA" />
      <SolidColorBrush x:Key="ScrollBarButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ScrollBarButtonPressedBackgroundThemeBrush" Color="#99000000" />
      <SolidColorBrush x:Key="ScrollBarButtonPressedBorderThemeBrush" Color="#99000000" />
      <SolidColorBrush x:Key="ScrollBarButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ScrollBarPanningBackgroundThemeBrush" Color="#FFCDCDCD" />
      <SolidColorBrush x:Key="ScrollBarPanningBorderThemeBrush" Color="#7D9A9A9A" />
      <SolidColorBrush x:Key="ScrollBarThumbBackgroundThemeBrush" Color="#FFCDCDCD" />
      <SolidColorBrush x:Key="ScrollBarThumbBorderThemeBrush" Color="#3B555555" />
      <SolidColorBrush x:Key="ScrollBarThumbPointerOverBackgroundThemeBrush" Color="#FFDADADA" />
      <SolidColorBrush x:Key="ScrollBarThumbPointerOverBorderThemeBrush" Color="#6BB7B7B7" />
      <SolidColorBrush x:Key="ScrollBarThumbPressedBackgroundThemeBrush" Color="#99000000" />
      <SolidColorBrush x:Key="ScrollBarThumbPressedBorderThemeBrush" Color="#ED555555" />
      <SolidColorBrush x:Key="ScrollBarTrackBackgroundThemeBrush" Color="#59D5D5D5" />
      <SolidColorBrush x:Key="ScrollBarTrackBorderThemeBrush" Color="#59D5D5D5" />
      <SolidColorBrush x:Key="SemanticZoomButtonBackgroundThemeBrush" Color="#59D5D5D5" />
      <SolidColorBrush x:Key="SemanticZoomButtonBorderThemeBrush" Color="#59D5D5D5" />
      <SolidColorBrush x:Key="SemanticZoomButtonForegroundThemeBrush" Color="#99000000" />
      <SolidColorBrush x:Key="SemanticZoomButtonPointerOverBackgroundThemeBrush" Color="#FFDADADA" />
      <SolidColorBrush x:Key="SemanticZoomButtonPointerOverBorderThemeBrush" Color="#FFDADADA" />
      <SolidColorBrush x:Key="SemanticZoomButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="SemanticZoomButtonPressedBackgroundThemeBrush" Color="#99000000" />
      <SolidColorBrush x:Key="SemanticZoomButtonPressedBorderThemeBrush" Color="#99000000" />
      <SolidColorBrush x:Key="SemanticZoomButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="SliderBorderThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="SliderDisabledBorderThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="SliderThumbBackgroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="SliderThumbBorderThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="SliderThumbDisabledBackgroundThemeBrush" Color="#FF7E7E7E" />
      <SolidColorBrush x:Key="SliderThumbPointerOverBackgroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="SliderThumbPointerOverBorderThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="SliderThumbPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="SliderThumbPressedBorderThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="SliderTickMarkInlineBackgroundThemeBrush" Color="Black" />
      <SolidColorBrush x:Key="SliderTickMarkInlineDisabledForegroundThemeBrush" Color="Black" />
      <SolidColorBrush x:Key="SliderTickmarkOutsideBackgroundThemeBrush" Color="#80FFFFFF" />
      <SolidColorBrush x:Key="SliderTickMarkOutsideDisabledForegroundThemeBrush" Color="#80FFFFFF" />
      <SolidColorBrush x:Key="SliderTrackBackgroundThemeBrush" Color="#29FFFFFF" />
      <SolidColorBrush x:Key="SliderTrackDecreaseBackgroundThemeBrush" Color="#FF5B2EC5" />
      <SolidColorBrush x:Key="SliderTrackDecreaseDisabledBackgroundThemeBrush" Color="#1FFFFFFF" />
      <SolidColorBrush x:Key="SliderTrackDecreasePointerOverBackgroundThemeBrush" Color="#FF724BCD" />
      <SolidColorBrush x:Key="SliderTrackDecreasePressedBackgroundThemeBrush" Color="#FF8152EF" />
      <SolidColorBrush x:Key="SliderTrackDisabledBackgroundThemeBrush" Color="#29FFFFFF" />
      <SolidColorBrush x:Key="SliderTrackPointerOverBackgroundThemeBrush" Color="#46FFFFFF" />
      <SolidColorBrush x:Key="SliderTrackPressedBackgroundThemeBrush" Color="#59FFFFFF" />
      <SolidColorBrush x:Key="TextBoxBackgroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="TextBoxBorderThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="TextBoxButtonBackgroundThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="TextBoxButtonBorderThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="TextBoxButtonForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="TextBoxButtonPointerOverBackgroundThemeBrush" Color="#FFDEDEDE" />
      <SolidColorBrush x:Key="TextBoxButtonPointerOverBorderThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="TextBoxButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="TextBoxButtonPressedBackgroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="TextBoxButtonPressedBorderThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="TextBoxButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="TextBoxDisabledBorderThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="TextBoxDisabledForegroundThemeBrush" Color="#FF666666" />
      <SolidColorBrush x:Key="TextBoxForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ThumbBackgroundThemeBrush" Color="#FFCDCDCD" />
      <SolidColorBrush x:Key="ThumbBorderThemeBrush" Color="#3B555555" />
      <SolidColorBrush x:Key="ThumbPointerOverBackgroundThemeBrush" Color="#FFDADADA" />
      <SolidColorBrush x:Key="ThumbPointerOverBorderThemeBrush" Color="#6BB7B7B7" />
      <SolidColorBrush x:Key="ThumbPressedBackgroundThemeBrush" Color="#99000000" />
      <SolidColorBrush x:Key="ThumbPressedBorderThemeBrush" Color="#ED555555" />
      <SolidColorBrush x:Key="ToggleButtonBackgroundThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleButtonBorderThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ToggleButtonCheckedBackgroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ToggleButtonCheckedBorderThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ToggleButtonCheckedDisabledBackgroundThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="ToggleButtonCheckedDisabledForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ToggleButtonCheckedForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ToggleButtonCheckedPointerOverBackgroundThemeBrush" Color="#99FFFFFF" />
      <SolidColorBrush x:Key="ToggleButtonCheckedPointerOverBorderThemeBrush" Color="#99FFFFFF" />
      <SolidColorBrush x:Key="ToggleButtonCheckedPressedBackgroundThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleButtonCheckedPressedBorderThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ToggleButtonCheckedPressedForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ToggleButtonDisabledBorderThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="ToggleButtonDisabledForegroundThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="ToggleButtonForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ToggleButtonPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
      <SolidColorBrush x:Key="ToggleButtonPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ToggleButtonPressedForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="#FF5729C1" />
      <SolidColorBrush x:Key="ToggleSwitchCurtainDisabledBackgroundThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleSwitchCurtainPointerOverBackgroundThemeBrush" Color="#FF6E46CA" />
      <SolidColorBrush x:Key="ToggleSwitchCurtainPressedBackgroundThemeBrush" Color="#FF7E4FEC" />
      <SolidColorBrush x:Key="ToggleSwitchDisabledForegroundThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchHeaderDisabledForegroundThemeBrush" Color="#66FFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchHeaderForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchOuterBorderBorderThemeBrush" Color="#59FFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchOuterBorderDisabledBorderThemeBrush" Color="#33FFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchThumbBackgroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchThumbBorderThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchThumbDisabledBackgroundThemeBrush" Color="#FF7E7E7E" />
      <SolidColorBrush x:Key="ToggleSwitchThumbDisabledBorderThemeBrush" Color="#FF7E7E7E" />
      <SolidColorBrush x:Key="ToggleSwitchThumbPointerOverBackgroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchThumbPointerOverBorderThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchThumbPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchThumbPressedForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchTrackBackgroundThemeBrush" Color="#42FFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchTrackBorderThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleSwitchTrackDisabledBackgroundThemeBrush" Color="#1FFFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchTrackPointerOverBackgroundThemeBrush" Color="#4AFFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchTrackPressedBackgroundThemeBrush" Color="#59FFFFFF" />
      <SolidColorBrush x:Key="ToolTipBackgroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ToolTipBorderThemeBrush" Color="#FF808080" />
      <SolidColorBrush x:Key="ToolTipForegroundThemeBrush" Color="#FF666666" />
    </ResourceDictionary>
    <ResourceDictionary x:Key="HighContrast">
      <FontFamily x:Key="ContentControlThemeFontFamily">Segoe UI</FontFamily>
      <FontFamily x:Key="SymbolThemeFontFamily">Segoe UI Symbol</FontFamily>
      <x:Double x:Key="AppBarThemeMinHeight">68</x:Double>
      <x:Double x:Key="CheckBoxBorderThemeThickness">2</x:Double>
      <x:Double x:Key="ComboBoxArrowThemeFontSize">21</x:Double>
      <x:Double x:Key="ControlContentThemeFontSize">14.667</x:Double>
      <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">4</x:Double>
      <x:Double x:Key="ListViewItemDisabledThemeOpacity">0.55</x:Double>
      <x:Double x:Key="ListViewItemDragThemeOpacity">0.60</x:Double>
      <x:Double x:Key="ListViewItemReorderHintThemeOffset">40.0</x:Double>
      <x:Double x:Key="ListViewItemSelectedBorderThemeThickness">4</x:Double>
      <x:Double x:Key="ProgressBarThemeMinHeight">8</x:Double>
      <x:Double x:Key="RadioButtonBorderThemeThickness">2</x:Double>
      <x:Double x:Key="ScrollBarTrackBorderThemeThickness">1</x:Double>
      <x:Double x:Key="SemanticZoomButtonFontSize">14.667</x:Double>
      <x:Double x:Key="SliderOutsideTickBarThemeHeight">6</x:Double>
      <x:Double x:Key="SliderTrackThemeHeight">11</x:Double>
      <x:Double x:Key="TextControlBackgroundThemeOpacity">1</x:Double>
      <x:Double x:Key="TextControlBorderThemeOpacity">1</x:Double>
      <x:Double x:Key="TextControlPointerOverBackgroundThemeOpacity">1</x:Double>
      <x:Double x:Key="TextControlPointerOverBorderThemeOpacity">1</x:Double>
      <x:Double x:Key="TextControlThemeMinHeight">32</x:Double>
      <x:Double x:Key="TextControlThemeMinWidth">64</x:Double>
      <x:Double x:Key="ToolTipContentThemeFontSize">12</x:Double>
      <Thickness x:Key="AppBarBottomBorderThemeThickness">0,2,0,0</Thickness>
      <Thickness x:Key="AppBarBottomThemePadding">0,0,0,2</Thickness>
      <Thickness x:Key="AppBarTopBorderThemeThickness">0,0,0,2</Thickness>
      <Thickness x:Key="AppBarTopThemePadding">0,2,0,0</Thickness>
      <Thickness x:Key="ButtonBorderThemeThickness">2</Thickness>
      <Thickness x:Key="ComboBoxBorderThemeThickness">2</Thickness>
      <Thickness x:Key="ComboBoxPopupBorderThemeThickness">2</Thickness>
      <Thickness x:Key="FlipViewButtonBorderThemeThickness">1</Thickness>
      <Thickness x:Key="HyperlinkButtonBorderThemeThickness">2</Thickness>
      <Thickness x:Key="ListBoxBorderThemeThickness">2</Thickness>
      <Thickness x:Key="ProgressBarBorderThemeThickness">1</Thickness>
      <Thickness x:Key="RepeatButtonBorderThemeThickness">2</Thickness>
      <Thickness x:Key="ScrollBarPanningBorderThemeThickness">1</Thickness>
      <Thickness x:Key="SliderBorderThemeThickness">1</Thickness>
      <Thickness x:Key="TextControlBorderThemeThickness">2</Thickness>
      <Thickness x:Key="TextControlThemePadding">10,3,10,5</Thickness>
      <Thickness x:Key="ToggleButtonBorderThemeThickness">2</Thickness>
      <Thickness x:Key="ToolTipBorderThemeThickness">2</Thickness>
      <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="AppBarBorderThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="AppBarItemBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="AppBarItemDisabledForegroundThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="AppBarItemForegroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="AppBarItemPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="AppBarItemPointerOverForegroundThemeBrush" Color="{StaticResource SystemColorHighlightTextColor}" />
      <SolidColorBrush x:Key="AppBarItemPressedForegroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="{StaticResource SystemColorWindowTextColor}" />
      <SolidColorBrush x:Key="ApplicationHeaderForegroundThemeBrush" Color="{StaticResource SystemColorWindowTextColor}" />
      <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{StaticResource SystemColorWindowColor}" />
      <SolidColorBrush x:Key="ApplicationPointerOverForegroundThemeBrush" Color="{StaticResource SystemColorHotlightColor}" />
      <SolidColorBrush x:Key="ApplicationPressedForegroundThemeBrush" Color="{StaticResource SystemColorHotlightColor}" />
      <SolidColorBrush x:Key="ApplicationSecondaryForegroundThemeBrush" Color="{StaticResource SystemColorWindowTextColor}" />
      <SolidColorBrush x:Key="BackButtonBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="BackButtonDisabledForegroundThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="BackButtonForegroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="BackButtonPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="BackButtonPointerOverForegroundThemeBrush" Color="{StaticResource SystemColorHighlightTextColor}" />
      <SolidColorBrush x:Key="BackButtonPressedForegroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ButtonBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ButtonBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="ButtonDisabledForegroundThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush" Color="{StaticResource SystemColorHighlightTextColor}" />
      <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="CheckBoxBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="CheckBoxContentDisabledForegroundThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="CheckBoxContentForegroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="CheckBoxDisabledBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="CheckBoxDisabledBorderThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="CheckBoxDisabledForegroundThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="CheckBoxForegroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="CheckBoxPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="CheckBoxPointerOverBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="CheckBoxPointerOverForegroundThemeBrush" Color="{StaticResource SystemColorHighlightTextColor}" />
      <SolidColorBrush x:Key="CheckBoxPressedBackgroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="CheckBoxPressedBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="CheckBoxPressedForegroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ComboBoxArrowDisabledForegroundThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="ComboBoxArrowForegroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ComboBoxArrowPressedForegroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ComboBoxBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ComboBoxBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ComboBoxDisabledBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ComboBoxDisabledBorderThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="ComboBoxDisabledForegroundThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="ComboBoxFocusedBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ComboBoxFocusedBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ComboBoxFocusedForegroundThemeBrush" Color="{StaticResource SystemColorHighlightTextColor}" />
      <SolidColorBrush x:Key="ComboBoxForegroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ComboBoxItemDisabledForegroundThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="ComboBoxItemPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="ComboBoxItemPointerOverForegroundThemeBrush" Color="{StaticResource SystemColorHighlightTextColor}" />
      <SolidColorBrush x:Key="ComboBoxItemPressedBackgroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ComboBoxItemPressedForegroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="ComboBoxItemSelectedDisabledBackgroundThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="ComboBoxItemSelectedDisabledForegroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ComboBoxItemSelectedForegroundThemeBrush" Color="{StaticResource SystemColorHighlightTextColor}" />
      <SolidColorBrush x:Key="ComboBoxItemSelectedPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="ComboBoxPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ComboBoxPointerOverBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ComboBoxPopupBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ComboBoxPopupBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ComboBoxPopupForegroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ComboBoxPressedBackgroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ComboBoxPressedBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ComboBoxPressedHighlightThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ComboBoxPressedForegroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ComboBoxSelectedBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="ComboBoxSelectedPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="DefaultTextForegroundThemeBrush" Color="{StaticResource SystemColorWindowTextColor}" />
      <SolidColorBrush x:Key="FlipViewButtonBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="FlipViewButtonBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="FlipViewButtonForegroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="FlipViewButtonPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="FlipViewButtonPointerOverBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="FlipViewButtonPointerOverForegroundThemeBrush" Color="{StaticResource SystemColorHighlightTextColor}" />
      <SolidColorBrush x:Key="FlipViewButtonPressedBackgroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="FlipViewButtonPressedBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="FlipViewButtonPressedForegroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="FocusVisualBlackStrokeThemeBrush" Color="Black" />
      <SolidColorBrush x:Key="FocusVisualWhiteStrokeThemeBrush" Color="White" />
      <SolidColorBrush x:Key="HyperlinkButtonBackgroundThemeBrush" Color="{StaticResource SystemColorWindowColor}" />
      <SolidColorBrush x:Key="HyperlinkButtonBorderThemeBrush" Color="{StaticResource SystemColorWindowColor}" />
      <SolidColorBrush x:Key="HyperlinkDisabledThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="HyperlinkForegroundThemeBrush" Color="{StaticResource SystemColorHotlightColor}" />
      <SolidColorBrush x:Key="HyperlinkPointerOverForegroundThemeBrush" Color="{StaticResource SystemColorHotlightColor}" />
      <SolidColorBrush x:Key="HyperlinkPressedForegroundThemeBrush" Color="{StaticResource SystemColorHotlightColor}" />
      <SolidColorBrush x:Key="ListBoxBackgroundThemeBrush" Color="{StaticResource SystemColorWindowColor}" />
      <SolidColorBrush x:Key="ListBoxBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ListBoxDisabledForegroundThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="ListBoxFocusBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ListBoxForegroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ListBoxItemDisabledForegroundThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="ListBoxItemPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="ListBoxItemPointerOverForegroundThemeBrush" Color="{StaticResource SystemColorHighlightTextColor}" />
      <SolidColorBrush x:Key="ListBoxItemPressedBackgroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ListBoxItemPressedForegroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ListBoxItemSelectedDisabledBackgroundThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="ListBoxItemSelectedDisabledForegroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ListBoxItemSelectedBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="ListBoxItemSelectedForegroundThemeBrush" Color="{StaticResource SystemColorHighlightTextColor}" />
      <SolidColorBrush x:Key="ListBoxItemSelectedPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="ListViewGroupHeaderForegroundThemeBrush" Color="{StaticResource SystemColorWindowTextColor}" />
      <SolidColorBrush x:Key="ListViewGroupHeaderPointerOverForegroundThemeBrush" Color="{StaticResource SystemColorHotlightColor}" />
      <SolidColorBrush x:Key="ListViewGroupHeaderPressedForegroundThemeBrush" Color="{StaticResource SystemColorHotlightColor}" />
      <SolidColorBrush x:Key="ListViewItemCheckHintThemeBrush" Color="{StaticResource SystemColorWindowTextColor}" />
      <SolidColorBrush x:Key="ListViewItemCheckSelectingThemeBrush" Color="{StaticResource SystemColorWindowTextColor}" />
      <SolidColorBrush x:Key="ListViewItemCheckThemeBrush" Color="{StaticResource SystemColorHighlightTextColor}" />
      <SolidColorBrush x:Key="ListViewItemDragBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="ListViewItemDragForegroundThemeBrush" Color="{StaticResource SystemColorHighlightTextColor}" />
      <SolidColorBrush x:Key="ListViewItemFocusBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ListViewItemOverlayBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ListViewItemOverlayForegroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ListViewItemOverlaySecondaryForegroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ListViewItemPlaceholderBackgroundThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="ListViewItemSelectedForegroundThemeBrush" Color="{StaticResource SystemColorHighlightTextColor}" />
      <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="ProgressBarBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ProgressBarBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ProgressBarForegroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="RadioButtonBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="RadioButtonBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="RadioButtonContentDisabledForegroundThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="RadioButtonContentForegroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="RadioButtonContentPointerOverForegroundThemeBrush" Color="{StaticResource SystemColorHighlightTextColor}" />
      <SolidColorBrush x:Key="RadioButtonDisabledBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="RadioButtonDisabledBorderThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="RadioButtonDisabledForegroundThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="RadioButtonForegroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="RadioButtonPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="RadioButtonPointerOverBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="RadioButtonPointerOverForegroundThemeBrush" Color="{StaticResource SystemColorHighlightTextColor}" />
      <SolidColorBrush x:Key="RadioButtonPressedBackgroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="RadioButtonPressedBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="RadioButtonPressedForegroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="RepeatButtonBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="RepeatButtonDisabledBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="RepeatButtonDisabledBorderThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="RepeatButtonDisabledForegroundThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="RepeatButtonForegroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="RepeatButtonPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="RepeatButtonPointerOverForegroundThemeBrush" Color="{StaticResource SystemColorHighlightTextColor}" />
      <SolidColorBrush x:Key="RepeatButtonPressedBackgroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="RepeatButtonPressedForegroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ScrollBarButtonForegroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ScrollBarButtonPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="ScrollBarButtonPointerOverBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ScrollBarButtonPointerOverForegroundThemeBrush" Color="{StaticResource SystemColorHighlightTextColor}" />
      <SolidColorBrush x:Key="ScrollBarButtonPressedBackgroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ScrollBarButtonPressedBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ScrollBarButtonPressedForegroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ScrollBarPanningBackgroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ScrollBarPanningBorderThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ScrollBarThumbBackgroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ScrollBarThumbBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ScrollBarThumbPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="ScrollBarThumbPointerOverBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ScrollBarThumbPressedBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ScrollBarThumbPressedBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ScrollBarTrackBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ScrollBarTrackBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="SemanticZoomButtonBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="SemanticZoomButtonBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="SemanticZoomButtonForegroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="SemanticZoomButtonPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="SemanticZoomButtonPointerOverBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="SemanticZoomButtonPointerOverForegroundThemeBrush" Color="{StaticResource SystemColorHighlightTextColor}" />
      <SolidColorBrush x:Key="SemanticZoomButtonPressedBackgroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="SemanticZoomButtonPressedBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="SemanticZoomButtonPressedForegroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="SliderBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="SliderDisabledBorderThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="SliderThumbBackgroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="SliderThumbBorderThemeBrush" Color="{StaticResource SystemColorHighlightTextColor}" />
      <SolidColorBrush x:Key="SliderThumbDisabledBackgroundThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="SliderThumbPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="SliderThumbPointerOverBorderThemeBrush" Color="{StaticResource SystemColorHighlightTextColor}" />
      <SolidColorBrush x:Key="SliderThumbPressedBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightTextColor}" />
      <SolidColorBrush x:Key="SliderThumbPressedBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="SliderTickMarkInlineBackgroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="SliderTickMarkInlineDisabledForegroundThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="SliderTickmarkOutsideBackgroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="SliderTickMarkOutsideDisabledForegroundThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="SliderTrackBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="SliderTrackDecreaseBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="SliderTrackDecreaseDisabledBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="SliderTrackDecreasePointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="SliderTrackDecreasePressedBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="SliderTrackDisabledBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="SliderTrackPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="SliderTrackPressedBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="TextBoxBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="TextBoxBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="TextBoxButtonBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="TextBoxButtonBorderThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="TextBoxButtonForegroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="TextBoxButtonPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="TextBoxButtonPointerOverBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="TextBoxButtonPointerOverForegroundThemeBrush" Color="{StaticResource SystemColorHighlightTextColor}" />
      <SolidColorBrush x:Key="TextBoxButtonPressedBackgroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="TextBoxButtonPressedBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="TextBoxButtonPressedForegroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="TextBoxDisabledBorderThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="TextBoxDisabledForegroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="TextBoxForegroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ThumbBackgroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ThumbBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ThumbPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="ThumbPointerOverBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ThumbPressedBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ThumbPressedBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ToggleButtonBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ToggleButtonBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ToggleButtonCheckedBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="ToggleButtonCheckedBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ToggleButtonCheckedDisabledBackgroundThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="ToggleButtonCheckedDisabledForegroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ToggleButtonCheckedForegroundThemeBrush" Color="{StaticResource SystemColorHighlightTextColor}" />
      <SolidColorBrush x:Key="ToggleButtonCheckedPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="ToggleButtonCheckedPointerOverBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ToggleButtonCheckedPressedBackgroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ToggleButtonCheckedPressedBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ToggleButtonCheckedPressedForegroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ToggleButtonDisabledBorderThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="ToggleButtonDisabledForegroundThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="ToggleButtonForegroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ToggleButtonPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ToggleButtonPressedBackgroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ToggleButtonPressedForegroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="ToggleSwitchCurtainDisabledBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ToggleSwitchCurtainPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="ToggleSwitchCurtainPressedBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="ToggleSwitchDisabledForegroundThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="ToggleSwitchForegroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ToggleSwitchHeaderDisabledForegroundThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="ToggleSwitchHeaderForegroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ToggleSwitchOuterBorderBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ToggleSwitchOuterBorderDisabledBorderThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="ToggleSwitchThumbBackgroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ToggleSwitchThumbBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ToggleSwitchThumbDisabledBackgroundThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="ToggleSwitchThumbDisabledBorderThemeBrush" Color="{StaticResource SystemColorGrayTextColor}" />
      <SolidColorBrush x:Key="ToggleSwitchThumbPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorHighlightColor}" />
      <SolidColorBrush x:Key="ToggleSwitchThumbPointerOverBorderThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ToggleSwitchThumbPressedBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ToggleSwitchThumbPressedForegroundThemeBrush" Color="{StaticResource SystemColorButtonTextColor}" />
      <SolidColorBrush x:Key="ToggleSwitchTrackBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ToggleSwitchTrackBorderThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleSwitchTrackDisabledBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ToggleSwitchTrackPointerOverBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ToggleSwitchTrackPressedBackgroundThemeBrush" Color="{StaticResource SystemColorButtonFaceColor}" />
      <SolidColorBrush x:Key="ToolTipBackgroundThemeBrush" Color="{StaticResource SystemColorWindowColor}" />
      <SolidColorBrush x:Key="ToolTipBorderThemeBrush" Color="{StaticResource SystemColorWindowTextColor}" />
      <SolidColorBrush x:Key="ToolTipForegroundThemeBrush" Color="{StaticResource SystemColorWindowTextColor}" />
    </ResourceDictionary>
    <ResourceDictionary x:Key="Light">
      <FontFamily x:Key="ContentControlThemeFontFamily">Segoe UI</FontFamily>
      <FontFamily x:Key="SymbolThemeFontFamily">Segoe UI Symbol</FontFamily>
      <x:Double x:Key="AppBarThemeMinHeight">68</x:Double>
      <x:Double x:Key="CheckBoxBorderThemeThickness">2</x:Double>
      <x:Double x:Key="ComboBoxArrowThemeFontSize">21</x:Double>
      <x:Double x:Key="ControlContentThemeFontSize">14.667</x:Double>
      <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">4</x:Double>
      <x:Double x:Key="ListViewItemDisabledThemeOpacity">0.55</x:Double>
      <x:Double x:Key="ListViewItemDragThemeOpacity">0.60</x:Double>
      <x:Double x:Key="ListViewItemReorderHintThemeOffset">40.0</x:Double>
      <x:Double x:Key="ListViewItemSelectedBorderThemeThickness">4</x:Double>
      <x:Double x:Key="ProgressBarThemeMinHeight">6</x:Double>
      <x:Double x:Key="RadioButtonBorderThemeThickness">2</x:Double>
      <x:Double x:Key="ScrollBarTrackBorderThemeThickness">0</x:Double>
      <x:Double x:Key="SemanticZoomButtonFontSize">14.667</x:Double>
      <x:Double x:Key="SliderOutsideTickBarThemeHeight">6</x:Double>
      <x:Double x:Key="SliderTrackThemeHeight">11</x:Double>
      <x:Double x:Key="TextControlBackgroundThemeOpacity">0.8</x:Double>
      <x:Double x:Key="TextControlBorderThemeOpacity">0.45</x:Double>
      <x:Double x:Key="TextControlPointerOverBackgroundThemeOpacity">0.87</x:Double>
      <x:Double x:Key="TextControlPointerOverBorderThemeOpacity">0.73</x:Double>
      <x:Double x:Key="TextControlThemeMinHeight">32</x:Double>
      <x:Double x:Key="TextControlThemeMinWidth">64</x:Double>
      <x:Double x:Key="ToolTipContentThemeFontSize">12</x:Double>
      <Thickness x:Key="AppBarBottomBorderThemeThickness">0,2,0,0</Thickness>
      <Thickness x:Key="AppBarBottomThemePadding">0,0,0,2</Thickness>
      <Thickness x:Key="AppBarTopBorderThemeThickness">0,0,0,2</Thickness>
      <Thickness x:Key="AppBarTopThemePadding">0,2,0,0</Thickness>
      <Thickness x:Key="ButtonBorderThemeThickness">0</Thickness>
      <Thickness x:Key="ComboBoxBorderThemeThickness">2</Thickness>
      <Thickness x:Key="ComboBoxPopupBorderThemeThickness">2</Thickness>
      <Thickness x:Key="FlipViewButtonBorderThemeThickness">1</Thickness>
      <Thickness x:Key="HyperlinkButtonBorderThemeThickness">0</Thickness>
      <Thickness x:Key="ListBoxBorderThemeThickness">2</Thickness>
      <Thickness x:Key="ProgressBarBorderThemeThickness">0</Thickness>
      <Thickness x:Key="RepeatButtonBorderThemeThickness">0</Thickness>
      <Thickness x:Key="ScrollBarPanningBorderThemeThickness">1</Thickness>
      <Thickness x:Key="SliderBorderThemeThickness">0</Thickness>
      <Thickness x:Key="TextControlBorderThemeThickness">2</Thickness>
      <Thickness x:Key="TextControlThemePadding">10,3,10,5</Thickness>
      <Thickness x:Key="ToggleButtonBorderThemeThickness">2</Thickness>
      <Thickness x:Key="ToolTipBorderThemeThickness">2</Thickness>
      <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="AppBarBorderThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="AppBarItemBackgroundThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="AppBarItemDisabledForegroundThemeBrush" Color="#66000000" />
      <SolidColorBrush x:Key="AppBarItemForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="AppBarItemPointerOverBackgroundThemeBrush" Color="#3D000000" />
      <SolidColorBrush x:Key="AppBarItemPointerOverForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="AppBarItemPressedForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="#DE000000" />
      <SolidColorBrush x:Key="ApplicationHeaderForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ApplicationPointerOverForegroundThemeBrush" Color="#CC000000" />
      <SolidColorBrush x:Key="ApplicationPressedForegroundThemeBrush" Color="#66000000" />
      <SolidColorBrush x:Key="ApplicationSecondaryForegroundThemeBrush" Color="#99000000" />
      <SolidColorBrush x:Key="BackButtonBackgroundThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="BackButtonDisabledForegroundThemeBrush" Color="#66000000" />
      <SolidColorBrush x:Key="BackButtonForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="BackButtonPointerOverBackgroundThemeBrush" Color="#3D000000" />
      <SolidColorBrush x:Key="BackButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="BackButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ButtonBackgroundThemeBrush" Color="#B3B6B6B6" />
      <SolidColorBrush x:Key="ButtonBorderThemeBrush" Color="#33000000" />
      <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="#66CACACA" />
      <SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush" Color="#1A000000" />
      <SolidColorBrush x:Key="ButtonDisabledForegroundThemeBrush" Color="#66000000" />
      <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="#D1CDCDCD" />
      <SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="#CCFFFFFF" />
      <SolidColorBrush x:Key="CheckBoxBorderThemeBrush" Color="#45000000" />
      <SolidColorBrush x:Key="CheckBoxContentDisabledForegroundThemeBrush" Color="#66000000" />
      <SolidColorBrush x:Key="CheckBoxContentForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="CheckBoxDisabledBackgroundThemeBrush" Color="#66CACACA" />
      <SolidColorBrush x:Key="CheckBoxDisabledBorderThemeBrush" Color="#26000000" />
      <SolidColorBrush x:Key="CheckBoxDisabledForegroundThemeBrush" Color="#66000000" />
      <SolidColorBrush x:Key="CheckBoxForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="CheckBoxPointerOverBackgroundThemeBrush" Color="#DEFFFFFF" />
      <SolidColorBrush x:Key="CheckBoxPointerOverForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="CheckBoxPointerOverBorderThemeBrush" Color="#70000000" />
      <SolidColorBrush x:Key="CheckBoxPressedBackgroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="CheckBoxPressedBorderThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="CheckBoxPressedForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ComboBoxArrowDisabledForegroundThemeBrush" Color="#66000000" />
      <SolidColorBrush x:Key="ComboBoxArrowForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ComboBoxArrowPressedForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ComboBoxBackgroundThemeBrush" Color="#CCFFFFFF" />
      <SolidColorBrush x:Key="ComboBoxBorderThemeBrush" Color="#45000000" />
      <SolidColorBrush x:Key="ComboBoxDisabledBackgroundThemeBrush" Color="#66CACACA" />
      <SolidColorBrush x:Key="ComboBoxDisabledBorderThemeBrush" Color="#26000000" />
      <SolidColorBrush x:Key="ComboBoxDisabledForegroundThemeBrush" Color="#66000000" />
      <SolidColorBrush x:Key="ComboBoxFocusedBackgroundThemeBrush" Color="White" />
      <SolidColorBrush x:Key="ComboBoxFocusedBorderThemeBrush" Color="#70000000" />
      <SolidColorBrush x:Key="ComboBoxFocusedForegroundThemeBrush" Color="White" />
      <SolidColorBrush x:Key="ComboBoxForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ComboBoxItemDisabledForegroundThemeBrush" Color="#66000000" />
      <SolidColorBrush x:Key="ComboBoxItemPointerOverBackgroundThemeBrush" Color="#21000000" />
      <SolidColorBrush x:Key="ComboBoxItemPointerOverForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ComboBoxItemPressedBackgroundThemeBrush" Color="#FFD3D3D3" />
      <SolidColorBrush x:Key="ComboBoxItemPressedForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundThemeBrush" Color="#FF4617B4" />
      <SolidColorBrush x:Key="ComboBoxItemSelectedForegroundThemeBrush" Color="White" />
      <SolidColorBrush x:Key="ComboBoxItemSelectedDisabledBackgroundThemeBrush" Color="#8C000000" />
      <SolidColorBrush x:Key="ComboBoxItemSelectedDisabledForegroundThemeBrush" Color="#99FFFFFF" />
      <SolidColorBrush x:Key="ComboBoxItemSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
      <SolidColorBrush x:Key="ComboBoxPointerOverBackgroundThemeBrush" Color="#DEFFFFFF" />
      <SolidColorBrush x:Key="ComboBoxPointerOverBorderThemeBrush" Color="#70000000" />
      <SolidColorBrush x:Key="ComboBoxPopupBackgroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ComboBoxPopupBorderThemeBrush" Color="#FF212121" />
      <SolidColorBrush x:Key="ComboBoxPopupForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ComboBoxPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ComboBoxPressedBorderThemeBrush" Color="#A3000000" />
      <SolidColorBrush x:Key="ComboBoxPressedHighlightThemeBrush" Color="#FFD3D3D3" />
      <SolidColorBrush x:Key="ComboBoxPressedForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ComboBoxSelectedBackgroundThemeBrush" Color="#FF4617B4" />
      <SolidColorBrush x:Key="ComboBoxSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
      <SolidColorBrush x:Key="DefaultTextForegroundThemeBrush" Color="Black" />
      <SolidColorBrush x:Key="FlipViewButtonBackgroundThemeBrush" Color="#59D5D5D5" />
      <SolidColorBrush x:Key="FlipViewButtonBorderThemeBrush" Color="#59D5D5D5" />
      <SolidColorBrush x:Key="FlipViewButtonForegroundThemeBrush" Color="#99000000" />
      <SolidColorBrush x:Key="FlipViewButtonPointerOverBackgroundThemeBrush" Color="#F0D7D7D7" />
      <SolidColorBrush x:Key="FlipViewButtonPointerOverBorderThemeBrush" Color="#9EC1C1C1" />
      <SolidColorBrush x:Key="FlipViewButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="FlipViewButtonPressedBackgroundThemeBrush" Color="#BD292929" />
      <SolidColorBrush x:Key="FlipViewButtonPressedBorderThemeBrush" Color="#BD292929" />
      <SolidColorBrush x:Key="FlipViewButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="FocusVisualBlackStrokeThemeBrush" Color="Black" />
      <SolidColorBrush x:Key="FocusVisualWhiteStrokeThemeBrush" Color="White" />
      <SolidColorBrush x:Key="HyperlinkButtonBackgroundThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkButtonBorderThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="HyperlinkDisabledThemeBrush" Color="#66000000" />
      <SolidColorBrush x:Key="HyperlinkForegroundThemeBrush" Color="#FF4F1ACB" />
      <SolidColorBrush x:Key="HyperlinkPointerOverForegroundThemeBrush" Color="#CC4F1ACB" />
      <SolidColorBrush x:Key="HyperlinkPressedForegroundThemeBrush" Color="#994F1ACB" />
      <SolidColorBrush x:Key="ListBoxBackgroundThemeBrush" Color="#CCFFFFFF" />
      <SolidColorBrush x:Key="ListBoxBorderThemeBrush" Color="#45000000" />
      <SolidColorBrush x:Key="ListBoxDisabledForegroundThemeBrush" Color="#66000000" />
      <SolidColorBrush x:Key="ListBoxFocusBackgroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ListBoxForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ListViewGroupHeaderForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ListViewGroupHeaderPointerOverForegroundThemeBrush" Color="#CC000000" />
      <SolidColorBrush x:Key="ListViewGroupHeaderPressedForegroundThemeBrush" Color="#66000000" />
      <SolidColorBrush x:Key="ListBoxItemDisabledForegroundThemeBrush" Color="#66000000" />
      <SolidColorBrush x:Key="ListBoxItemPointerOverBackgroundThemeBrush" Color="#21000000" />
      <SolidColorBrush x:Key="ListBoxItemPointerOverForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ListBoxItemPressedBackgroundThemeBrush" Color="#FFD3D3D3" />
      <SolidColorBrush x:Key="ListBoxItemPressedForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ListBoxItemSelectedBackgroundThemeBrush" Color="#FF4617B4" />
      <SolidColorBrush x:Key="ListBoxItemSelectedDisabledBackgroundThemeBrush" Color="#8C000000" />
      <SolidColorBrush x:Key="ListBoxItemSelectedDisabledForegroundThemeBrush" Color="#99FFFFFF" />
      <SolidColorBrush x:Key="ListBoxItemSelectedForegroundThemeBrush" Color="White" />
      <SolidColorBrush x:Key="ListBoxItemSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
      <SolidColorBrush x:Key="ListViewItemCheckHintThemeBrush" Color="#FF4617B4" />
      <SolidColorBrush x:Key="ListViewItemCheckSelectingThemeBrush" Color="#FF4617B4" />
      <SolidColorBrush x:Key="ListViewItemCheckThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ListViewItemDragBackgroundThemeBrush" Color="#994617B4" />
      <SolidColorBrush x:Key="ListViewItemDragForegroundThemeBrush" Color="White" />
      <SolidColorBrush x:Key="ListViewItemFocusBorderThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ListViewItemOverlayBackgroundThemeBrush" Color="#A6000000" />
      <SolidColorBrush x:Key="ListViewItemOverlaySecondaryForegroundThemeBrush" Color="#99FFFFFF" />
      <SolidColorBrush x:Key="ListViewItemOverlayForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ListViewItemPlaceholderBackgroundThemeBrush" Color="#FF3D3D3D" />
      <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="#4D000000" />
      <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#FF4617B4" />
      <SolidColorBrush x:Key="ListViewItemSelectedForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
      <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="#FF5F37BE" />
      <SolidColorBrush x:Key="ProgressBarBackgroundThemeBrush" Color="#30000000" />
      <SolidColorBrush x:Key="ProgressBarBorderThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ProgressBarForegroundThemeBrush" Color="#FF4617B4" />
      <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="#FF4617B4" />
      <SolidColorBrush x:Key="RadioButtonBackgroundThemeBrush" Color="#CCFFFFFF" />
      <SolidColorBrush x:Key="RadioButtonBorderThemeBrush" Color="#45000000" />
      <SolidColorBrush x:Key="RadioButtonContentDisabledForegroundThemeBrush" Color="#66000000" />
      <SolidColorBrush x:Key="RadioButtonContentForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="RadioButtonDisabledBackgroundThemeBrush" Color="#66CACACA" />
      <SolidColorBrush x:Key="RadioButtonDisabledBorderThemeBrush" Color="#26000000" />
      <SolidColorBrush x:Key="RadioButtonDisabledForegroundThemeBrush" Color="#66000000" />
      <SolidColorBrush x:Key="RadioButtonForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="RadioButtonPointerOverBackgroundThemeBrush" Color="#DEFFFFFF" />
      <SolidColorBrush x:Key="RadioButtonPointerOverBorderThemeBrush" Color="#70000000" />
      <SolidColorBrush x:Key="RadioButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="RadioButtonPressedBackgroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="RadioButtonPressedBorderThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="RadioButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="RepeatButtonBorderThemeBrush" Color="#33000000" />
      <SolidColorBrush x:Key="RepeatButtonDisabledBackgroundThemeBrush" Color="#66CACACA" />
      <SolidColorBrush x:Key="RepeatButtonDisabledBorderThemeBrush" Color="#1A000000" />
      <SolidColorBrush x:Key="RepeatButtonDisabledForegroundThemeBrush" Color="#66000000" />
      <SolidColorBrush x:Key="RepeatButtonForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="RepeatButtonPointerOverBackgroundThemeBrush" Color="#D1CDCDCD" />
      <SolidColorBrush x:Key="RepeatButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="RepeatButtonPressedBackgroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="RepeatButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ScrollBarButtonForegroundThemeBrush" Color="#99000000" />
      <SolidColorBrush x:Key="ScrollBarButtonPointerOverBackgroundThemeBrush" Color="#FFDADADA" />
      <SolidColorBrush x:Key="ScrollBarButtonPointerOverBorderThemeBrush" Color="#FFDADADA" />
      <SolidColorBrush x:Key="ScrollBarButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ScrollBarButtonPressedBackgroundThemeBrush" Color="#99000000" />
      <SolidColorBrush x:Key="ScrollBarButtonPressedBorderThemeBrush" Color="#99000000" />
      <SolidColorBrush x:Key="ScrollBarButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ScrollBarPanningBackgroundThemeBrush" Color="#FFCDCDCD" />
      <SolidColorBrush x:Key="ScrollBarPanningBorderThemeBrush" Color="#7D9A9A9A" />
      <SolidColorBrush x:Key="ScrollBarThumbBackgroundThemeBrush" Color="#FFCDCDCD" />
      <SolidColorBrush x:Key="ScrollBarThumbBorderThemeBrush" Color="#3B555555" />
      <SolidColorBrush x:Key="ScrollBarThumbPointerOverBackgroundThemeBrush" Color="#FFDADADA" />
      <SolidColorBrush x:Key="ScrollBarThumbPointerOverBorderThemeBrush" Color="#6BB7B7B7" />
      <SolidColorBrush x:Key="ScrollBarThumbPressedBackgroundThemeBrush" Color="#99000000" />
      <SolidColorBrush x:Key="ScrollBarThumbPressedBorderThemeBrush" Color="#ED555555" />
      <SolidColorBrush x:Key="ScrollBarTrackBackgroundThemeBrush" Color="#59D5D5D5" />
      <SolidColorBrush x:Key="ScrollBarTrackBorderThemeBrush" Color="#59D5D5D5" />
      <SolidColorBrush x:Key="SemanticZoomButtonBackgroundThemeBrush" Color="#59D5D5D5" />
      <SolidColorBrush x:Key="SemanticZoomButtonBorderThemeBrush" Color="#59D5D5D5" />
      <SolidColorBrush x:Key="SemanticZoomButtonForegroundThemeBrush" Color="#99000000" />
      <SolidColorBrush x:Key="SemanticZoomButtonPointerOverBackgroundThemeBrush" Color="#FFDADADA" />
      <SolidColorBrush x:Key="SemanticZoomButtonPointerOverBorderThemeBrush" Color="#FFDADADA" />
      <SolidColorBrush x:Key="SemanticZoomButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="SemanticZoomButtonPressedBackgroundThemeBrush" Color="#99000000" />
      <SolidColorBrush x:Key="SemanticZoomButtonPressedBorderThemeBrush" Color="#99000000" />
      <SolidColorBrush x:Key="SemanticZoomButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="SliderBorderThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="SliderDisabledBorderThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="SliderThumbBackgroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="SliderThumbBorderThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="SliderThumbDisabledBackgroundThemeBrush" Color="#FF929292" />
      <SolidColorBrush x:Key="SliderThumbPointerOverBackgroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="SliderThumbPointerOverBorderThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="SliderThumbPressedBackgroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="SliderThumbPressedBorderThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="SliderTickMarkInlineBackgroundThemeBrush" Color="White" />
      <SolidColorBrush x:Key="SliderTickMarkInlineDisabledForegroundThemeBrush" Color="White" />
      <SolidColorBrush x:Key="SliderTickmarkOutsideBackgroundThemeBrush" Color="#80000000" />
      <SolidColorBrush x:Key="SliderTickMarkOutsideDisabledForegroundThemeBrush" Color="#80000000" />
      <SolidColorBrush x:Key="SliderTrackBackgroundThemeBrush" Color="#1A000000" />
      <SolidColorBrush x:Key="SliderTrackDecreaseBackgroundThemeBrush" Color="#FF4617B4" />
      <SolidColorBrush x:Key="SliderTrackDecreaseDisabledBackgroundThemeBrush" Color="#1C000000" />
      <SolidColorBrush x:Key="SliderTrackDecreasePointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
      <SolidColorBrush x:Key="SliderTrackDecreasePressedBackgroundThemeBrush" Color="#FF7241E4" />
      <SolidColorBrush x:Key="SliderTrackDisabledBackgroundThemeBrush" Color="#1A000000" />
      <SolidColorBrush x:Key="SliderTrackPointerOverBackgroundThemeBrush" Color="#26000000" />
      <SolidColorBrush x:Key="SliderTrackPressedBackgroundThemeBrush" Color="#33000000" />
      <SolidColorBrush x:Key="TextBoxBackgroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="TextBoxBorderThemeBrush" Color="#A3000000" />
      <SolidColorBrush x:Key="TextBoxButtonBackgroundThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="TextBoxButtonBorderThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="TextBoxButtonForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="TextBoxButtonPointerOverBackgroundThemeBrush" Color="#FFDEDEDE" />
      <SolidColorBrush x:Key="TextBoxButtonPointerOverBorderThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="TextBoxButtonPointerOverForegroundThemeBrush" Color="Black" />
      <SolidColorBrush x:Key="TextBoxButtonPressedBackgroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="TextBoxButtonPressedBorderThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="TextBoxButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="#66CACACA" />
      <SolidColorBrush x:Key="TextBoxDisabledBorderThemeBrush" Color="#26000000" />
      <SolidColorBrush x:Key="TextBoxDisabledForegroundThemeBrush" Color="#FF666666" />
      <SolidColorBrush x:Key="TextBoxForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ThumbBackgroundThemeBrush" Color="#FFCDCDCD" />
      <SolidColorBrush x:Key="ThumbBorderThemeBrush" Color="#3B555555" />
      <SolidColorBrush x:Key="ThumbPointerOverBackgroundThemeBrush" Color="#FFDADADA" />
      <SolidColorBrush x:Key="ThumbPointerOverBorderThemeBrush" Color="#6BB7B7B7" />
      <SolidColorBrush x:Key="ThumbPressedBackgroundThemeBrush" Color="#99000000" />
      <SolidColorBrush x:Key="ThumbPressedBorderThemeBrush" Color="#ED555555" />
      <SolidColorBrush x:Key="ToggleButtonBackgroundThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleButtonBorderThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ToggleButtonCheckedBackgroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ToggleButtonCheckedBorderThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ToggleButtonCheckedDisabledBackgroundThemeBrush" Color="#66000000" />
      <SolidColorBrush x:Key="ToggleButtonCheckedDisabledForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ToggleButtonCheckedForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ToggleButtonCheckedPointerOverBackgroundThemeBrush" Color="#99000000" />
      <SolidColorBrush x:Key="ToggleButtonCheckedPointerOverBorderThemeBrush" Color="#99000000" />
      <SolidColorBrush x:Key="ToggleButtonCheckedPressedBackgroundThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleButtonCheckedPressedBorderThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ToggleButtonCheckedPressedForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ToggleButtonDisabledBorderThemeBrush" Color="#66000000" />
      <SolidColorBrush x:Key="ToggleButtonDisabledForegroundThemeBrush" Color="#66000000" />
      <SolidColorBrush x:Key="ToggleButtonForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ToggleButtonPointerOverBackgroundThemeBrush" Color="#21000000" />
      <SolidColorBrush x:Key="ToggleButtonPressedBackgroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ToggleButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="#FF4617B4" />
      <SolidColorBrush x:Key="ToggleSwitchCurtainDisabledBackgroundThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleSwitchCurtainPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
      <SolidColorBrush x:Key="ToggleSwitchCurtainPressedBackgroundThemeBrush" Color="#FF7241E4" />
      <SolidColorBrush x:Key="ToggleSwitchDisabledForegroundThemeBrush" Color="#66000000" />
      <SolidColorBrush x:Key="ToggleSwitchForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ToggleSwitchHeaderDisabledForegroundThemeBrush" Color="#66000000" />
      <SolidColorBrush x:Key="ToggleSwitchHeaderForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ToggleSwitchOuterBorderBorderThemeBrush" Color="#59000000" />
      <SolidColorBrush x:Key="ToggleSwitchOuterBorderDisabledBorderThemeBrush" Color="#33000000" />
      <SolidColorBrush x:Key="ToggleSwitchThumbBackgroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ToggleSwitchThumbBorderThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ToggleSwitchThumbDisabledBackgroundThemeBrush" Color="#FF929292" />
      <SolidColorBrush x:Key="ToggleSwitchThumbDisabledBorderThemeBrush" Color="#FF929292" />
      <SolidColorBrush x:Key="ToggleSwitchThumbPointerOverBackgroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ToggleSwitchThumbPointerOverBorderThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ToggleSwitchThumbPressedBackgroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ToggleSwitchThumbPressedForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="ToggleSwitchTrackBackgroundThemeBrush" Color="#59000000" />
      <SolidColorBrush x:Key="ToggleSwitchTrackBorderThemeBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ToggleSwitchTrackDisabledBackgroundThemeBrush" Color="#1F000000" />
      <SolidColorBrush x:Key="ToggleSwitchTrackPointerOverBackgroundThemeBrush" Color="#4A000000" />
      <SolidColorBrush x:Key="ToggleSwitchTrackPressedBackgroundThemeBrush" Color="#42000000" />
      <SolidColorBrush x:Key="ToolTipBackgroundThemeBrush" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ToolTipBorderThemeBrush" Color="#FF808080" />
      <SolidColorBrush x:Key="ToolTipForegroundThemeBrush" Color="#FF666666" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>