WinRTXamlToolkit.Sample/Views/AlternativeFrameTestPageSubPage2.xaml

<Controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.AlternativeFrameTestPageSubPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="page">
    <Controls:AlternativePage.PageTransition>
        <Controls:FlipTransition
            AxisOfFlip="Center"
            ForwardDirection="Random"
            BackwardDirection="Random" />
        <!--<Controls:WipeTransition
            ForwardDirection="Random"
            BackwardDirection="Random" />-->
    </Controls:AlternativePage.PageTransition>
    <Grid
        Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Text="AlternativePage 2"
            Grid.ColumnSpan="2"
            FontSize="72" />
        <StackPanel
            Grid.Row="1">
            <TextBlock
                x:Name="ParameterTextBlock" />
            <Button
                x:Name="BackButton"
                Content="Back"
                IsEnabled="{Binding Frame.CanGoBack, ElementName=page}"
                Click="OnBackButtonClick" />
            <Button
                x:Name="ForwardButton"
                Content="Forward"
                IsEnabled="{Binding Frame.CanGoForward, ElementName=page}"
                Click="OnForwardButtonClick" />
            <Button
                x:Name="NavigateButton"
                Content="Navigate to page 1"
                IsEnabled="{Binding Frame.CanNavigate, ElementName=page}"
                Click="OnNavigateButtonClick" />
            <TextBlock
                TextWrapping="Wrap"
                Width="250"
                Text="Note the images to the right should already by loaded once this page starts showing up. This is controlled by the ShouldWaitForImagesToLoad property." />
        </StackPanel>
        <GridView
            Grid.Column="1"
            Grid.Row="1">
            <Image
                Stretch="None"
                Source="/Assets/Images/GrayButton.png" 
                Width="80"
                Height="80" />
            <Image
                Stretch="None"
                Source="/Assets/Images/GreenButton_Disabled.png" />
            <Image
                Stretch="None"
                Source="/Assets/Images/GreenButton_Hover.png" />
            <Image
                Stretch="None"
                Source="/Assets/Images/GreenButton_Idle.png" />
            <Image
                Stretch="None"
                Source="/Assets/Images/GreenButton_Pressed.png" />
            <Image
                Stretch="None"
                Source="/Assets/Images/RedButton_Disabled.png" />
            <Image
                Stretch="None"
                Source="/Assets/Images/RedButton_Hover.png" />
            <Image
                Stretch="None"
                Source="/Assets/Images/RedButton_Idle.png" />
            <Image
                Stretch="None"
                Source="/Assets/Images/RedButton_Pressed.png" />
            <Image
                Stretch="None"
                Source="/Assets/Images/RedButtonMultiScale.png" />
            <Image
                Stretch="None"
                Source="/Assets/Images/GreenButtonMultiScale.png" />
        </GridView>
    </Grid>
</Controls:AlternativePage>
