WinRTXamlToolkit.Sample/Views/BackgroundTimerTestPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.BackgroundTimerTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition />
            <ColumnDefinition
                Width="22"/>
            <ColumnDefinition />
            <ColumnDefinition
                Width="22" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="BackgroundTimer Test"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Style="{StaticResource PageHeaderTextStyle}" />

        <TextBlock
            Text="BackgroundTimer (non-AdjustDelays) Event Log"
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource SubheaderTextStyle}" />
        <ListView
            x:Name="BackgroundTimerEventLog"
            Grid.Row="2"
            Grid.Column="1"
            SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="Height"
                        Value="30" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <controls:CustomGridSplitter
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2" />

        <TextBlock
            Text="BackgroundTimer (AdjustDelays) Event Log"
            Grid.Column="3"
            Grid.Row="1"
            Style="{StaticResource SubheaderTextStyle}" />
        <ListView
            x:Name="AdjustedBackgroundTimerEventLog"
            Grid.Row="2"
            Grid.Column="3"
            SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="Height"
                        Value="30" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <controls:CustomGridSplitter
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="4" />

        <TextBlock
            Text="DispatcherTimer Event Log"
            Grid.Column="5"
            Grid.Row="1"
            Style="{StaticResource SubheaderTextStyle}" />
        <ListView
            x:Name="DispatcherTimerEventLog"
            Grid.Row="2"
            Grid.Column="5"
            SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="Height"
                        Value="30" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="6"
            Orientation="Horizontal">
            <Button
                x:Name="Start"
                Click="OnStartClick"
                AutomationProperties.Name="Start()"
                Style="{StaticResource PlayAppBarButtonStyle}" />
            <Button
                x:Name="Stop"
                Click="OnStopClick"
                AutomationProperties.Name="Stop()"
                Style="{StaticResource StopAppBarButtonStyle}" />
            <Button
                x:Name="Clear"
                Click="OnClearClick"
                AutomationProperties.Name="Clear()"
                Style="{StaticResource DeleteAppBarButtonStyle}" />
        </StackPanel>
    </Grid>
</controls:AlternativePage>
