WinRTXamlToolkit.Sample/Views/BehaviorsTestPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.BehaviorsTestPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:WinRTXamlToolkit.Interactivity"
    xmlns:views="using:WinRTXamlToolkit.Sample.Views"
    mc:Ignorable="d">
    <controls:AlternativePage.Resources>
        <DataTemplate
            x:Name="TestControlTemplate">
            <Border
                Width="200"
                Height="200"
                CornerRadius="50"
                Background="Yellow">
                <i:Interaction.Behaviors>
                    <views:HeavyFlickBehavior />
                </i:Interaction.Behaviors>
                <TextBlock
                    FontSize="16"
                    Text="Flick It"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black" />
            </Border>
        </DataTemplate>
    </controls:AlternativePage.Resources>

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
            <RowDefinition
                Height="140" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="Behavior Test"
            Grid.Column="1"
            Style="{StaticResource PageHeaderTextStyle}" />
        
        <Canvas
            x:Name="TestGrid"
            Grid.ColumnSpan="2"
            Grid.Row="1">
        </Canvas>
        <Button
            Content="Test For Leaks"
            Click="OnTestForLeaksButtonClick"
            Grid.Column="1"
            Grid.Row="2" />
    </Grid>
</controls:AlternativePage>