WinRTXamlToolkit.Sample/Views/CameraCaptureControlPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.CameraCaptureControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Sample"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition
                Width="Auto"
                MinWidth="240" />
            <ColumnDefinition
                Width="22" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="CameraCaptureControl Test"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Style="{StaticResource PageHeaderTextStyle}" />
        <controls:CustomGridSplitter
            Grid.Row="1"
            Grid.Column="2" />
        <controls:CameraCaptureControl
            x:Name="TestedControl"
            CameraFailed="OnTestedControlCameraFailed"
            Grid.Row="1"
            Grid.Column="3"
            ShowOnLoad="True" />
        <StackPanel
            Grid.Row="1">
            <Button
                x:Name="ShowPreviewButton"
                HorizontalAlignment="Stretch"
                Click="OnShowPreviewButtonClick"
                Content="Show" />
            <Button
                x:Name="HidePreviewButton"
                HorizontalAlignment="Stretch"
                Click="OnHidePreviewButtonClick"
                Content="Hide" />
            <Button
                x:Name="CycleCamerasButton"
                HorizontalAlignment="Stretch"
                Click="OnCycleCamerasButtonClick"
                Content="Cycle" />
            <Button
                x:Name="CapturePhotoButton"
                HorizontalAlignment="Stretch"
                Click="OnCapturePhotoButtonClick"
                Content="Take a pic" />
            <Button
                x:Name="CaptureVideoButton"
                HorizontalAlignment="Stretch"
                Click="OnCaptureVideoButtonClick"
                Content="Record" />
        </StackPanel>
        <MediaElement
            x:Name="CapturedVideoElement"
            Grid.Row="1"
            Grid.Column="1"
            IsLooping="True" />
        <Image
            x:Name="PhotoImage"
            Grid.Row="1"
            Grid.Column="1" />
    </Grid>
</controls:AlternativePage>
