WinRTXamlToolkit.Sample/Views/CameraCaptureControlPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.CameraCaptureControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Sample"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="CameraCaptureControl Test"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource PageHeaderTextStyle}" />
        <controls:CameraCaptureControl
            x:Name="TestedControl"
            CameraFailed="OnTestedControlCameraFailed"
            Grid.Row="1"
            Grid.Column="2"
            ShowOnLoad="True" />
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource VerticalScrollViewerStyle}">
            <StackPanel
                x:Name="TestPanel"
                Width="240">
                <Button
                    x:Name="ShowPreviewButton"
                    Click="OnShowPreviewButtonClick"
                    Content="Show" />
                <Button
                    x:Name="HidePreviewButton"
                    Click="OnHidePreviewButtonClick"
                    Content="Hide" />
                <Button
                    x:Name="CycleCamerasButton"
                    Click="OnCycleCamerasButtonClick"
                    Content="Cycle" />
                <Button
                    x:Name="CapturePhotoButton"
                    Click="OnCapturePhotoButtonClick"
                    Content="Take a pic" />
                <Image
                    x:Name="PhotoImage" />
                <Button
                    x:Name="CaptureVideoButton"
                    Click="OnCaptureVideoButtonClick"
                    Content="Record" />
                <MediaElement
                    x:Name="CapturedVideoElement"
                    IsLooping="True" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:AlternativePage>
