WinRTXamlToolkit.Sample/Views/ColorPickerTestPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.ColorPickerTestPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="ColorPicker Test"
            Grid.Column="1"
            Style="{StaticResource PageHeaderTextStyle}" />
        
        <Grid
            Grid.Column="1"
            Grid.Row="1">
            <controls:HueRingPicker
                x:Name="hueRing"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                ValueChanged="hueRing_ValueChanged_1"/>
            <controls:TrianglePicker
                x:Name="trianglePicker"
                SizeChanged="trianglePicker_SizeChanged_1"
                Margin="0,115,0,0"
                Width="458"
                Height="396.6396"
                VerticalAlignment="Top">
                <controls:TrianglePicker.Foreground>
                    <ImageBrush
                        x:Name="triangleBrush" />
                </controls:TrianglePicker.Foreground>
            </controls:TrianglePicker>
        </Grid>
    </Grid>
</controls:AlternativePage>