WinRTXamlToolkit.Sample/Views/ContentControlExtensionsTestPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.ContentControlExtensionsTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Extensions="using:WinRTXamlToolkit.Controls.Extensions" mc:Ignorable="d">
    <controls:AlternativePage.Resources>
        <DataTemplate
            x:Key="ContentTemplate1">
            <TextBlock
                FontSize="48"
                FontWeight="ExtraLight"
                Text="Light" />
        </DataTemplate>
        <DataTemplate
            x:Key="ContentTemplate2">
            <TextBlock
                FontSize="72"
                FontWeight="ExtraBold"
                Text="Heavy" />
        </DataTemplate>
    </controls:AlternativePage.Resources>

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="ContentControlExtensions Test"
            Grid.Column="1"
            Style="{StaticResource PageHeaderTextStyle}" />

        <TextBlock
            Text="Click button to see ContentTemplate transition"
            Style="{StaticResource SubheaderTextStyle}"
            Grid.Column="1"
            Grid.Row="1" />

        <Button
            x:Name="TestButton"
            Click="TestButtonClick"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Extensions:ContentControlExtensions.FadeTransitioningContentTemplate="{StaticResource ContentTemplate1}" />
    </Grid>
</controls:AlternativePage>
