WinRTXamlToolkit.Sample/Views/ImageExtensionsTestPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.ImageExtensionsTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Extensions="using:WinRTXamlToolkit.Controls.Extensions" mc:Ignorable="d">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="ImageExtensions Test"
            Grid.Column="1"
            Style="{StaticResource PageHeaderTextStyle}" />
        
        <GridView
            Grid.Row="1"
            Grid.Column="1"
            CanDragItems="True"
            CanReorderItems="True"
            AllowDrop="True">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid
                        ItemHeight="200"
                        ItemWidth="200"
                        Orientation="Vertical" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <Image
                Opacity="0.5"
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Source="/Assets/Logo.png"
                Stretch="UniformToFill" />
            <Image
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Source="http://twimg0-a.akamaihd.net/profile_images/1840182310/twitterface_bigger.png"
                Stretch="UniformToFill" />
            <Image
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Source="https://lh4.googleusercontent.com/-JuW4oAjvCrg/SgiwxVPqAhI/AAAAAAAAh3Y/KC4of2uj2lc/s640/IMG_5995.jpg"
                Stretch="UniformToFill" />
            <Image
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Source="https://lh5.googleusercontent.com/-WXbBZUln56E/R4REaBoYBTI/AAAAAAAAh6U/5SK4ox14Rz8/s640/IMG_8839.JPG"
                Stretch="UniformToFill" />
            <Image
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Source="https://lh5.googleusercontent.com/-a3dofEG8zAM/SKMQU-zaPGI/AAAAAAAAh5A/FWJ0nFz59N8/s912/IMG_1286.JPG"
                Stretch="UniformToFill" />
            <Image
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Source="http://twimg0-a.akamaihd.net/profile_images/1683663238/Avatar4.jpg"
                Stretch="UniformToFill" />
            <Image
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Source="http://twimg0-a.akamaihd.net/profile_images/2020269657/portrait4.jpg"
                Stretch="UniformToFill" />
            <Grid>
                <Image
                    Extensions:ImageExtensions.FadeInOnLoaded="True"
                    Source="http://www.twitter.com/missing_picture.jpg"
                    Stretch="UniformToFill" />
                <TextBlock
                    Text="missing image" />
            </Grid>
            <Image
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Source="http://twimg0-a.akamaihd.net/profile_images/361579322/00859_radioactive_1920x1200.jpg"
                Stretch="UniformToFill" />
            <Image
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Source="http://twimg0-a.akamaihd.net/profile_images/1845243632/408866_2337950499173_1562199751_31830561_930745686_n.jpg"
                Stretch="UniformToFill" />
            <Image
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Source="http://twimg0-a.akamaihd.net/profile_images/1753783858/xoofx.jpg"
                Stretch="UniformToFill" />
            <Image
                Source="http://twimg0-a.akamaihd.net/profile_images/1474336859/el20110730009_902x902.jpg"
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Stretch="UniformToFill" />
            <Image
                Source="http://twimg0-a.akamaihd.net/profile_images/1814616351/tim-ballard-170.jpg"
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Stretch="UniformToFill" />
            <Image
                Source="https://twimg0-a.akamaihd.net/profile_images/1434283399/CIMG6822_small.JPG"
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Stretch="UniformToFill" />
            <Image
                Source="https://twimg0-a.akamaihd.net/profile_images/1440573976/Ginny2011.jpg"
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Stretch="UniformToFill" />
            <Image
                Source="https://twimg0-a.akamaihd.net/profile_images/1511009885/gillcleeren.png"
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Stretch="UniformToFill" />
            <Image
                Source="https://twimg0-a.akamaihd.net/profile_images/725890828/twitterProfilePhoto.jpg"
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Stretch="UniformToFill" />
            <Image
                Source="https://twimg0-a.akamaihd.net/profile_images/1770398706/pmb_fall_2011_color_cropped_300px.jpg"
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Stretch="UniformToFill" />
            <Image
                Source="https://twimg0-a.akamaihd.net/profile_images/1631020698/P19.jpg"
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Stretch="UniformToFill" />
            <Image
                Source="https://twimg0-a.akamaihd.net/profile_images/1296534306/avatar.png"
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Stretch="UniformToFill" />
            <Image
                Source="https://twimg0-a.akamaihd.net/profile_images/1842858128/IMG_0258.jpg"
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Stretch="UniformToFill" />
            <Image
                Source="https://twimg0-a.akamaihd.net/profile_images/2016540246/SilverlightShow_logo_twitter.png"
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Stretch="UniformToFill" />
        </GridView>
    </Grid>
</controls:AlternativePage>
