WinRTXamlToolkit.Sample/Views/ImagingTestPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.ImagingTestPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:Series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="Imaging Test"
            Grid.Column="1"
            Style="{StaticResource PageHeaderTextStyle}" />
        
        <FlipView
            Grid.Column="1"
            Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="HSL Conversion tools"
                    Style="{StaticResource PageSubheaderTextStyle}" />
                <TextBlock
                    Grid.Row="1"
                    Text="RenderColorPickerHueLightness(1.0)"
                    Style="{StaticResource TitleTextStyle}"
                    Margin="0,0,0,10" />
                <Image
                    x:Name="hueLightnessImage"
                    Grid.Row="2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Stretch="Fill" />
                <TextBlock
                    Grid.Row="3"
                    Text="RenderColorPickerHueLightness(0.5)"
                    Style="{StaticResource TitleTextStyle}"
                    Margin="0,0,0,10" />
                <Image
                    x:Name="hueLightnessImage2"
                    Grid.Row="4"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Stretch="Fill" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="RenderColorPickerHueRing()"
                    Style="{StaticResource TitleTextStyle}"
                    Margin="0,0,0,10" />
                <Image
                    x:Name="hueRingImage"
                    Grid.Column="1"
                    Grid.Row="2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Stretch="Uniform" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="RenderColorPickerSaturationLightness()"
                    Style="{StaticResource TitleTextStyle}"
                    Margin="0,0,0,10" />
                <Image
                    x:Name="saturationLightnessImage"
                    Grid.Column="1"
                    Grid.Row="4"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Stretch="Fill" />
                
            </Grid>
        </FlipView>
    </Grid>
</controls:AlternativePage>