WinRTXamlToolkit.Sample/Views/LayoutTransformControlTestPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.LayoutTransformControlTestPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting">
    <controls:AlternativePage.Resources>
        <!-- Note the below storyboard doesn't work. Possibly can't find an element called rotateTransform -->
        <!--<Storyboard
            x:Name="RotationStoryboard"
            RepeatBehavior="Forever"
            Duration="0:0:2">
            <DoubleAnimation
                Storyboard.TargetName="rotateTransform"
                Storyboard.TargetProperty="Angle"
                From="0"
                To="359.999"
                Duration="0:0:2" />
        </Storyboard>-->
    </controls:AlternativePage.Resources>
    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="LayoutTransformControl Test"
            Grid.Column="1"
            Style="{StaticResource PageHeaderTextStyle}" />

        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource PageSubheaderTextStyle}"
                Text="Note the limited performance of animations around LayoutTransformControl" />
            <Border
                BorderThickness="3"
                CornerRadius="3"
                BorderBrush="Yellow"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="1">
                <controls:LayoutTransformControl
                    x:Name="transformControl">
                    <controls:LayoutTransformControl.Transform>
                        <RotateTransform
                            x:Name="rotateTransform" />
                    </controls:LayoutTransformControl.Transform>
                    <TextBlock
                        Style="{StaticResource SubheaderTextStyle}"
                        Text="Hello LayoutTransformControl" />
                </controls:LayoutTransformControl>
            </Border>
        </Grid>

    </Grid>
</controls:AlternativePage>