WinRTXamlToolkit.Sample/Views/MainPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    DataContext="{Binding MainPage, Source={StaticResource Locator}}"
    NavigationCacheMode="Required">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button
            x:Name="ExitButton"
            Click="OnExitButtonClick"
            Margin="10,47,0,0"
            AutomationProperties.Name=""
            Style="{StaticResource NoAppBarButtonStyle}" />
        <TextBlock
            Grid.Column="1"
            Text="WinRT XAML Toolkit Tests"
            Style="{StaticResource PageHeaderTextStyle}" />

        <GridView
            x:Name="ButtonsGridView"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            SelectionMode="None"
            ItemsSource="{Binding Samples}">
            <GridView.ItemContainerStyle>
                <Style
                    TargetType="GridViewItem">
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Stretch" />
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                    <Setter
                        Property="Width"
                        Value="600" />
                    <Setter
                        Property="Height"
                        Value="45" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Button
                        Content="{Binding Caption}"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource TextButtonStyle}"
                        Command="{Binding Command}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</controls:AlternativePage>
