WinRTXamlToolkit.Sample/Views/TextBoxValidationTestPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.TextBoxValidationTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Extensions="using:WinRTXamlToolkit.Controls.Extensions" mc:Ignorable="d">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="TextBox Validation Test"
            Grid.Column="1"
            Style="{StaticResource PageHeaderTextStyle}" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="1">
            <TextBlock
                Style="{StaticResource BasicTextStyle}"
                Margin="0,20,0,0"
                Text="Any" />
            <TextBox
                Width="400"
                HorizontalAlignment="Left"
                Extensions:TextBoxValidationExtensions.Format="Any" />
            <TextBlock
                Style="{StaticResource BasicTextStyle}"
                Margin="0,20,0,0"
                Text="NonEmpty" />
            <TextBox
                Width="400"
                HorizontalAlignment="Left"
                Extensions:TextBoxValidationExtensions.Format="NonEmpty" />
            <TextBlock
                Style="{StaticResource BasicTextStyle}"
                Margin="0,20,0,0"
                Text="Numeric" />
            <TextBox
                Width="400"
                HorizontalAlignment="Left"
                Extensions:TextBoxValidationExtensions.Format="Numeric" />
            <TextBlock
                Style="{StaticResource BasicTextStyle}"
                Margin="0,20,0,0"
                Text="NonEmptyNumeric" />
            <TextBox
                Width="400"
                HorizontalAlignment="Left"
                Extensions:TextBoxValidationExtensions.Format="NonEmptyNumeric" />
            <TextBlock
                Style="{StaticResource BasicTextStyle}"
                Margin="0,20,0,0"
                Text="NonEmptyNumeric Custom Brushes" />
            <TextBox
                Width="400"
                HorizontalAlignment="Left"
                Extensions:TextBoxValidationExtensions.Format="NonEmptyNumeric"
                Extensions:TextBoxValidationExtensions.InvalidBrush="Red"
                Extensions:TextBoxValidationExtensions.ValidBrush="Green" />
        </StackPanel>
    </Grid>
</controls:AlternativePage>
