WinRTXamlToolkit.Sample/Views/UniformGridTestPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.UniformGridTestPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="UniformGrid Test"
            Grid.Column="1"
            Style="{StaticResource PageHeaderTextStyle}" />
        
        <ItemsControl
            x:Name="list"
            Grid.Row="1"
            Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:UniformGrid>
                        <!--<controls:UniformGrid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition
                                    FromVerticalOffset="100"
                                    FromHorizontalOffset="100" />
                            </TransitionCollection>
                        </controls:UniformGrid.ChildrenTransitions>-->
                    </controls:UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border
                            Tapped="OnBorderTapped"
                            ToolTipService.ToolTip="{Binding DisplayName}"
                            PointerEntered="UIElement_OnPointerEntered"
                            PointerExited="UIElement_OnPointerExited"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.Background>
                                <SolidColorBrush
                                    Color="{Binding Color}" />
                            </Border.Background>
                            <Border.RenderTransform>
                                <ScaleTransform />
                            </Border.RenderTransform>
                            <TextBlock
                                IsHitTestVisible="False"
                                Text="{Binding MultilineName}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="5">
                                <TextBlock.Foreground>
                                    <SolidColorBrush
                                        Color="{Binding AccentColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</controls:AlternativePage>