WinRTXamlToolkit.Sample/Views/WriteableBitmapLoadExtensionsTestPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.WriteableBitmapLoadExtensionsTestPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="WriteableBitmap Load Extensions Test"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource PageHeaderTextStyle}" />
        
        <Image
            x:Name="originalImage"
            Grid.Row="2"
            Grid.Column="1"
            Stretch="Uniform" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="Original 1600x1200 px image - uses about 7.5MB memory"
            Style="{StaticResource TitleTextStyle}" />
        
        <Image
            x:Name="resizedImage"
            Grid.Row="2"
            Grid.Column="2"
            Stretch="Uniform" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Text="Original decoded to 160x120 px - uses about 75kB memory"
            Style="{StaticResource TitleTextStyle}" />
    </Grid>
</controls:AlternativePage>
