WinRTXamlToolkit.Sample/Views/WriteableBitmapRenderTestPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.WriteableBitmapRenderTestPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:WinRTXamlToolkit.Interactivity"
    xmlns:views="using:WinRTXamlToolkit.Sample.Views"
    mc:Ignorable="d">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition 
                Height="Auto"/>
            <RowDefinition />
            <RowDefinition
                Height="140" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="WriteableBitmap.Render() Test"
            Grid.Column="1"
            Style="{StaticResource PageHeaderTextStyle}" />
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="Source XAML Tree"/>
        <Border
            BorderThickness="1"
            BorderBrush="WhiteSmoke"
            Grid.Column="1"
            Grid.Row="2"
            Margin="0,5,5,5">
            <Grid
                x:Name="source">
                <StackPanel>
                    <Rectangle
                        Margin="20,10"
                        HorizontalAlignment="Left"
                        Width="200"
                        Height="80"
                        RadiusX="5"
                        RadiusY="15">
                        <Rectangle.Fill>
                            <LinearGradientBrush
                                StartPoint="0,0"
                                EndPoint="0.5,1">
                                <GradientStop
                                    Offset="0"
                                    Color="#222F" />
                                <GradientStop
                                    Offset="1.0"
                                    Color="Black" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                        Margin="0,15"
                        Text="Hello WriteableBitmap.Render()! ;&gt;"
                        TextWrapping="Wrap"
                        FontFamily="Consolas"
                        FontSize="72" />
                    <Border
                        Margin="40"
                        Background="DimGray"
                        CornerRadius="20,0,5,10">
                        <TextBlock
                            Text="&#xE125;"
                            FontFamily="Segoe UI Symbol"
                            HorizontalAlignment="Center"
                            FontSize="72">
                            <TextBlock.Foreground>
                                <LinearGradientBrush
                                    StartPoint="0,0"
                                    EndPoint="1,1">
                                    <GradientStop
                                        Offset="0"
                                        Color="Yellow" />
                                    <GradientStop
                                        Offset="0.2"
                                        Color="White" />
                                    <GradientStop
                                        Offset="0.4"
                                        Color="Yellow" />
                                    <GradientStop
                                        Offset="1.0"
                                        Color="Orange" />
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <TextBlock
            Grid.Column="2"
            Grid.Row="1"
            Text="Target WriteableBitmap" />
        <Border
            BorderThickness="1"
            BorderBrush="WhiteSmoke"
            Grid.Column="2"
            Grid.Row="2"
            Margin="0,5,5,5">
            <Image
                x:Name="target"
                Grid.Column="2"
                Grid.Row="2" />
        </Border>
        <!--<Button
            Content="Test"
            Grid.Column="1"
            Grid.Row="2" />-->
    </Grid>
</controls:AlternativePage>