WinRTXamlToolkit.Sample/Views/Debugging/BindingDebugConverterTestPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.BindingDebugConverterTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dconv="using:WinRTXamlToolkit.Debugging.Converters"
    mc:Ignorable="d">
    <controls:AlternativePage.Resources>
        <dconv:BindingDebugConverter
            x:Key="BindingDebugConverterBreaksAlways"
            BreaksAlways="True"
            Traces="False" />
        <dconv:BindingDebugConverter
            x:Key="BindingDebugConverterBreaks" />
        <dconv:BindingDebugConverter
            x:Key="BindingDebugConverterTrace"
            Breaks="False" />
        <dconv:BindingDebugConverter
            x:Key="BindingDebugConverterSavesTrace"
            Breaks="False"
            SavesTrace="True" />
    </controls:AlternativePage.Resources>
    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition />
            <ColumnDefinition
                Width="22" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="BindingDebugConverter Test"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Style="{StaticResource PageHeaderTextStyle}" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left">
            <StackPanel
                Orientation="Horizontal">
                <ToggleButton
                    x:Name="BreakButton"
                    Content="Break if debugged"
                    IsChecked="{Binding IsChecked, ElementName=BreakButton2, Mode=TwoWay, Converter={StaticResource BindingDebugConverterBreaks}}" />
                <ToggleButton
                    x:Name="BreakButton2"
                    Content="Break if debugged" />
            </StackPanel>

            <StackPanel
                Orientation="Horizontal">
                <ToggleButton
                    x:Name="BreakAlwaysButton"
                    Content="Break always"
                    IsChecked="{Binding IsChecked, ElementName=BreakAlwaysButton2, Mode=TwoWay, Converter={StaticResource BindingDebugConverterBreaksAlways}}" />
                <ToggleButton
                    x:Name="BreakAlwaysButton2"
                    Content="Break always" />
            </StackPanel>

            <StackPanel
                Orientation="Horizontal">
                <ToggleButton
                    x:Name="TraceButton"
                    Content="Trace"
                    IsChecked="{Binding IsChecked, ElementName=TraceButton2, Mode=TwoWay, Converter={StaticResource BindingDebugConverterSavesTrace}}" />
                <ToggleButton
                    x:Name="TraceButton2"
                    Content="Trace" />
            </StackPanel>

            <StackPanel
                Orientation="Horizontal">
                <ToggleButton
                    x:Name="SaveTraceButton"
                    Content="Saves Trace"
                    IsChecked="{Binding IsChecked, ElementName=SaveTraceButton2, Mode=TwoWay, Converter={StaticResource BindingDebugConverterSavesTrace}}" />
                <ToggleButton
                    x:Name="SaveTraceButton2"
                    Content="Saves Trace" />
            </StackPanel>
        </StackPanel>

        <controls:CustomGridSplitter
            Grid.Column="2"
            Grid.Row="1" />
        <ListBox
            ItemsSource="{Binding TraceLines, Source={StaticResource BindingDebugConverterSavesTrace}}"
            Grid.Row="1"
            Grid.Column="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</controls:AlternativePage>
