WinRTXamlToolkit.Sample/Views/Debugging/DebugTreeViewTestPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.DebugTreeViewTestPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="DebugConsole Visual Tree Debugging Test"
            Grid.Column="1"
            Style="{StaticResource PageHeaderTextStyle}" />
        
        <TextBlock
            x:Name="releaseBuildWarning"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="72"
            TextWrapping="Wrap"
            Text="Only works in Debug builds!" />

        <Grid
            x:Name="testPanel"
            Visibility="Collapsed"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" />
    </Grid>
</controls:AlternativePage>
