WinRTXamlToolkit.Sample.UWP/Views/IO/XmlDataContractSerializerTestView.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Sample.Views.XmlDataContractSerializerTestView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="Class Definition"
            Style="{StaticResource BaseTextBlockStyle}" />
        <TextBox
            x:Name="classDefinitionTextBox"
            Grid.Row="1"
            IsReadOnly="True"
            TextWrapping="Wrap"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto" />
        <controls:CustomGridSplitter
            Grid.Column="1"
            Grid.RowSpan="2"
            Width="22" />
        <TextBlock
            Text="Serialized Data"
            Grid.Column="2"
            Style="{StaticResource BaseTextBlockStyle}" />
        <TextBox
            x:Name="serializedDataTextBox"
            Grid.Row="1"
            Grid.Column="2"
            IsReadOnly="True"
            TextWrapping="Wrap"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto" />
    </Grid>
</UserControl>
