WinRTXamlToolkit.Sample/WinRTXamlToolkit.Sample.WindowsPhone/Views/Controls/CameraCaptureControlPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.CameraCaptureControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Sample"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"
                MinWidth="240" />
            <ColumnDefinition
                Width="16" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- TitlePanel -->
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="24,17,0,28">
            <TextBlock
                Text="CameraCaptureControl Test"
                Style="{ThemeResource TitleTextBlockStyle}"
                Typography.Capitals="SmallCaps" />
            <!--<TextBlock
                Text="page title"
                Margin="0,12,0,0"
                Style="{ThemeResource HeaderTextBlockStyle}" />-->
        </StackPanel>
        
        <controls:CustomGridSplitter
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1" />
        <controls:CameraCaptureControl
            x:Name="TestedControl"
            CameraFailed="OnTestedControlCameraFailed"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            ShowOnLoad="True" />
        <StackPanel
            Grid.Row="1">
            <Button
                x:Name="ShowPreviewButton"
                Foreground="Black"
                HorizontalAlignment="Stretch"
                Click="OnShowPreviewButtonClick"
                Content="Show" />
            <Button
                x:Name="HidePreviewButton"
                Foreground="Black"
                HorizontalAlignment="Stretch"
                Click="OnHidePreviewButtonClick"
                Content="Hide" />
            <Button
                x:Name="CycleCamerasButton"
                Foreground="Black"
                HorizontalAlignment="Stretch"
                Click="OnCycleCamerasButtonClick"
                Content="Cycle" />
            <Button
                x:Name="CapturePhotoButton"
                Foreground="Black"
                HorizontalAlignment="Stretch"
                Click="OnCapturePhotoButtonClick"
                Content="Take a pic" />
            <Button
                x:Name="CaptureVideoButton"
                Foreground="Black"
                HorizontalAlignment="Stretch"
                Click="OnCaptureVideoButtonClick"
                Content="Record" />
        </StackPanel>
        <MediaElement
            x:Name="CapturedVideoElement"
            Grid.Row="2"
            Grid.Column="0"
            IsLooping="True" />
        <Image
            x:Name="PhotoImage"
            Grid.Row="2"
            Grid.Column="0" />
    </Grid>
</controls:AlternativePage>
