WinRTXamlToolkit.Sample/WinRTXamlToolkit.Sample.WindowsPhone/Views/Controls/CameraCaptureControlTestView.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Sample.Views.CameraCaptureControlTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Sample"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120"
                MinWidth="120"
                MaxWidth="360" />
            <ColumnDefinition
                Width="16" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:CustomGridSplitter
            Grid.Column="1" />
        <controls:CameraCaptureControl
            x:Name="TestedControl"
            CameraFailed="OnTestedControlCameraFailed"
            Grid.Column="2"
            ShowOnLoad="True" />
        <ScrollViewer
            x:Name="sv"
            SizeChanged="Sv_OnSizeChanged"
            HorizontalScrollBarVisibility="Hidden"
            HorizontalScrollMode="Disabled"
            VerticalScrollMode="Auto"
            VerticalScrollBarVisibility="Auto"
            ZoomMode="Disabled">
            <StackPanel
                x:Name="sp"
                Width="120">
                <ToggleButton
                    x:Name="ShowHidePreviewButton"
                    HorizontalAlignment="Stretch"
                    Click="OnShowHidePreviewButtonClick"
                    Content="Hide" />
                <Button
                    x:Name="CycleCamerasButton"
                    HorizontalAlignment="Stretch"
                    Click="OnCycleCamerasButtonClick"
                    Content="Cycle" />
                <Button
                    x:Name="CapturePhotoButton"
                    HorizontalAlignment="Stretch"
                    Click="OnCapturePhotoButtonClick"
                    Content="Take a pic" />
                <Button
                    x:Name="CaptureVideoButton"
                    HorizontalAlignment="Stretch"
                    Click="OnCaptureVideoButtonClick"
                    Content="Record" />
                <MediaElement
                    x:Name="CapturedVideoElement"
                    HorizontalAlignment="Stretch"
                    IsLooping="True" />
                <Image
                    x:Name="PhotoImage"
                    HorizontalAlignment="Stretch" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
