WinRTXamlToolkit.Sample/WinRTXamlToolkit.Sample.WindowsPhone/Views/Controls/NumericUpDownTestView.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Sample.Views.NumericUpDownTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Sample"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <TextBlock
                Text="Default NumericUpDown" />
            <controls:NumericUpDown />
            <!-- spacer -->
            <Rectangle
                Height="40" />
            <TextBlock>
                <TextBlock.Inlines>
                    <Run
                        Text="Width=&quot;200&quot;" />
                    <LineBreak />
                    <Run
                        Text="Minimum=&quot;-100&quot;" />
                    <LineBreak />
                    <Run
                        Text="Maximum=&quot;100&quot;" />
                    <LineBreak />
                    <Run
                        Text="SmallChange=&quot;0.1&quot;" />
                    <LineBreak />
                    <Run
                        Text="LargeChange=&quot;10&quot;" />
                    <LineBreak />
                </TextBlock.Inlines>
            </TextBlock>
            <controls:NumericUpDown
                Width="200"
                Minimum="-100"
                Maximum="100"
                SmallChange="0.1"
                LargeChange="10"
                Margin="0" />
            <!-- spacer -->
            <Rectangle
                Height="40" />
            <TextBlock>
                <TextBlock.Inlines>
                    <Run
                        Text="HorizontalAlignment=&quot;Stretch&quot;" />
                    <LineBreak />
                    <Run
                        Text="Minimum=&quot;100&quot;" />
                    <LineBreak />
                    <Run
                        Text="Maximum=&quot;10000&quot;" />
                    <LineBreak />
                    <Run
                        Text="ValueFormat=&quot;F5&quot;" />
                    <LineBreak />
                    <Run
                        Text="SmallChange=&quot;0.1&quot;" />
                    <LineBreak />
                    <Run
                        Text="LargeChange=&quot;1000&quot;" />
                    <LineBreak />
                </TextBlock.Inlines>
            </TextBlock>
            <controls:NumericUpDown
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                Minimum="100"
                Maximum="10000"
                ValueFormat="F5"
                SmallChange="0.1"
                LargeChange="1000" />
            <!-- spacer -->
            <Rectangle
                Height="40" />
            <TextBlock>
                <TextBlock.Inlines>
                    <Run
                        Text="Width=&quot;200&quot;" />
                    <LineBreak />
                    <Run
                        Text="Value=&quot;30&quot;" />
                    <LineBreak />
                    <Run
                        Text="Minimum=&quot;-100&quot;" />
                    <LineBreak />
                    <Run
                        Text="Maximum=&quot;100&quot;" />
                    <LineBreak />
                    <Run
                        Text="IsReadOnly=&quot;True&quot;" />
                    <LineBreak />
                    <Run
                        Text="SmallChange=&quot;0.1&quot;" />
                    <LineBreak />
                    <Run
                        Text="LargeChange=&quot;10&quot;" />
                    <LineBreak />
                </TextBlock.Inlines>
            </TextBlock>
            <controls:NumericUpDown
                Margin="0,10,0,0"
                Width="200"
                Value="30"
                Minimum="-100"
                Maximum="100"
                IsReadOnly="True"
                SmallChange="0.1"
                LargeChange="10" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
