WinRTXamlToolkit/Controls/InputDialog/InputDialog.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls">

    <!-- InputDialog default style -->
    <Style
        TargetType="controls:InputDialog">
        <Setter
            Property="Background"
            Value="#0D8845" />
        <Setter
            Property="BorderBrush"
            Value="White" />
        <Setter
            Property="BorderThickness"
            Value="2" />
        <Setter
            Property="BackgroundScreenBrush"
            Value="#80000000" />
        <Setter
            Property="BackgroundStripeBrush"
            Value="Black" />
        <Setter
            Property="Padding"
            Value="25" />
        <Setter
            Property="TitleStyle">
            <Setter.Value>
                <Style
                    TargetType="TextBlock">
                    <Setter
                        Property="FontFamily"
                        Value="Segoe UI" />
                    <Setter
                        Property="FontSize"
                        Value="26.67" />
                    <Setter
                        Property="Margin"
                        Value="3,0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="TextStyle">
            <Setter.Value>
                <Style
                    TargetType="TextBlock">
                    <Setter
                        Property="FontFamily"
                        Value="Segoe UI Semilight" />
                    <Setter
                        Property="FontSize"
                        Value="14.67" />
                    <Setter
                        Property="Margin"
                        Value="3,25,3,5" />
                    <Setter
                        Property="TextWrapping"
                        Value="Wrap" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="InputTextStyle">
            <Setter.Value>
                <Style
                    TargetType="TextBox">
                    <Setter
                        Property="Margin"
                        Value="3,0,3,10" />
                    <Setter
                        Property="TextWrapping"
                        Value="Wrap" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="ButtonStyle">
            <Setter.Value>
                <Style
                    TargetType="ButtonBase">
                    <Setter
                        Property="Background"
                        Value="#10A151" />
                    <Setter
                        Property="FontSize"
                        Value="14.67" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="controls:InputDialog">
                    <Grid
                        x:Name="LayoutRoot"
                        Background="{TemplateBinding BackgroundScreenBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="PopupStates">
                                <VisualState
                                    x:Name="OpenPopupState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0:0:0"
                                                Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.4">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase
                                                    EasingMode="EaseOut"
                                                    Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <!--<DoubleAnimation
                                            x:Name="SlideInAnimation"
                                            Storyboard.TargetName="ContentBorderTranslation"
                                            Storyboard.TargetProperty="X"
                                            From="200"
                                            To="0"
                                            Duration="0:0:.4">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase
                                                    EasingMode="EaseOut"
                                                    Power="2" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="ClosedPopupState">
                                    <Storyboard>
                                        <DoubleAnimation
                                            x:Name="SlideOutAnimation"
                                            Storyboard.TargetName="ContentBorderTranslation"
                                            Storyboard.TargetProperty="X"
                                            From="0"
                                            To="-200"
                                            Duration="0:0:.4">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase
                                                    EasingMode="EaseOut"
                                                    Power="2" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="0:0:.4">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase
                                                    EasingMode="EaseOut"
                                                    Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <!--<ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0:0:.4"
                                                Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            x:Name="BlackStripe"
                            Background="{TemplateBinding BackgroundStripeBrush}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch">
                            <Border
                                x:Name="ContentBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,25">
                                <Border.RenderTransform>
                                    <TranslateTransform
                                        x:Name="ContentBorderTranslation" />
                                </Border.RenderTransform>
                                <StackPanel
                                    x:Name="ContentPanel"
                                    Margin="{TemplateBinding Padding}"
                                    MinWidth="200">
                                    <TextBlock
                                        x:Name="TitleTextBlock"
                                        Style="{TemplateBinding TitleStyle}" />
                                    <TextBlock
                                        x:Name="TextTextBlock"
                                        Style="{TemplateBinding TextStyle}" />
                                    <TextBox
                                        x:Name="InputTextBox"
                                        Style="{TemplateBinding InputTextStyle}" />
                                    <StackPanel
                                        x:Name="ButtonsPanel"
                                        Orientation="{TemplateBinding ButtonsPanelOrientation}"
                                        HorizontalAlignment="Right" />
                                </StackPanel>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
