WinRTXamlToolkit.Debugging.UWP/Views/PropertyEditors/DefaultPropertyEditor.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Debugging.Views.PropertyEditors.DefaultPropertyEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Debugging.Views.PropertyEditors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ms-appx:///WinRTXamlToolkit.Debugging/Themes/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel
            Margin="5">
            <TextBlock
                Text="{Binding Name}"
                Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                FontWeight="Bold"
                Margin="0,0,10,0" />
            <TextBlock
                TextWrapping="Wrap"
                Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                Margin="0,0,10,0">
                <TextBlock.Inlines>
                    <Run
                        Text="Value:" />
                    <LineBreak />
                    <Run
                        Text="{Binding ValueString}" />
                    <LineBreak />
                    <Run
                        Text="No property editor for type " />
                    <LineBreak />
                    <Run
                        Text="{Binding PropertyType.Name}" />
                    <LineBreak />
                    <Run
                        Text="Contribute yours today!" />
                </TextBlock.Inlines>
            </TextBlock>
            <local:PropertyEditorFooter />
        </StackPanel>
    </Grid>
</UserControl>
