WinRTXamlToolkit.Sample.UWP/Views/Controls.Extensions/ImageExtensionsTestView.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Sample.Views.ImageExtensionsTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Extensions="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d">

    <GridView
        CanDragItems="True"
        CanReorderItems="True"
        AllowDrop="True">
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <VariableSizedWrapGrid
                    ItemHeight="200"
                    ItemWidth="200"
                    Orientation="Vertical" />
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
        <Grid>
            <Image
                Opacity="0.5"
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Extensions:ImageExtensions.ImageLoadedTransitionType="Random"
                Source="ms-appx:///Assets/Logo.png"
                Stretch="UniformToFill"
                HorizontalAlignment="Center" />
        </Grid>
        <Grid>
            <Image
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Extensions:ImageExtensions.ImageLoadedTransitionType="Random"
                Source="http://twimg0-a.akamaihd.net/profile_images/1840182310/twitterface_bigger.png"
                Stretch="UniformToFill"
                HorizontalAlignment="Center" />
        </Grid>
        <Grid>
            <Image
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Extensions:ImageExtensions.ImageLoadedTransitionType="Random"
                Source="https://lh4.googleusercontent.com/-JuW4oAjvCrg/SgiwxVPqAhI/AAAAAAAAh3Y/KC4of2uj2lc/s640/IMG_5995.jpg"
                Stretch="UniformToFill"
                HorizontalAlignment="Center" />
        </Grid>
        <Grid>
            <Image
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Extensions:ImageExtensions.ImageLoadedTransitionType="Random"
                Source="https://lh5.googleusercontent.com/-WXbBZUln56E/R4REaBoYBTI/AAAAAAAAh6U/5SK4ox14Rz8/s640/IMG_8839.JPG"
                Stretch="UniformToFill"
                HorizontalAlignment="Center" />
        </Grid>
        <Grid>
            <Image
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Extensions:ImageExtensions.ImageLoadedTransitionType="Random"
                Source="https://lh5.googleusercontent.com/-a3dofEG8zAM/SKMQU-zaPGI/AAAAAAAAh5A/FWJ0nFz59N8/s912/IMG_1286.JPG"
                Stretch="UniformToFill"
                HorizontalAlignment="Center" />
        </Grid>
        <Grid>
            <Image
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Extensions:ImageExtensions.ImageLoadedTransitionType="Random"
                Source="http://twimg0-a.akamaihd.net/profile_images/1683663238/Avatar4.jpg"
                Stretch="UniformToFill"
                HorizontalAlignment="Center" />
        </Grid>
        <Grid>
            <Image
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Extensions:ImageExtensions.ImageLoadedTransitionType="Random"
                Source="http://twimg0-a.akamaihd.net/profile_images/2020269657/portrait4.jpg"
                Stretch="UniformToFill"
                HorizontalAlignment="Center" />
        </Grid>
        <Grid>
            <Image
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Extensions:ImageExtensions.ImageLoadedTransitionType="Random"
                Source="http://www.twitter.com/missing_picture.jpg"
                Stretch="UniformToFill"
                HorizontalAlignment="Center" />
            <TextBlock
                Text="missing image" />
        </Grid>
        <Grid>
            <Image
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Extensions:ImageExtensions.ImageLoadedTransitionType="Random"
                Source="http://twimg0-a.akamaihd.net/profile_images/361579322/00859_radioactive_1920x1200.jpg"
                Stretch="UniformToFill"
                HorizontalAlignment="Center" />
        </Grid>
        <Grid>
            <Image
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Extensions:ImageExtensions.ImageLoadedTransitionType="Random"
                Source="http://twimg0-a.akamaihd.net/profile_images/1845243632/408866_2337950499173_1562199751_31830561_930745686_n.jpg"
                Stretch="UniformToFill"
                HorizontalAlignment="Center" />
        </Grid>
        <Grid>
            <Image
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Extensions:ImageExtensions.ImageLoadedTransitionType="Random"
                Source="http://twimg0-a.akamaihd.net/profile_images/1753783858/xoofx.jpg"
                Stretch="UniformToFill"
                HorizontalAlignment="Center" />
        </Grid>
        <Grid>
            <Image
                Source="http://twimg0-a.akamaihd.net/profile_images/1474336859/el20110730009_902x902.jpg"
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Extensions:ImageExtensions.ImageLoadedTransitionType="Random"
                Stretch="UniformToFill"
                HorizontalAlignment="Center" />
        </Grid>
        <Grid>
            <Image
                Source="http://twimg0-a.akamaihd.net/profile_images/1814616351/tim-ballard-170.jpg"
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Extensions:ImageExtensions.ImageLoadedTransitionType="Random"
                Stretch="UniformToFill"
                HorizontalAlignment="Center" />
        </Grid>
        <Grid>
            <Image
                Source="https://twimg0-a.akamaihd.net/profile_images/1434283399/CIMG6822_small.JPG"
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Extensions:ImageExtensions.ImageLoadedTransitionType="Random"
                Stretch="UniformToFill"
                HorizontalAlignment="Center" />
        </Grid>
        <Grid>
            <Image
                Source="https://twimg0-a.akamaihd.net/profile_images/1440573976/Ginny2011.jpg"
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Extensions:ImageExtensions.ImageLoadedTransitionType="Random"
                Stretch="UniformToFill"
                HorizontalAlignment="Center" />
        </Grid>
        <Grid>
            <Image
                Source="https://twimg0-a.akamaihd.net/profile_images/1511009885/gillcleeren.png"
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Extensions:ImageExtensions.ImageLoadedTransitionType="Random"
                Stretch="UniformToFill"
                HorizontalAlignment="Center" />
        </Grid>
        <Grid>
            <Image
                Source="https://twimg0-a.akamaihd.net/profile_images/725890828/twitterProfilePhoto.jpg"
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Extensions:ImageExtensions.ImageLoadedTransitionType="Random"
                Stretch="UniformToFill"
                HorizontalAlignment="Center" />
        </Grid>
        <Grid>
            <Image
                Source="https://twimg0-a.akamaihd.net/profile_images/1770398706/pmb_fall_2011_color_cropped_300px.jpg"
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Extensions:ImageExtensions.ImageLoadedTransitionType="Random"
                Stretch="UniformToFill"
                HorizontalAlignment="Center" />
        </Grid>
        <Grid>
            <Image
                Source="https://twimg0-a.akamaihd.net/profile_images/1631020698/P19.jpg"
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Extensions:ImageExtensions.ImageLoadedTransitionType="Random"
                Stretch="UniformToFill"
                HorizontalAlignment="Center" />
        </Grid>
        <Grid>
            <Image
                Source="https://twimg0-a.akamaihd.net/profile_images/1296534306/avatar.png"
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Extensions:ImageExtensions.ImageLoadedTransitionType="Random"
                Stretch="UniformToFill"
                HorizontalAlignment="Center" />
        </Grid>
        <Grid>
            <Image
                Source="https://twimg0-a.akamaihd.net/profile_images/1842858128/IMG_0258.jpg"
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Extensions:ImageExtensions.ImageLoadedTransitionType="Random"
                Stretch="UniformToFill"
                HorizontalAlignment="Center" />
        </Grid>
        <Grid>
            <Image
                Source="https://twimg0-a.akamaihd.net/profile_images/2016540246/SilverlightShow_logo_twitter.png"
                Extensions:ImageExtensions.FadeInOnLoaded="True"
                Extensions:ImageExtensions.ImageLoadedTransitionType="Random"
                Stretch="UniformToFill"
                HorizontalAlignment="Center" />
        </Grid>
    </GridView>
</UserControl>
