WinRTXamlToolkit.Sample.UWP/Views/Imaging/ImagingTestView.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Sample.Views.ImagingTestView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:Series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting">

    <FlipView>
        <Grid
            x:Name="hslGrid">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="HSL Conversion tools"
                Style="{StaticResource SubheaderTextBlockStyle}" />
            <TextBlock
                Grid.Row="1"
                Text="RenderColorPickerHueLightness(1.0)"
                Style="{StaticResource TitleTextBlockStyle}"
                Margin="0,0,0,10" />
            <Image
                x:Name="hueLightnessImage"
                Grid.Row="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Stretch="Fill" />
            <TextBlock
                Grid.Row="3"
                Text="RenderColorPickerHueLightness(0.5)"
                Style="{StaticResource TitleTextBlockStyle}"
                Margin="0,0,0,10" />
            <Image
                x:Name="hueLightnessImage2"
                Grid.Row="4"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Stretch="Fill" />
            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Text="RenderColorPickerHueRing(), RenderColorPickerSaturationLightnessTriangle()"
                Style="{StaticResource TitleTextBlockStyle}"
                Margin="0,0,0,10" />
            <Image
                x:Name="hueRingImage"
                Grid.Column="1"
                Grid.Row="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                SizeChanged="OnHueRingImageSizeChanged"
                Stretch="Uniform" />
            <Image
                x:Name="saturationLightnessTriangleImage"
                Grid.Column="1"
                Grid.Row="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                Stretch="None" />
            <TextBlock
                Grid.Column="1"
                Grid.Row="3"
                Text="RenderColorPickerSaturationLightnessRect()"
                Style="{StaticResource TitleTextBlockStyle}"
                Margin="0,0,0,10" />
            <Image
                x:Name="saturationLightnessImage"
                Grid.Column="1"
                Grid.Row="4"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Stretch="Fill" />

        </Grid>
        <Grid
            x:Name="hsvGrid">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="HSV Conversion tools"
                Style="{StaticResource SubheaderTextBlockStyle}" />
            <TextBlock
                Grid.Row="1"
                Text="RenderColorPickerHueValue(1.0)"
                Style="{StaticResource TitleTextBlockStyle}"
                Margin="0,0,0,10" />
            <Image
                x:Name="hueValueImage"
                Grid.Row="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Stretch="Fill" />
            <TextBlock
                Grid.Row="3"
                Text="RenderColorPickerHueValue(0.5)"
                Style="{StaticResource TitleTextBlockStyle}"
                Margin="0,0,0,10" />
            <Image
                x:Name="hueValueImage2"
                Grid.Row="4"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Stretch="Fill" />
            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Text="RenderColorPickerHueRing(), RenderColorPickerSaturationValueTriangleAsync()"
                Style="{StaticResource TitleTextBlockStyle}"
                Margin="0,0,0,10" />
            <Image
                x:Name="hueRingImage2"
                Grid.Column="1"
                Grid.Row="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                SizeChanged="OnHueRingImage2SizeChanged"
                Stretch="Uniform" />
            <Image
                x:Name="saturationValueTriangleImage"
                Grid.Column="1"
                Grid.Row="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                Stretch="None" />
            <TextBlock
                Grid.Column="1"
                Grid.Row="3"
                Text="RenderColorPickerSaturationValueRect()"
                Style="{StaticResource TitleTextBlockStyle}"
                Margin="0,0,0,10" />
            <Image
                x:Name="saturationValueImage"
                Grid.Column="1"
                Grid.Row="4"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Stretch="Fill" />

        </Grid>
    </FlipView>
</UserControl>
