WinRTXamlToolkit.Sample.UWP/Views/Imaging/WriteableBitmapLoadExtensionsTestView.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Sample.Views.WriteableBitmapLoadExtensionsTestView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">

    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Image
            x:Name="originalImage"
            Grid.Row="1"
            Stretch="Uniform" />
        <TextBlock
            Grid.Row="2"
            Text="Original 1600x1200 px image - uses about 7.5MB memory"
            Style="{StaticResource TitleTextBlockStyle}" />
        
        <Image
            x:Name="resizedImage"
            Grid.Row="1"
            Grid.Column="1"
            Stretch="Uniform" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="Original decoded to 160x120 px - uses about 75kB memory"
            Style="{StaticResource TitleTextBlockStyle}" />
    </Grid>
</UserControl>
