WinRTXamlToolkit.Sample/WinRTXamlToolkit.Sample.Windows/Views/Behaviors/BehaviorsTestView.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Sample.Views.BehaviorsTestView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:WinRTXamlToolkit.Interactivity"
    xmlns:views="using:WinRTXamlToolkit.Sample.Views"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate
            x:Name="TestControlTemplate">
            <Border
                Width="200"
                Height="200"
                CornerRadius="50"
                Background="Yellow">
                <i:Interaction.Behaviors>
                    <views:HeavyFlickBehavior />
                </i:Interaction.Behaviors>
                <TextBlock
                    FontSize="16"
                    Text="Flick It"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="140" />
        </Grid.RowDefinitions>
        <Canvas
            x:Name="TestGrid">
        </Canvas>
        <Button
            Content="Test For Leaks"
            Click="OnTestForLeaksButtonClick"
            Grid.Row="1" />
    </Grid>
</UserControl>