WinRTXamlToolkit.Debugging/WinRTXamlToolkit.Debugging.Shared/Views/DebugConsoleView.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Debugging.Views.DebugConsoleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Debugging.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:converters="using:WinRTXamlToolkit.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ms-appx:///WinRTXamlToolkit.Debugging/Themes/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- EditButtonStyle (for DebugConsole) -->
            <Style
                x:Key="EditButtonStyle"
                TargetType="ToggleButton">
                <Setter
                    Property="Background"
                    Value="{StaticResource ToggleButtonBackgroundThemeBrush}" />
                <Setter
                    Property="Foreground"
                    Value="{StaticResource ToggleButtonForegroundThemeBrush}" />
                <Setter
                    Property="BorderBrush"
                    Value="{StaticResource ToggleButtonBorderThemeBrush}" />
                <Setter
                    Property="BorderThickness"
                    Value="{StaticResource ToggleButtonBorderThemeThickness}" />
                <Setter
                    Property="Padding"
                    Value="4,4,4,5" />
                <Setter
                    Property="Margin"
                    Value="0" />
                <Setter
                    Property="HorizontalAlignment"
                    Value="Left" />
                <Setter
                    Property="VerticalAlignment"
                    Value="Center" />
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="ToggleButton">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup
                                        x:Name="CommonStates">
                                        <VisualState
                                            x:Name="Normal" />
                                        <VisualState
                                            x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="Background"
                                                    Storyboard.TargetName="Border">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{StaticResource ToggleButtonPointerOverBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState
                                            x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="Background"
                                                    Storyboard.TargetName="Border">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{StaticResource ToggleButtonPressedBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="Foreground"
                                                    Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{StaticResource ToggleButtonPressedForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState
                                            x:Name="Disabled" />
                                        <VisualState
                                            x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="CheckedContentPresenter" />
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="0"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState
                                            x:Name="CheckedPointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="Background"
                                                    Storyboard.TargetName="Border">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{StaticResource ToggleButtonPointerOverBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="CheckedContentPresenter" />
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="0"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState
                                            x:Name="CheckedPressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="Background"
                                                    Storyboard.TargetName="Border">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{StaticResource ToggleButtonPressedBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="Foreground"
                                                    Storyboard.TargetName="CheckedContentPresenter">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{StaticResource ToggleButtonPressedForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="CheckedContentPresenter" />
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="0"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState
                                            x:Name="CheckedDisabled" />
                                        <VisualState
                                            x:Name="Indeterminate" />
                                        <VisualState
                                            x:Name="IndeterminatePointerOver" />
                                        <VisualState
                                            x:Name="IndeterminatePressed" />
                                        <VisualState
                                            x:Name="IndeterminateDisabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup
                                        x:Name="FocusStates">
                                        <VisualState
                                            x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="FocusVisualWhite" />
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="FocusVisualBlack" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState
                                            x:Name="Unfocused" />
                                        <VisualState
                                            x:Name="PointerFocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border
                                    x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    Background="{TemplateBinding Background}"
                                    Margin="0">
                                    <Grid>
                                        <TextBlock
                                            x:Name="ContentPresenter"
                                            Text="&#xE1C2;"
                                            FontFamily="Segoe UI Symbol"
                                            FontSize="18"
                                            HorizontalAlignment="Center"
                                            Margin="0"
                                            VerticalAlignment="Center" />
                                        <TextBlock
                                            x:Name="CheckedContentPresenter"
                                            Opacity="0"
                                            Text="&#xE192;"
                                            FontFamily="Segoe UI Symbol"
                                            FontSize="18"
                                            HorizontalAlignment="Center"
                                            Margin="0"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <Rectangle
                                    x:Name="FocusVisualWhite"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    StrokeDashOffset="1.5"
                                    StrokeEndLineCap="Square"
                                    Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                    StrokeDashArray="1,1" />
                                <Rectangle
                                    x:Name="FocusVisualBlack"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    StrokeDashOffset="0.5"
                                    StrokeEndLineCap="Square"
                                    Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                    StrokeDashArray="1,1"
                                    Margin="0,0,0,1" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <converters:NullableBoolToVisibilityConverter
                x:Key="NullableBoolToVisibleConverter" />

            <converters:NullableBoolToVisibilityConverter
                x:Key="NullableBoolToCollapsedConverter"
                TrueIsVisible="True" />

            <converters:NullableBoolToBoolConverter
                x:Key="NullableBoolToBoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <controls:ToolWindow
            x:Name="Window"
            Width="800"
            Height="500"
            MinWidth="200"
            MinHeight="100"
            Closing="Window_OnClosing"
            Opacity="{Binding Opacity}">
            <controls:ToolWindow.Title>
                WinRT XAML Toolkit Debug Console
            </controls:ToolWindow.Title>
            <Grid
                x:Name="MainDebuggingGrid">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    x:Name="TabButtonsPanel"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Margin="10,20,0,0">
                    <RadioButton
                        x:Name="LogTabButton"
                        Content="Log"
                        Style="{StaticResource TabButtonStyle}"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="VisualTreeButton"
                        Content="Visual Tree"
                        Style="{StaticResource TabButtonStyle}"
                        IsChecked="{Binding VisualTreeView.IsShown, Mode=TwoWay}" />
                    <Slider
                        x:Name="OpacitySlider"
                        Width="300"
                        Minimum="0.1"
                        Maximum="1"
                        StepFrequency="0.001"
                        Margin="40,16,10,0"
                        Value="{Binding Opacity, Mode=TwoWay}" />
                    <ToggleButton
                        x:Name="EditButton"
                        Content="ToggleButton"
                        IsChecked="True"
                        ToolTipService.ToolTip="Edit or browse information"
                        Style="{StaticResource EditButtonStyle}" />
                </StackPanel>

                <TextBox
                    x:Name="DebugTextBox"
                    Grid.Row="1"
                    Visibility="{Binding VisualTreeView.IsShown, Converter={StaticResource BooleanToInvisibilityConverter}}"
                    Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                    BorderThickness="0"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollMode="Auto"
                    IsReadOnly="True"
                    IsHitTestVisible="{Binding IsChecked, ElementName=EditButton, Converter={StaticResource NullableBoolToBoolConverter}}"/>
                <local:VisualTreeView
                    x:Name="VisualTreeViewControl"
                    Grid.Row="1"
                    DataContext="{Binding VisualTreeView}"
                    Visibility="{Binding IsShown, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="0"
                    IsHitTestVisible="{Binding IsChecked, ElementName=EditButton, Converter={StaticResource NullableBoolToBoolConverter}}"/>
            </Grid>
        </controls:ToolWindow>
        <Grid
            x:Name="HighlightGrid"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <Rectangle
                StrokeThickness="2"
                Stroke="#80FF0000"
                Stretch="Fill"
                IsHitTestVisible="False"
                Visibility="{Binding VisualTreeView.HighlightVisibility}"
                Margin="{Binding VisualTreeView.HighlightMargin}" />
        </Grid>
    </Grid>
</UserControl>
