WinRTXamlToolkit.Debugging/WinRTXamlToolkit.Debugging.Shared/Views/FocusTrackerWindow.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Debugging.Shared.Views.FocusTrackerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Debugging.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    IsTabStop="False">
    <Grid>
        <controls:ToolWindow
            Title="Focus events"
            Width="400"
            Height="600"
            MinWidth="200"
            MinHeight="100"
            Closing="Window_OnClosing">
            <ListView
                ItemsSource="{Binding FocusEvents}"
                SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Text="{Binding TimeStamp}" />
                            <TextBlock
                                FontWeight="{Binding Element.FontWeight}"
                                Text="{Binding Element.DisplayName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </controls:ToolWindow>
        <controls:FocusVisualizer
            x:Name="FocusVisualizer"
            BorderThickness="5" />
    </Grid>
</UserControl>
