WinRTXamlToolkit.Debugging/WinRTXamlToolkit.Debugging.Shared/Views/HighlightOverlay.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Debugging.Shared.Views.HighlightOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Debugging.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    IsHitTestVisible="False"
    IsTabStop="False">
    <UserControl.Resources>
        <DataTemplate
            x:Name="ExtendedLineTemplate"
            x:Key="ExtendedLineTemplate">
            <Line
                Stroke="#FFFF0000"
                StrokeThickness="1"
                StrokeDashArray="7,3"
                UseLayoutRounding="True"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid
        x:Name="LayoutGrid">
        <Rectangle
            x:Name="HighlightRect"
            StrokeThickness="2"
            Stroke="#80FF0000"
            Stretch="Fill" />
        <Border
            x:Name="ElementDescriptionBorder"
            Background="#99000000"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Padding="10">
            <TextBlock
                x:Name="HighlightTextBlock"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Foreground="#FFFF0000" />
        </Border>
    </Grid>
</UserControl>
