WinRTXamlToolkit.Sample.UWP/App.xaml

<Application
    x:Class="WinRTXamlToolkit.Sample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Sample"
    xmlns:vm="using:WinRTXamlToolkit.Sample.ViewModels"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary
                    x:Key="Light">
                    <SolidColorBrush
                        x:Key="ShapeForeground"
                        Color="Black" />
                </ResourceDictionary>
                <ResourceDictionary
                    x:Key="Default">
                    <SolidColorBrush
                        x:Key="ShapeForeground"
                        Color="White" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <SolidColorBrush
                x:Key="AccentBrush"
                Color="#FF00A000" />
            
            <Style x:Key="TextButtonStyle" TargetType="Button">
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter
                    Property="VerticalContentAlignment"
                    Value="Center" />
                <Setter
                    Property="HorizontalContentAlignment"
                    Value="Left" />
                <Setter
                    Property="FontSize"
                    Value="26.667" />
                <Setter
                    Property="FontWeight"
                    Value="Light" />
                <Setter
                    Property="Padding"
                    Value="3,-7,3,10" />
                <Setter
                    Property="Foreground"
                    Value="{StaticResource ApplicationForegroundThemeBrush}" />
                <Setter
                    Property="FontFamily"
                    Value="{StaticResource ContentControlThemeFontFamily}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent">
                                <TextBlock
                                    x:Name="Text"
                                    Text="{TemplateBinding Content}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    FontStyle="{TemplateBinding FontStyle}"
                                    FontStretch="{TemplateBinding FontStretch}"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    TextWrapping="NoWrap"
                                    Style="{StaticResource SubheaderTextBlockStyle}"
                                    LineHeight="30" />
                                <Rectangle
                                    x:Name="FocusVisualWhite"
                                    IsHitTestVisible="False"
                                    Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                    StrokeEndLineCap="Square"
                                    StrokeDashArray="1,1"
                                    Opacity="0"
                                    StrokeDashOffset="1.5"/>
                                <Rectangle
                                    x:Name="FocusVisualBlack"
                                    IsHitTestVisible="False"
                                    Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                    StrokeEndLineCap="Square"
                                    StrokeDashArray="1,1"
                                    Opacity="0"
                                    StrokeDashOffset="0.5"/>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationPointerOverForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationPressedForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="FocusVisualWhite" Storyboard.TargetProperty="Opacity"/>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="PageHeaderTextBlockStyle"
                TargetType="TextBlock"
                BasedOn="{StaticResource HeaderTextBlockStyle}">
                <Setter
                    Property="TextWrapping"
                    Value="NoWrap" />
                <Setter
                    Property="VerticalAlignment"
                    Value="Bottom" />
                <Setter
                    Property="Margin"
                    Value="0,0,30,40" />
            </Style>

            <Style
                x:Key="VerticalScrollViewerStyle"
                TargetType="ScrollViewer">
                <Setter
                    Property="HorizontalScrollBarVisibility"
                    Value="Disabled" />
                <Setter
                    Property="VerticalScrollBarVisibility"
                    Value="Auto" />
                <Setter
                    Property="ScrollViewer.HorizontalScrollMode"
                    Value="Disabled" />
                <Setter
                    Property="ScrollViewer.VerticalScrollMode"
                    Value="Enabled" />
                <Setter
                    Property="ScrollViewer.ZoomMode"
                    Value="Disabled" />
            </Style>

            <Style
                x:Key="HorizontalScrollViewerStyle"
                TargetType="ScrollViewer">
                <Setter
                    Property="HorizontalScrollBarVisibility"
                    Value="Auto" />
                <Setter
                    Property="VerticalScrollBarVisibility"
                    Value="Disabled" />
                <Setter
                    Property="ScrollViewer.HorizontalScrollMode"
                    Value="Enabled" />
                <Setter
                    Property="ScrollViewer.VerticalScrollMode"
                    Value="Disabled" />
                <Setter
                    Property="ScrollViewer.ZoomMode"
                    Value="Disabled" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
