WinRTXamlToolkit.Sample/Views/Controls.Extensions/ControlExtensionsCursorTestPage.xaml

<controls:AlternativePage
    x:Class="WinRTXamlToolkit.Sample.Views.FrameworkElementExtensionsCursorTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:local="using:WinRTXamlToolkit.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Extensions="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BackButton"
            Style="{StaticResource BackButtonStyle}"
            Click="GoBack" />
        <TextBlock
            Text="FrameworkElementExtensions.(System)Cursor Test"
            Grid.Column="1"
            Style="{StaticResource PageHeaderTextStyle}" />
        <VariableSizedWrapGrid
            Grid.Row="1"
            Grid.Column="1">
            <VariableSizedWrapGrid.Resources>
                <Style
                    x:Key="BorderStyle"
                    TargetType="Border">
                    <Setter
                        Property="Background"
                        Value="#FFAAAAAA" />
                    <Setter
                        Property="Width"
                        Value="200" />
                    <Setter
                        Property="Height"
                        Value="200" />
                    <Setter
                        Property="Margin"
                        Value="10" />
                </Style>
            </VariableSizedWrapGrid.Resources>
            <Border
                Style="{StaticResource BorderStyle}"
                Extensions:FrameworkElementExtensions.SystemCursor="Arrow">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Arrow" />
            </Border>
            <Border
                Style="{StaticResource BorderStyle}"
                Extensions:FrameworkElementExtensions.SystemCursor="Cross">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Cross" />
            </Border>
            <Border
                Style="{StaticResource BorderStyle}"
                Extensions:FrameworkElementExtensions.SystemCursor="Hand">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Hand" />
            </Border>
            <Border
                Style="{StaticResource BorderStyle}"
                Extensions:FrameworkElementExtensions.SystemCursor="Help">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Help" />
            </Border>
            <Border
                Style="{StaticResource BorderStyle}"
                Extensions:FrameworkElementExtensions.SystemCursor="IBeam">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="IBeam" />
            </Border>
            <Border
                Style="{StaticResource BorderStyle}"
                Extensions:FrameworkElementExtensions.SystemCursor="SizeAll">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="SizeAll" />
            </Border>
            <Border
                Style="{StaticResource BorderStyle}"
                Extensions:FrameworkElementExtensions.SystemCursor="SizeNorthSouth">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="SizeNorthSouth" />
            </Border>
            <Border
                Style="{StaticResource BorderStyle}"
                Extensions:FrameworkElementExtensions.SystemCursor="SizeNortheastSouthwest">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="SizeNortheastSouthwest" />
            </Border>
            <Border
                Style="{StaticResource BorderStyle}"
                Extensions:FrameworkElementExtensions.SystemCursor="SizeNorthwestSoutheast">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="SizeNorthwestSoutheast" />
            </Border>
            <Border
                Style="{StaticResource BorderStyle}"
                Extensions:FrameworkElementExtensions.SystemCursor="SizeWestEast">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="SizeWestEast" />
            </Border>
            <Border
                Style="{StaticResource BorderStyle}"
                Extensions:FrameworkElementExtensions.SystemCursor="UniversalNo">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="UniversalNo" />
            </Border>
            <Border
                Style="{StaticResource BorderStyle}"
                Extensions:FrameworkElementExtensions.SystemCursor="UpArrow">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="UpArrow" />
            </Border>
            <Border
                Style="{StaticResource BorderStyle}"
                Extensions:FrameworkElementExtensions.SystemCursor="Wait">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Wait" />
            </Border>
        </VariableSizedWrapGrid>
    </Grid>
</controls:AlternativePage>
