WinRTXamlToolkit.Debugging/WinRTXamlToolkit.Debugging.Shared/Views/PropertyEditors/PropertyEditorFooter.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Debugging.Views.PropertyEditors.PropertyEditorFooter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Debugging.Shared.Views.PropertyEditors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ms-appx:///WinRTXamlToolkit.Debugging/Themes/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel
        Orientation="Horizontal">
        <Button
            x:Name="ResetValueButton"
            Content="Reset"
            Style="{StaticResource WrtxtdTextButtonStyleSmall}"
            Visibility="{Binding CanResetValue, Converter={StaticResource BooleanToVisibilityConverter}}"
            Command="{Binding ResetValueCommand}" />
        <Button
            x:Name="AnalyzeButton"
            Content="Analyze"
            Style="{StaticResource WrtxtdTextButtonStyleSmall}"
            Visibility="{Binding CanAnalyze, Converter={StaticResource BooleanToVisibilityConverter}}"
            Command="{Binding AnalyzeCommand}" />
        <Button
            x:Name="FindSimilarButton"
            Content="Find Similar"
            Style="{StaticResource WrtxtdTextButtonStyleSmall}"
            Visibility="{Binding CanFindSimilar, Converter={StaticResource BooleanToVisibilityConverter}}"
            Command="{Binding FindSimilarCommand}">
            <ToolTipService.ToolTip>
                <ToolTip>
                    <TextBlock
                        Text="Find elements with same value of this property" />
                </ToolTip>
            </ToolTipService.ToolTip>
        </Button>
    </StackPanel>
</UserControl>
