WinRTXamlToolkit.Sample/AppShell.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Sample.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Controls:AlternativeFrame
            x:Name="RootFrame">
            <Controls:AlternativeFrame.PageTransition>
                <!--<Controls:WipeTransition />-->
                <Controls:DissolveTransition />

                <!--<Controls:FlipTransition
                    AxisOfFlip="Center"
                    Duration="0:0:1.5"/>-->
                <!--<Controls:FlipTransition
                    AxisOfFlip="Center" />-->
                <!--<Controls:FlipTransition
                    AxisOfFlip="Random"
                    ForwardDirection="Random"
                    BackwardDirection="Random" />-->
                <!--<Controls:FlipTransition
                    AxisOfFlip="Random"
                    ForwardDirection="Random"
                    BackwardDirection="Random" />-->
                <!-- Looks like a fluorescent lamp with a slow start :) -->
                <!--<Controls:DissolveTransition
                    Duration="0:0:1.5">
                    <Controls:DissolveTransition.EasingFunction>
                        <BounceEase
                            EasingMode="EaseInOut" />
                    </Controls:DissolveTransition.EasingFunction>
                </Controls:DissolveTransition>-->

                <!-- Looks weird -->
                <!--<Controls:WipeTransition
                    Duration="0:0:1.5">
                    <Controls:WipeTransition.EasingFunction>
                        <BounceEase
                            EasingMode="EaseInOut" />
                    </Controls:WipeTransition.EasingFunction>
                </Controls:WipeTransition>-->
            </Controls:AlternativeFrame.PageTransition>
        </Controls:AlternativeFrame>
    </Grid>
</UserControl>
