WinRTXamlToolkit.Debugging.UWP/Views/ResourceBrowserToolWindow.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Debugging.Views.ResourceBrowserToolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTXamlToolkit.Debugging.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    IsTabStop="False">
    <Grid>
        <controls:ToolWindow
            Title="Resource Dictionary"
            Width="800"
            Height="800"
            MinWidth="200"
            MinHeight="100"
            Closing="Window_OnClosing">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <!-- List of resources -->
                <ListView></ListView>
                <controls:CustomGridSplitter
                    Grid.Column="1" />
                <!-- Properties of selected resource -->
                <local:PropertiesView
                    Grid.Column="2"></local:PropertiesView>
            </Grid>
        </controls:ToolWindow>
        <controls:FocusVisualizer
            x:Name="FocusVisualizer"
            BorderThickness="5" />
    </Grid>
</UserControl>
